(define (problem house) 
 (:domain minecraft) 
 (:objects
 l-0-0-0 l-0-0-1 l-0-0-2 l-0-0-3 l-0-0-4 l-0-0-5 l-0-0-6 l-0-0-7
 l-0-1-0 l-0-1-1 l-0-1-2 l-0-1-3 l-0-1-4 l-0-1-5 l-0-1-6 l-0-1-7
 l-0-2-0 l-0-2-1 l-0-2-2 l-0-2-3 l-0-2-4 l-0-2-5 l-0-2-6 l-0-2-7
 l-0-3-0 l-0-3-1 l-0-3-2 l-0-3-3 l-0-3-4 l-0-3-5 l-0-3-6 l-0-3-7
 l-0-4-0 l-0-4-1 l-0-4-2 l-0-4-3 l-0-4-4 l-0-4-5 l-0-4-6 l-0-4-7
 l-0-5-0 l-0-5-1 l-0-5-2 l-0-5-3 l-0-5-4 l-0-5-5 l-0-5-6 l-0-5-7
 l-0-6-0 l-0-6-1 l-0-6-2 l-0-6-3 l-0-6-4 l-0-6-5 l-0-6-6 l-0-6-7
 l-0-7-0 l-0-7-1 l-0-7-2 l-0-7-3 l-0-7-4 l-0-7-5 l-0-7-6 l-0-7-7
 l-1-0-0 l-1-0-1 l-1-0-2 l-1-0-3 l-1-0-4 l-1-0-5 l-1-0-6 l-1-0-7
 l-1-1-0 l-1-1-1 l-1-1-2 l-1-1-3 l-1-1-4 l-1-1-5 l-1-1-6 l-1-1-7
 l-1-2-0 l-1-2-1 l-1-2-2 l-1-2-3 l-1-2-4 l-1-2-5 l-1-2-6 l-1-2-7
 l-1-3-0 l-1-3-1 l-1-3-2 l-1-3-3 l-1-3-4 l-1-3-5 l-1-3-6 l-1-3-7
 l-1-4-0 l-1-4-1 l-1-4-2 l-1-4-3 l-1-4-4 l-1-4-5 l-1-4-6 l-1-4-7
 l-1-5-0 l-1-5-1 l-1-5-2 l-1-5-3 l-1-5-4 l-1-5-5 l-1-5-6 l-1-5-7
 l-1-6-0 l-1-6-1 l-1-6-2 l-1-6-3 l-1-6-4 l-1-6-5 l-1-6-6 l-1-6-7
 l-1-7-0 l-1-7-1 l-1-7-2 l-1-7-3 l-1-7-4 l-1-7-5 l-1-7-6 l-1-7-7
 l-2-0-0 l-2-0-1 l-2-0-2 l-2-0-3 l-2-0-4 l-2-0-5 l-2-0-6 l-2-0-7
 l-2-1-0 l-2-1-1 l-2-1-2 l-2-1-3 l-2-1-4 l-2-1-5 l-2-1-6 l-2-1-7
 l-2-2-0 l-2-2-1 l-2-2-2 l-2-2-3 l-2-2-4 l-2-2-5 l-2-2-6 l-2-2-7
 l-2-3-0 l-2-3-1 l-2-3-2 l-2-3-3 l-2-3-4 l-2-3-5 l-2-3-6 l-2-3-7
 l-2-4-0 l-2-4-1 l-2-4-2 l-2-4-3 l-2-4-4 l-2-4-5 l-2-4-6 l-2-4-7
 l-2-5-0 l-2-5-1 l-2-5-2 l-2-5-3 l-2-5-4 l-2-5-5 l-2-5-6 l-2-5-7
 l-2-6-0 l-2-6-1 l-2-6-2 l-2-6-3 l-2-6-4 l-2-6-5 l-2-6-6 l-2-6-7
 l-2-7-0 l-2-7-1 l-2-7-2 l-2-7-3 l-2-7-4 l-2-7-5 l-2-7-6 l-2-7-7
 l-3-0-0 l-3-0-1 l-3-0-2 l-3-0-3 l-3-0-4 l-3-0-5 l-3-0-6 l-3-0-7
 l-3-1-0 l-3-1-1 l-3-1-2 l-3-1-3 l-3-1-4 l-3-1-5 l-3-1-6 l-3-1-7
 l-3-2-0 l-3-2-1 l-3-2-2 l-3-2-3 l-3-2-4 l-3-2-5 l-3-2-6 l-3-2-7
 l-3-3-0 l-3-3-1 l-3-3-2 l-3-3-3 l-3-3-4 l-3-3-5 l-3-3-6 l-3-3-7
 l-3-4-0 l-3-4-1 l-3-4-2 l-3-4-3 l-3-4-4 l-3-4-5 l-3-4-6 l-3-4-7
 l-3-5-0 l-3-5-1 l-3-5-2 l-3-5-3 l-3-5-4 l-3-5-5 l-3-5-6 l-3-5-7
 l-3-6-0 l-3-6-1 l-3-6-2 l-3-6-3 l-3-6-4 l-3-6-5 l-3-6-6 l-3-6-7
 l-3-7-0 l-3-7-1 l-3-7-2 l-3-7-3 l-3-7-4 l-3-7-5 l-3-7-6 l-3-7-7
 l-4-0-0 l-4-0-1 l-4-0-2 l-4-0-3 l-4-0-4 l-4-0-5 l-4-0-6 l-4-0-7
 l-4-1-0 l-4-1-1 l-4-1-2 l-4-1-3 l-4-1-4 l-4-1-5 l-4-1-6 l-4-1-7
 l-4-2-0 l-4-2-1 l-4-2-2 l-4-2-3 l-4-2-4 l-4-2-5 l-4-2-6 l-4-2-7
 l-4-3-0 l-4-3-1 l-4-3-2 l-4-3-3 l-4-3-4 l-4-3-5 l-4-3-6 l-4-3-7
 l-4-4-0 l-4-4-1 l-4-4-2 l-4-4-3 l-4-4-4 l-4-4-5 l-4-4-6 l-4-4-7
 l-4-5-0 l-4-5-1 l-4-5-2 l-4-5-3 l-4-5-4 l-4-5-5 l-4-5-6 l-4-5-7
 l-4-6-0 l-4-6-1 l-4-6-2 l-4-6-3 l-4-6-4 l-4-6-5 l-4-6-6 l-4-6-7
 l-4-7-0 l-4-7-1 l-4-7-2 l-4-7-3 l-4-7-4 l-4-7-5 l-4-7-6 l-4-7-7
 l-5-0-0 l-5-0-1 l-5-0-2 l-5-0-3 l-5-0-4 l-5-0-5 l-5-0-6 l-5-0-7
 l-5-1-0 l-5-1-1 l-5-1-2 l-5-1-3 l-5-1-4 l-5-1-5 l-5-1-6 l-5-1-7
 l-5-2-0 l-5-2-1 l-5-2-2 l-5-2-3 l-5-2-4 l-5-2-5 l-5-2-6 l-5-2-7
 l-5-3-0 l-5-3-1 l-5-3-2 l-5-3-3 l-5-3-4 l-5-3-5 l-5-3-6 l-5-3-7
 l-5-4-0 l-5-4-1 l-5-4-2 l-5-4-3 l-5-4-4 l-5-4-5 l-5-4-6 l-5-4-7
 l-5-5-0 l-5-5-1 l-5-5-2 l-5-5-3 l-5-5-4 l-5-5-5 l-5-5-6 l-5-5-7
 l-5-6-0 l-5-6-1 l-5-6-2 l-5-6-3 l-5-6-4 l-5-6-5 l-5-6-6 l-5-6-7
 l-5-7-0 l-5-7-1 l-5-7-2 l-5-7-3 l-5-7-4 l-5-7-5 l-5-7-6 l-5-7-7
 l-6-0-0 l-6-0-1 l-6-0-2 l-6-0-3 l-6-0-4 l-6-0-5 l-6-0-6 l-6-0-7
 l-6-1-0 l-6-1-1 l-6-1-2 l-6-1-3 l-6-1-4 l-6-1-5 l-6-1-6 l-6-1-7
 l-6-2-0 l-6-2-1 l-6-2-2 l-6-2-3 l-6-2-4 l-6-2-5 l-6-2-6 l-6-2-7
 l-6-3-0 l-6-3-1 l-6-3-2 l-6-3-3 l-6-3-4 l-6-3-5 l-6-3-6 l-6-3-7
 l-6-4-0 l-6-4-1 l-6-4-2 l-6-4-3 l-6-4-4 l-6-4-5 l-6-4-6 l-6-4-7
 l-6-5-0 l-6-5-1 l-6-5-2 l-6-5-3 l-6-5-4 l-6-5-5 l-6-5-6 l-6-5-7
 l-6-6-0 l-6-6-1 l-6-6-2 l-6-6-3 l-6-6-4 l-6-6-5 l-6-6-6 l-6-6-7
 l-6-7-0 l-6-7-1 l-6-7-2 l-6-7-3 l-6-7-4 l-6-7-5 l-6-7-6 l-6-7-7
 l-7-0-0 l-7-0-1 l-7-0-2 l-7-0-3 l-7-0-4 l-7-0-5 l-7-0-6 l-7-0-7
 l-7-1-0 l-7-1-1 l-7-1-2 l-7-1-3 l-7-1-4 l-7-1-5 l-7-1-6 l-7-1-7
 l-7-2-0 l-7-2-1 l-7-2-2 l-7-2-3 l-7-2-4 l-7-2-5 l-7-2-6 l-7-2-7
 l-7-3-0 l-7-3-1 l-7-3-2 l-7-3-3 l-7-3-4 l-7-3-5 l-7-3-6 l-7-3-7
 l-7-4-0 l-7-4-1 l-7-4-2 l-7-4-3 l-7-4-4 l-7-4-5 l-7-4-6 l-7-4-7
 l-7-5-0 l-7-5-1 l-7-5-2 l-7-5-3 l-7-5-4 l-7-5-5 l-7-5-6 l-7-5-7
 l-7-6-0 l-7-6-1 l-7-6-2 l-7-6-3 l-7-6-4 l-7-6-5 l-7-6-6 l-7-6-7
 l-7-7-0 l-7-7-1 l-7-7-2 l-7-7-3 l-7-7-4 l-7-7-5 l-7-7-6 l-7-7-7
 l-8-0-0 l-8-0-1 l-8-0-2 l-8-0-3 l-8-0-4 l-8-0-5 l-8-0-6 l-8-0-7
 l-8-1-0 l-8-1-1 l-8-1-2 l-8-1-3 l-8-1-4 l-8-1-5 l-8-1-6 l-8-1-7
 l-8-2-0 l-8-2-1 l-8-2-2 l-8-2-3 l-8-2-4 l-8-2-5 l-8-2-6 l-8-2-7
 l-8-3-0 l-8-3-1 l-8-3-2 l-8-3-3 l-8-3-4 l-8-3-5 l-8-3-6 l-8-3-7
 l-8-4-0 l-8-4-1 l-8-4-2 l-8-4-3 l-8-4-4 l-8-4-5 l-8-4-6 l-8-4-7
 l-8-5-0 l-8-5-1 l-8-5-2 l-8-5-3 l-8-5-4 l-8-5-5 l-8-5-6 l-8-5-7
 l-8-6-0 l-8-6-1 l-8-6-2 l-8-6-3 l-8-6-4 l-8-6-5 l-8-6-6 l-8-6-7
 l-8-7-0 l-8-7-1 l-8-7-2 l-8-7-3 l-8-7-4 l-8-7-5 l-8-7-6 l-8-7-7 
 - location 
 e w s n 
 - direction 
wood stone earth 
 - blocktype 
 n0 n1 n2 n3 n4 n5 n6 n7 
 - numbers 
 )
(:htn :parameters () 
 :ordered-subtasks (and (buildhouse l-1-0-0 l-1-0-4 l-1-4-4 l-1-4-0 l-1-2-0 l-6-0-0  n5 n5 n5 stone))  )(:init 
 
(neighbour l-0-0-0 l-0-0-1 e) (neighbour l-0-0-1 l-0-0-2 e) (neighbour l-0-0-2 l-0-0-3 e) (neighbour l-0-0-3 l-0-0-4 e) (neighbour l-0-0-4 l-0-0-5 e) (neighbour l-0-0-5 l-0-0-6 e) (neighbour l-0-0-6 l-0-0-7 e) 
(neighbour l-0-1-0 l-0-1-1 e) (neighbour l-0-1-1 l-0-1-2 e) (neighbour l-0-1-2 l-0-1-3 e) (neighbour l-0-1-3 l-0-1-4 e) (neighbour l-0-1-4 l-0-1-5 e) (neighbour l-0-1-5 l-0-1-6 e) (neighbour l-0-1-6 l-0-1-7 e) 
(neighbour l-0-2-0 l-0-2-1 e) (neighbour l-0-2-1 l-0-2-2 e) (neighbour l-0-2-2 l-0-2-3 e) (neighbour l-0-2-3 l-0-2-4 e) (neighbour l-0-2-4 l-0-2-5 e) (neighbour l-0-2-5 l-0-2-6 e) (neighbour l-0-2-6 l-0-2-7 e) 
(neighbour l-0-3-0 l-0-3-1 e) (neighbour l-0-3-1 l-0-3-2 e) (neighbour l-0-3-2 l-0-3-3 e) (neighbour l-0-3-3 l-0-3-4 e) (neighbour l-0-3-4 l-0-3-5 e) (neighbour l-0-3-5 l-0-3-6 e) (neighbour l-0-3-6 l-0-3-7 e) 
(neighbour l-0-4-0 l-0-4-1 e) (neighbour l-0-4-1 l-0-4-2 e) (neighbour l-0-4-2 l-0-4-3 e) (neighbour l-0-4-3 l-0-4-4 e) (neighbour l-0-4-4 l-0-4-5 e) (neighbour l-0-4-5 l-0-4-6 e) (neighbour l-0-4-6 l-0-4-7 e) 
(neighbour l-0-5-0 l-0-5-1 e) (neighbour l-0-5-1 l-0-5-2 e) (neighbour l-0-5-2 l-0-5-3 e) (neighbour l-0-5-3 l-0-5-4 e) (neighbour l-0-5-4 l-0-5-5 e) (neighbour l-0-5-5 l-0-5-6 e) (neighbour l-0-5-6 l-0-5-7 e) 
(neighbour l-0-6-0 l-0-6-1 e) (neighbour l-0-6-1 l-0-6-2 e) (neighbour l-0-6-2 l-0-6-3 e) (neighbour l-0-6-3 l-0-6-4 e) (neighbour l-0-6-4 l-0-6-5 e) (neighbour l-0-6-5 l-0-6-6 e) (neighbour l-0-6-6 l-0-6-7 e) 
(neighbour l-0-7-0 l-0-7-1 e) (neighbour l-0-7-1 l-0-7-2 e) (neighbour l-0-7-2 l-0-7-3 e) (neighbour l-0-7-3 l-0-7-4 e) (neighbour l-0-7-4 l-0-7-5 e) (neighbour l-0-7-5 l-0-7-6 e) (neighbour l-0-7-6 l-0-7-7 e) 
(neighbour l-1-0-0 l-1-0-1 e) (neighbour l-1-0-1 l-1-0-2 e) (neighbour l-1-0-2 l-1-0-3 e) (neighbour l-1-0-3 l-1-0-4 e) (neighbour l-1-0-4 l-1-0-5 e) (neighbour l-1-0-5 l-1-0-6 e) (neighbour l-1-0-6 l-1-0-7 e) 
(neighbour l-1-1-0 l-1-1-1 e) (neighbour l-1-1-1 l-1-1-2 e) (neighbour l-1-1-2 l-1-1-3 e) (neighbour l-1-1-3 l-1-1-4 e) (neighbour l-1-1-4 l-1-1-5 e) (neighbour l-1-1-5 l-1-1-6 e) (neighbour l-1-1-6 l-1-1-7 e) 
(neighbour l-1-2-0 l-1-2-1 e) (neighbour l-1-2-1 l-1-2-2 e) (neighbour l-1-2-2 l-1-2-3 e) (neighbour l-1-2-3 l-1-2-4 e) (neighbour l-1-2-4 l-1-2-5 e) (neighbour l-1-2-5 l-1-2-6 e) (neighbour l-1-2-6 l-1-2-7 e) 
(neighbour l-1-3-0 l-1-3-1 e) (neighbour l-1-3-1 l-1-3-2 e) (neighbour l-1-3-2 l-1-3-3 e) (neighbour l-1-3-3 l-1-3-4 e) (neighbour l-1-3-4 l-1-3-5 e) (neighbour l-1-3-5 l-1-3-6 e) (neighbour l-1-3-6 l-1-3-7 e) 
(neighbour l-1-4-0 l-1-4-1 e) (neighbour l-1-4-1 l-1-4-2 e) (neighbour l-1-4-2 l-1-4-3 e) (neighbour l-1-4-3 l-1-4-4 e) (neighbour l-1-4-4 l-1-4-5 e) (neighbour l-1-4-5 l-1-4-6 e) (neighbour l-1-4-6 l-1-4-7 e) 
(neighbour l-1-5-0 l-1-5-1 e) (neighbour l-1-5-1 l-1-5-2 e) (neighbour l-1-5-2 l-1-5-3 e) (neighbour l-1-5-3 l-1-5-4 e) (neighbour l-1-5-4 l-1-5-5 e) (neighbour l-1-5-5 l-1-5-6 e) (neighbour l-1-5-6 l-1-5-7 e) 
(neighbour l-1-6-0 l-1-6-1 e) (neighbour l-1-6-1 l-1-6-2 e) (neighbour l-1-6-2 l-1-6-3 e) (neighbour l-1-6-3 l-1-6-4 e) (neighbour l-1-6-4 l-1-6-5 e) (neighbour l-1-6-5 l-1-6-6 e) (neighbour l-1-6-6 l-1-6-7 e) 
(neighbour l-1-7-0 l-1-7-1 e) (neighbour l-1-7-1 l-1-7-2 e) (neighbour l-1-7-2 l-1-7-3 e) (neighbour l-1-7-3 l-1-7-4 e) (neighbour l-1-7-4 l-1-7-5 e) (neighbour l-1-7-5 l-1-7-6 e) (neighbour l-1-7-6 l-1-7-7 e) 
(neighbour l-2-0-0 l-2-0-1 e) (neighbour l-2-0-1 l-2-0-2 e) (neighbour l-2-0-2 l-2-0-3 e) (neighbour l-2-0-3 l-2-0-4 e) (neighbour l-2-0-4 l-2-0-5 e) (neighbour l-2-0-5 l-2-0-6 e) (neighbour l-2-0-6 l-2-0-7 e) 
(neighbour l-2-1-0 l-2-1-1 e) (neighbour l-2-1-1 l-2-1-2 e) (neighbour l-2-1-2 l-2-1-3 e) (neighbour l-2-1-3 l-2-1-4 e) (neighbour l-2-1-4 l-2-1-5 e) (neighbour l-2-1-5 l-2-1-6 e) (neighbour l-2-1-6 l-2-1-7 e) 
(neighbour l-2-2-0 l-2-2-1 e) (neighbour l-2-2-1 l-2-2-2 e) (neighbour l-2-2-2 l-2-2-3 e) (neighbour l-2-2-3 l-2-2-4 e) (neighbour l-2-2-4 l-2-2-5 e) (neighbour l-2-2-5 l-2-2-6 e) (neighbour l-2-2-6 l-2-2-7 e) 
(neighbour l-2-3-0 l-2-3-1 e) (neighbour l-2-3-1 l-2-3-2 e) (neighbour l-2-3-2 l-2-3-3 e) (neighbour l-2-3-3 l-2-3-4 e) (neighbour l-2-3-4 l-2-3-5 e) (neighbour l-2-3-5 l-2-3-6 e) (neighbour l-2-3-6 l-2-3-7 e) 
(neighbour l-2-4-0 l-2-4-1 e) (neighbour l-2-4-1 l-2-4-2 e) (neighbour l-2-4-2 l-2-4-3 e) (neighbour l-2-4-3 l-2-4-4 e) (neighbour l-2-4-4 l-2-4-5 e) (neighbour l-2-4-5 l-2-4-6 e) (neighbour l-2-4-6 l-2-4-7 e) 
(neighbour l-2-5-0 l-2-5-1 e) (neighbour l-2-5-1 l-2-5-2 e) (neighbour l-2-5-2 l-2-5-3 e) (neighbour l-2-5-3 l-2-5-4 e) (neighbour l-2-5-4 l-2-5-5 e) (neighbour l-2-5-5 l-2-5-6 e) (neighbour l-2-5-6 l-2-5-7 e) 
(neighbour l-2-6-0 l-2-6-1 e) (neighbour l-2-6-1 l-2-6-2 e) (neighbour l-2-6-2 l-2-6-3 e) (neighbour l-2-6-3 l-2-6-4 e) (neighbour l-2-6-4 l-2-6-5 e) (neighbour l-2-6-5 l-2-6-6 e) (neighbour l-2-6-6 l-2-6-7 e) 
(neighbour l-2-7-0 l-2-7-1 e) (neighbour l-2-7-1 l-2-7-2 e) (neighbour l-2-7-2 l-2-7-3 e) (neighbour l-2-7-3 l-2-7-4 e) (neighbour l-2-7-4 l-2-7-5 e) (neighbour l-2-7-5 l-2-7-6 e) (neighbour l-2-7-6 l-2-7-7 e) 
(neighbour l-3-0-0 l-3-0-1 e) (neighbour l-3-0-1 l-3-0-2 e) (neighbour l-3-0-2 l-3-0-3 e) (neighbour l-3-0-3 l-3-0-4 e) (neighbour l-3-0-4 l-3-0-5 e) (neighbour l-3-0-5 l-3-0-6 e) (neighbour l-3-0-6 l-3-0-7 e) 
(neighbour l-3-1-0 l-3-1-1 e) (neighbour l-3-1-1 l-3-1-2 e) (neighbour l-3-1-2 l-3-1-3 e) (neighbour l-3-1-3 l-3-1-4 e) (neighbour l-3-1-4 l-3-1-5 e) (neighbour l-3-1-5 l-3-1-6 e) (neighbour l-3-1-6 l-3-1-7 e) 
(neighbour l-3-2-0 l-3-2-1 e) (neighbour l-3-2-1 l-3-2-2 e) (neighbour l-3-2-2 l-3-2-3 e) (neighbour l-3-2-3 l-3-2-4 e) (neighbour l-3-2-4 l-3-2-5 e) (neighbour l-3-2-5 l-3-2-6 e) (neighbour l-3-2-6 l-3-2-7 e) 
(neighbour l-3-3-0 l-3-3-1 e) (neighbour l-3-3-1 l-3-3-2 e) (neighbour l-3-3-2 l-3-3-3 e) (neighbour l-3-3-3 l-3-3-4 e) (neighbour l-3-3-4 l-3-3-5 e) (neighbour l-3-3-5 l-3-3-6 e) (neighbour l-3-3-6 l-3-3-7 e) 
(neighbour l-3-4-0 l-3-4-1 e) (neighbour l-3-4-1 l-3-4-2 e) (neighbour l-3-4-2 l-3-4-3 e) (neighbour l-3-4-3 l-3-4-4 e) (neighbour l-3-4-4 l-3-4-5 e) (neighbour l-3-4-5 l-3-4-6 e) (neighbour l-3-4-6 l-3-4-7 e) 
(neighbour l-3-5-0 l-3-5-1 e) (neighbour l-3-5-1 l-3-5-2 e) (neighbour l-3-5-2 l-3-5-3 e) (neighbour l-3-5-3 l-3-5-4 e) (neighbour l-3-5-4 l-3-5-5 e) (neighbour l-3-5-5 l-3-5-6 e) (neighbour l-3-5-6 l-3-5-7 e) 
(neighbour l-3-6-0 l-3-6-1 e) (neighbour l-3-6-1 l-3-6-2 e) (neighbour l-3-6-2 l-3-6-3 e) (neighbour l-3-6-3 l-3-6-4 e) (neighbour l-3-6-4 l-3-6-5 e) (neighbour l-3-6-5 l-3-6-6 e) (neighbour l-3-6-6 l-3-6-7 e) 
(neighbour l-3-7-0 l-3-7-1 e) (neighbour l-3-7-1 l-3-7-2 e) (neighbour l-3-7-2 l-3-7-3 e) (neighbour l-3-7-3 l-3-7-4 e) (neighbour l-3-7-4 l-3-7-5 e) (neighbour l-3-7-5 l-3-7-6 e) (neighbour l-3-7-6 l-3-7-7 e) 
(neighbour l-4-0-0 l-4-0-1 e) (neighbour l-4-0-1 l-4-0-2 e) (neighbour l-4-0-2 l-4-0-3 e) (neighbour l-4-0-3 l-4-0-4 e) (neighbour l-4-0-4 l-4-0-5 e) (neighbour l-4-0-5 l-4-0-6 e) (neighbour l-4-0-6 l-4-0-7 e) 
(neighbour l-4-1-0 l-4-1-1 e) (neighbour l-4-1-1 l-4-1-2 e) (neighbour l-4-1-2 l-4-1-3 e) (neighbour l-4-1-3 l-4-1-4 e) (neighbour l-4-1-4 l-4-1-5 e) (neighbour l-4-1-5 l-4-1-6 e) (neighbour l-4-1-6 l-4-1-7 e) 
(neighbour l-4-2-0 l-4-2-1 e) (neighbour l-4-2-1 l-4-2-2 e) (neighbour l-4-2-2 l-4-2-3 e) (neighbour l-4-2-3 l-4-2-4 e) (neighbour l-4-2-4 l-4-2-5 e) (neighbour l-4-2-5 l-4-2-6 e) (neighbour l-4-2-6 l-4-2-7 e) 
(neighbour l-4-3-0 l-4-3-1 e) (neighbour l-4-3-1 l-4-3-2 e) (neighbour l-4-3-2 l-4-3-3 e) (neighbour l-4-3-3 l-4-3-4 e) (neighbour l-4-3-4 l-4-3-5 e) (neighbour l-4-3-5 l-4-3-6 e) (neighbour l-4-3-6 l-4-3-7 e) 
(neighbour l-4-4-0 l-4-4-1 e) (neighbour l-4-4-1 l-4-4-2 e) (neighbour l-4-4-2 l-4-4-3 e) (neighbour l-4-4-3 l-4-4-4 e) (neighbour l-4-4-4 l-4-4-5 e) (neighbour l-4-4-5 l-4-4-6 e) (neighbour l-4-4-6 l-4-4-7 e) 
(neighbour l-4-5-0 l-4-5-1 e) (neighbour l-4-5-1 l-4-5-2 e) (neighbour l-4-5-2 l-4-5-3 e) (neighbour l-4-5-3 l-4-5-4 e) (neighbour l-4-5-4 l-4-5-5 e) (neighbour l-4-5-5 l-4-5-6 e) (neighbour l-4-5-6 l-4-5-7 e) 
(neighbour l-4-6-0 l-4-6-1 e) (neighbour l-4-6-1 l-4-6-2 e) (neighbour l-4-6-2 l-4-6-3 e) (neighbour l-4-6-3 l-4-6-4 e) (neighbour l-4-6-4 l-4-6-5 e) (neighbour l-4-6-5 l-4-6-6 e) (neighbour l-4-6-6 l-4-6-7 e) 
(neighbour l-4-7-0 l-4-7-1 e) (neighbour l-4-7-1 l-4-7-2 e) (neighbour l-4-7-2 l-4-7-3 e) (neighbour l-4-7-3 l-4-7-4 e) (neighbour l-4-7-4 l-4-7-5 e) (neighbour l-4-7-5 l-4-7-6 e) (neighbour l-4-7-6 l-4-7-7 e) 
(neighbour l-5-0-0 l-5-0-1 e) (neighbour l-5-0-1 l-5-0-2 e) (neighbour l-5-0-2 l-5-0-3 e) (neighbour l-5-0-3 l-5-0-4 e) (neighbour l-5-0-4 l-5-0-5 e) (neighbour l-5-0-5 l-5-0-6 e) (neighbour l-5-0-6 l-5-0-7 e) 
(neighbour l-5-1-0 l-5-1-1 e) (neighbour l-5-1-1 l-5-1-2 e) (neighbour l-5-1-2 l-5-1-3 e) (neighbour l-5-1-3 l-5-1-4 e) (neighbour l-5-1-4 l-5-1-5 e) (neighbour l-5-1-5 l-5-1-6 e) (neighbour l-5-1-6 l-5-1-7 e) 
(neighbour l-5-2-0 l-5-2-1 e) (neighbour l-5-2-1 l-5-2-2 e) (neighbour l-5-2-2 l-5-2-3 e) (neighbour l-5-2-3 l-5-2-4 e) (neighbour l-5-2-4 l-5-2-5 e) (neighbour l-5-2-5 l-5-2-6 e) (neighbour l-5-2-6 l-5-2-7 e) 
(neighbour l-5-3-0 l-5-3-1 e) (neighbour l-5-3-1 l-5-3-2 e) (neighbour l-5-3-2 l-5-3-3 e) (neighbour l-5-3-3 l-5-3-4 e) (neighbour l-5-3-4 l-5-3-5 e) (neighbour l-5-3-5 l-5-3-6 e) (neighbour l-5-3-6 l-5-3-7 e) 
(neighbour l-5-4-0 l-5-4-1 e) (neighbour l-5-4-1 l-5-4-2 e) (neighbour l-5-4-2 l-5-4-3 e) (neighbour l-5-4-3 l-5-4-4 e) (neighbour l-5-4-4 l-5-4-5 e) (neighbour l-5-4-5 l-5-4-6 e) (neighbour l-5-4-6 l-5-4-7 e) 
(neighbour l-5-5-0 l-5-5-1 e) (neighbour l-5-5-1 l-5-5-2 e) (neighbour l-5-5-2 l-5-5-3 e) (neighbour l-5-5-3 l-5-5-4 e) (neighbour l-5-5-4 l-5-5-5 e) (neighbour l-5-5-5 l-5-5-6 e) (neighbour l-5-5-6 l-5-5-7 e) 
(neighbour l-5-6-0 l-5-6-1 e) (neighbour l-5-6-1 l-5-6-2 e) (neighbour l-5-6-2 l-5-6-3 e) (neighbour l-5-6-3 l-5-6-4 e) (neighbour l-5-6-4 l-5-6-5 e) (neighbour l-5-6-5 l-5-6-6 e) (neighbour l-5-6-6 l-5-6-7 e) 
(neighbour l-5-7-0 l-5-7-1 e) (neighbour l-5-7-1 l-5-7-2 e) (neighbour l-5-7-2 l-5-7-3 e) (neighbour l-5-7-3 l-5-7-4 e) (neighbour l-5-7-4 l-5-7-5 e) (neighbour l-5-7-5 l-5-7-6 e) (neighbour l-5-7-6 l-5-7-7 e) 
(neighbour l-6-0-0 l-6-0-1 e) (neighbour l-6-0-1 l-6-0-2 e) (neighbour l-6-0-2 l-6-0-3 e) (neighbour l-6-0-3 l-6-0-4 e) (neighbour l-6-0-4 l-6-0-5 e) (neighbour l-6-0-5 l-6-0-6 e) (neighbour l-6-0-6 l-6-0-7 e) 
(neighbour l-6-1-0 l-6-1-1 e) (neighbour l-6-1-1 l-6-1-2 e) (neighbour l-6-1-2 l-6-1-3 e) (neighbour l-6-1-3 l-6-1-4 e) (neighbour l-6-1-4 l-6-1-5 e) (neighbour l-6-1-5 l-6-1-6 e) (neighbour l-6-1-6 l-6-1-7 e) 
(neighbour l-6-2-0 l-6-2-1 e) (neighbour l-6-2-1 l-6-2-2 e) (neighbour l-6-2-2 l-6-2-3 e) (neighbour l-6-2-3 l-6-2-4 e) (neighbour l-6-2-4 l-6-2-5 e) (neighbour l-6-2-5 l-6-2-6 e) (neighbour l-6-2-6 l-6-2-7 e) 
(neighbour l-6-3-0 l-6-3-1 e) (neighbour l-6-3-1 l-6-3-2 e) (neighbour l-6-3-2 l-6-3-3 e) (neighbour l-6-3-3 l-6-3-4 e) (neighbour l-6-3-4 l-6-3-5 e) (neighbour l-6-3-5 l-6-3-6 e) (neighbour l-6-3-6 l-6-3-7 e) 
(neighbour l-6-4-0 l-6-4-1 e) (neighbour l-6-4-1 l-6-4-2 e) (neighbour l-6-4-2 l-6-4-3 e) (neighbour l-6-4-3 l-6-4-4 e) (neighbour l-6-4-4 l-6-4-5 e) (neighbour l-6-4-5 l-6-4-6 e) (neighbour l-6-4-6 l-6-4-7 e) 
(neighbour l-6-5-0 l-6-5-1 e) (neighbour l-6-5-1 l-6-5-2 e) (neighbour l-6-5-2 l-6-5-3 e) (neighbour l-6-5-3 l-6-5-4 e) (neighbour l-6-5-4 l-6-5-5 e) (neighbour l-6-5-5 l-6-5-6 e) (neighbour l-6-5-6 l-6-5-7 e) 
(neighbour l-6-6-0 l-6-6-1 e) (neighbour l-6-6-1 l-6-6-2 e) (neighbour l-6-6-2 l-6-6-3 e) (neighbour l-6-6-3 l-6-6-4 e) (neighbour l-6-6-4 l-6-6-5 e) (neighbour l-6-6-5 l-6-6-6 e) (neighbour l-6-6-6 l-6-6-7 e) 
(neighbour l-6-7-0 l-6-7-1 e) (neighbour l-6-7-1 l-6-7-2 e) (neighbour l-6-7-2 l-6-7-3 e) (neighbour l-6-7-3 l-6-7-4 e) (neighbour l-6-7-4 l-6-7-5 e) (neighbour l-6-7-5 l-6-7-6 e) (neighbour l-6-7-6 l-6-7-7 e) 
(neighbour l-7-0-0 l-7-0-1 e) (neighbour l-7-0-1 l-7-0-2 e) (neighbour l-7-0-2 l-7-0-3 e) (neighbour l-7-0-3 l-7-0-4 e) (neighbour l-7-0-4 l-7-0-5 e) (neighbour l-7-0-5 l-7-0-6 e) (neighbour l-7-0-6 l-7-0-7 e) 
(neighbour l-7-1-0 l-7-1-1 e) (neighbour l-7-1-1 l-7-1-2 e) (neighbour l-7-1-2 l-7-1-3 e) (neighbour l-7-1-3 l-7-1-4 e) (neighbour l-7-1-4 l-7-1-5 e) (neighbour l-7-1-5 l-7-1-6 e) (neighbour l-7-1-6 l-7-1-7 e) 
(neighbour l-7-2-0 l-7-2-1 e) (neighbour l-7-2-1 l-7-2-2 e) (neighbour l-7-2-2 l-7-2-3 e) (neighbour l-7-2-3 l-7-2-4 e) (neighbour l-7-2-4 l-7-2-5 e) (neighbour l-7-2-5 l-7-2-6 e) (neighbour l-7-2-6 l-7-2-7 e) 
(neighbour l-7-3-0 l-7-3-1 e) (neighbour l-7-3-1 l-7-3-2 e) (neighbour l-7-3-2 l-7-3-3 e) (neighbour l-7-3-3 l-7-3-4 e) (neighbour l-7-3-4 l-7-3-5 e) (neighbour l-7-3-5 l-7-3-6 e) (neighbour l-7-3-6 l-7-3-7 e) 
(neighbour l-7-4-0 l-7-4-1 e) (neighbour l-7-4-1 l-7-4-2 e) (neighbour l-7-4-2 l-7-4-3 e) (neighbour l-7-4-3 l-7-4-4 e) (neighbour l-7-4-4 l-7-4-5 e) (neighbour l-7-4-5 l-7-4-6 e) (neighbour l-7-4-6 l-7-4-7 e) 
(neighbour l-7-5-0 l-7-5-1 e) (neighbour l-7-5-1 l-7-5-2 e) (neighbour l-7-5-2 l-7-5-3 e) (neighbour l-7-5-3 l-7-5-4 e) (neighbour l-7-5-4 l-7-5-5 e) (neighbour l-7-5-5 l-7-5-6 e) (neighbour l-7-5-6 l-7-5-7 e) 
(neighbour l-7-6-0 l-7-6-1 e) (neighbour l-7-6-1 l-7-6-2 e) (neighbour l-7-6-2 l-7-6-3 e) (neighbour l-7-6-3 l-7-6-4 e) (neighbour l-7-6-4 l-7-6-5 e) (neighbour l-7-6-5 l-7-6-6 e) (neighbour l-7-6-6 l-7-6-7 e) 
(neighbour l-7-7-0 l-7-7-1 e) (neighbour l-7-7-1 l-7-7-2 e) (neighbour l-7-7-2 l-7-7-3 e) (neighbour l-7-7-3 l-7-7-4 e) (neighbour l-7-7-4 l-7-7-5 e) (neighbour l-7-7-5 l-7-7-6 e) (neighbour l-7-7-6 l-7-7-7 e) 
(neighbour l-8-0-0 l-8-0-1 e) (neighbour l-8-0-1 l-8-0-2 e) (neighbour l-8-0-2 l-8-0-3 e) (neighbour l-8-0-3 l-8-0-4 e) (neighbour l-8-0-4 l-8-0-5 e) (neighbour l-8-0-5 l-8-0-6 e) (neighbour l-8-0-6 l-8-0-7 e) 
(neighbour l-8-1-0 l-8-1-1 e) (neighbour l-8-1-1 l-8-1-2 e) (neighbour l-8-1-2 l-8-1-3 e) (neighbour l-8-1-3 l-8-1-4 e) (neighbour l-8-1-4 l-8-1-5 e) (neighbour l-8-1-5 l-8-1-6 e) (neighbour l-8-1-6 l-8-1-7 e) 
(neighbour l-8-2-0 l-8-2-1 e) (neighbour l-8-2-1 l-8-2-2 e) (neighbour l-8-2-2 l-8-2-3 e) (neighbour l-8-2-3 l-8-2-4 e) (neighbour l-8-2-4 l-8-2-5 e) (neighbour l-8-2-5 l-8-2-6 e) (neighbour l-8-2-6 l-8-2-7 e) 
(neighbour l-8-3-0 l-8-3-1 e) (neighbour l-8-3-1 l-8-3-2 e) (neighbour l-8-3-2 l-8-3-3 e) (neighbour l-8-3-3 l-8-3-4 e) (neighbour l-8-3-4 l-8-3-5 e) (neighbour l-8-3-5 l-8-3-6 e) (neighbour l-8-3-6 l-8-3-7 e) 
(neighbour l-8-4-0 l-8-4-1 e) (neighbour l-8-4-1 l-8-4-2 e) (neighbour l-8-4-2 l-8-4-3 e) (neighbour l-8-4-3 l-8-4-4 e) (neighbour l-8-4-4 l-8-4-5 e) (neighbour l-8-4-5 l-8-4-6 e) (neighbour l-8-4-6 l-8-4-7 e) 
(neighbour l-8-5-0 l-8-5-1 e) (neighbour l-8-5-1 l-8-5-2 e) (neighbour l-8-5-2 l-8-5-3 e) (neighbour l-8-5-3 l-8-5-4 e) (neighbour l-8-5-4 l-8-5-5 e) (neighbour l-8-5-5 l-8-5-6 e) (neighbour l-8-5-6 l-8-5-7 e) 
(neighbour l-8-6-0 l-8-6-1 e) (neighbour l-8-6-1 l-8-6-2 e) (neighbour l-8-6-2 l-8-6-3 e) (neighbour l-8-6-3 l-8-6-4 e) (neighbour l-8-6-4 l-8-6-5 e) (neighbour l-8-6-5 l-8-6-6 e) (neighbour l-8-6-6 l-8-6-7 e) 
(neighbour l-8-7-0 l-8-7-1 e) (neighbour l-8-7-1 l-8-7-2 e) (neighbour l-8-7-2 l-8-7-3 e) (neighbour l-8-7-3 l-8-7-4 e) (neighbour l-8-7-4 l-8-7-5 e) (neighbour l-8-7-5 l-8-7-6 e) (neighbour l-8-7-6 l-8-7-7 e) 

(neighbour l-0-0-1 l-0-0-0 w) (neighbour l-0-0-2 l-0-0-1 w) (neighbour l-0-0-3 l-0-0-2 w) (neighbour l-0-0-4 l-0-0-3 w) (neighbour l-0-0-5 l-0-0-4 w) (neighbour l-0-0-6 l-0-0-5 w) (neighbour l-0-0-7 l-0-0-6 w) 
(neighbour l-0-1-1 l-0-1-0 w) (neighbour l-0-1-2 l-0-1-1 w) (neighbour l-0-1-3 l-0-1-2 w) (neighbour l-0-1-4 l-0-1-3 w) (neighbour l-0-1-5 l-0-1-4 w) (neighbour l-0-1-6 l-0-1-5 w) (neighbour l-0-1-7 l-0-1-6 w) 
(neighbour l-0-2-1 l-0-2-0 w) (neighbour l-0-2-2 l-0-2-1 w) (neighbour l-0-2-3 l-0-2-2 w) (neighbour l-0-2-4 l-0-2-3 w) (neighbour l-0-2-5 l-0-2-4 w) (neighbour l-0-2-6 l-0-2-5 w) (neighbour l-0-2-7 l-0-2-6 w) 
(neighbour l-0-3-1 l-0-3-0 w) (neighbour l-0-3-2 l-0-3-1 w) (neighbour l-0-3-3 l-0-3-2 w) (neighbour l-0-3-4 l-0-3-3 w) (neighbour l-0-3-5 l-0-3-4 w) (neighbour l-0-3-6 l-0-3-5 w) (neighbour l-0-3-7 l-0-3-6 w) 
(neighbour l-0-4-1 l-0-4-0 w) (neighbour l-0-4-2 l-0-4-1 w) (neighbour l-0-4-3 l-0-4-2 w) (neighbour l-0-4-4 l-0-4-3 w) (neighbour l-0-4-5 l-0-4-4 w) (neighbour l-0-4-6 l-0-4-5 w) (neighbour l-0-4-7 l-0-4-6 w) 
(neighbour l-0-5-1 l-0-5-0 w) (neighbour l-0-5-2 l-0-5-1 w) (neighbour l-0-5-3 l-0-5-2 w) (neighbour l-0-5-4 l-0-5-3 w) (neighbour l-0-5-5 l-0-5-4 w) (neighbour l-0-5-6 l-0-5-5 w) (neighbour l-0-5-7 l-0-5-6 w) 
(neighbour l-0-6-1 l-0-6-0 w) (neighbour l-0-6-2 l-0-6-1 w) (neighbour l-0-6-3 l-0-6-2 w) (neighbour l-0-6-4 l-0-6-3 w) (neighbour l-0-6-5 l-0-6-4 w) (neighbour l-0-6-6 l-0-6-5 w) (neighbour l-0-6-7 l-0-6-6 w) 
(neighbour l-0-7-1 l-0-7-0 w) (neighbour l-0-7-2 l-0-7-1 w) (neighbour l-0-7-3 l-0-7-2 w) (neighbour l-0-7-4 l-0-7-3 w) (neighbour l-0-7-5 l-0-7-4 w) (neighbour l-0-7-6 l-0-7-5 w) (neighbour l-0-7-7 l-0-7-6 w) 
(neighbour l-1-0-1 l-1-0-0 w) (neighbour l-1-0-2 l-1-0-1 w) (neighbour l-1-0-3 l-1-0-2 w) (neighbour l-1-0-4 l-1-0-3 w) (neighbour l-1-0-5 l-1-0-4 w) (neighbour l-1-0-6 l-1-0-5 w) (neighbour l-1-0-7 l-1-0-6 w) 
(neighbour l-1-1-1 l-1-1-0 w) (neighbour l-1-1-2 l-1-1-1 w) (neighbour l-1-1-3 l-1-1-2 w) (neighbour l-1-1-4 l-1-1-3 w) (neighbour l-1-1-5 l-1-1-4 w) (neighbour l-1-1-6 l-1-1-5 w) (neighbour l-1-1-7 l-1-1-6 w) 
(neighbour l-1-2-1 l-1-2-0 w) (neighbour l-1-2-2 l-1-2-1 w) (neighbour l-1-2-3 l-1-2-2 w) (neighbour l-1-2-4 l-1-2-3 w) (neighbour l-1-2-5 l-1-2-4 w) (neighbour l-1-2-6 l-1-2-5 w) (neighbour l-1-2-7 l-1-2-6 w) 
(neighbour l-1-3-1 l-1-3-0 w) (neighbour l-1-3-2 l-1-3-1 w) (neighbour l-1-3-3 l-1-3-2 w) (neighbour l-1-3-4 l-1-3-3 w) (neighbour l-1-3-5 l-1-3-4 w) (neighbour l-1-3-6 l-1-3-5 w) (neighbour l-1-3-7 l-1-3-6 w) 
(neighbour l-1-4-1 l-1-4-0 w) (neighbour l-1-4-2 l-1-4-1 w) (neighbour l-1-4-3 l-1-4-2 w) (neighbour l-1-4-4 l-1-4-3 w) (neighbour l-1-4-5 l-1-4-4 w) (neighbour l-1-4-6 l-1-4-5 w) (neighbour l-1-4-7 l-1-4-6 w) 
(neighbour l-1-5-1 l-1-5-0 w) (neighbour l-1-5-2 l-1-5-1 w) (neighbour l-1-5-3 l-1-5-2 w) (neighbour l-1-5-4 l-1-5-3 w) (neighbour l-1-5-5 l-1-5-4 w) (neighbour l-1-5-6 l-1-5-5 w) (neighbour l-1-5-7 l-1-5-6 w) 
(neighbour l-1-6-1 l-1-6-0 w) (neighbour l-1-6-2 l-1-6-1 w) (neighbour l-1-6-3 l-1-6-2 w) (neighbour l-1-6-4 l-1-6-3 w) (neighbour l-1-6-5 l-1-6-4 w) (neighbour l-1-6-6 l-1-6-5 w) (neighbour l-1-6-7 l-1-6-6 w) 
(neighbour l-1-7-1 l-1-7-0 w) (neighbour l-1-7-2 l-1-7-1 w) (neighbour l-1-7-3 l-1-7-2 w) (neighbour l-1-7-4 l-1-7-3 w) (neighbour l-1-7-5 l-1-7-4 w) (neighbour l-1-7-6 l-1-7-5 w) (neighbour l-1-7-7 l-1-7-6 w) 
(neighbour l-2-0-1 l-2-0-0 w) (neighbour l-2-0-2 l-2-0-1 w) (neighbour l-2-0-3 l-2-0-2 w) (neighbour l-2-0-4 l-2-0-3 w) (neighbour l-2-0-5 l-2-0-4 w) (neighbour l-2-0-6 l-2-0-5 w) (neighbour l-2-0-7 l-2-0-6 w) 
(neighbour l-2-1-1 l-2-1-0 w) (neighbour l-2-1-2 l-2-1-1 w) (neighbour l-2-1-3 l-2-1-2 w) (neighbour l-2-1-4 l-2-1-3 w) (neighbour l-2-1-5 l-2-1-4 w) (neighbour l-2-1-6 l-2-1-5 w) (neighbour l-2-1-7 l-2-1-6 w) 
(neighbour l-2-2-1 l-2-2-0 w) (neighbour l-2-2-2 l-2-2-1 w) (neighbour l-2-2-3 l-2-2-2 w) (neighbour l-2-2-4 l-2-2-3 w) (neighbour l-2-2-5 l-2-2-4 w) (neighbour l-2-2-6 l-2-2-5 w) (neighbour l-2-2-7 l-2-2-6 w) 
(neighbour l-2-3-1 l-2-3-0 w) (neighbour l-2-3-2 l-2-3-1 w) (neighbour l-2-3-3 l-2-3-2 w) (neighbour l-2-3-4 l-2-3-3 w) (neighbour l-2-3-5 l-2-3-4 w) (neighbour l-2-3-6 l-2-3-5 w) (neighbour l-2-3-7 l-2-3-6 w) 
(neighbour l-2-4-1 l-2-4-0 w) (neighbour l-2-4-2 l-2-4-1 w) (neighbour l-2-4-3 l-2-4-2 w) (neighbour l-2-4-4 l-2-4-3 w) (neighbour l-2-4-5 l-2-4-4 w) (neighbour l-2-4-6 l-2-4-5 w) (neighbour l-2-4-7 l-2-4-6 w) 
(neighbour l-2-5-1 l-2-5-0 w) (neighbour l-2-5-2 l-2-5-1 w) (neighbour l-2-5-3 l-2-5-2 w) (neighbour l-2-5-4 l-2-5-3 w) (neighbour l-2-5-5 l-2-5-4 w) (neighbour l-2-5-6 l-2-5-5 w) (neighbour l-2-5-7 l-2-5-6 w) 
(neighbour l-2-6-1 l-2-6-0 w) (neighbour l-2-6-2 l-2-6-1 w) (neighbour l-2-6-3 l-2-6-2 w) (neighbour l-2-6-4 l-2-6-3 w) (neighbour l-2-6-5 l-2-6-4 w) (neighbour l-2-6-6 l-2-6-5 w) (neighbour l-2-6-7 l-2-6-6 w) 
(neighbour l-2-7-1 l-2-7-0 w) (neighbour l-2-7-2 l-2-7-1 w) (neighbour l-2-7-3 l-2-7-2 w) (neighbour l-2-7-4 l-2-7-3 w) (neighbour l-2-7-5 l-2-7-4 w) (neighbour l-2-7-6 l-2-7-5 w) (neighbour l-2-7-7 l-2-7-6 w) 
(neighbour l-3-0-1 l-3-0-0 w) (neighbour l-3-0-2 l-3-0-1 w) (neighbour l-3-0-3 l-3-0-2 w) (neighbour l-3-0-4 l-3-0-3 w) (neighbour l-3-0-5 l-3-0-4 w) (neighbour l-3-0-6 l-3-0-5 w) (neighbour l-3-0-7 l-3-0-6 w) 
(neighbour l-3-1-1 l-3-1-0 w) (neighbour l-3-1-2 l-3-1-1 w) (neighbour l-3-1-3 l-3-1-2 w) (neighbour l-3-1-4 l-3-1-3 w) (neighbour l-3-1-5 l-3-1-4 w) (neighbour l-3-1-6 l-3-1-5 w) (neighbour l-3-1-7 l-3-1-6 w) 
(neighbour l-3-2-1 l-3-2-0 w) (neighbour l-3-2-2 l-3-2-1 w) (neighbour l-3-2-3 l-3-2-2 w) (neighbour l-3-2-4 l-3-2-3 w) (neighbour l-3-2-5 l-3-2-4 w) (neighbour l-3-2-6 l-3-2-5 w) (neighbour l-3-2-7 l-3-2-6 w) 
(neighbour l-3-3-1 l-3-3-0 w) (neighbour l-3-3-2 l-3-3-1 w) (neighbour l-3-3-3 l-3-3-2 w) (neighbour l-3-3-4 l-3-3-3 w) (neighbour l-3-3-5 l-3-3-4 w) (neighbour l-3-3-6 l-3-3-5 w) (neighbour l-3-3-7 l-3-3-6 w) 
(neighbour l-3-4-1 l-3-4-0 w) (neighbour l-3-4-2 l-3-4-1 w) (neighbour l-3-4-3 l-3-4-2 w) (neighbour l-3-4-4 l-3-4-3 w) (neighbour l-3-4-5 l-3-4-4 w) (neighbour l-3-4-6 l-3-4-5 w) (neighbour l-3-4-7 l-3-4-6 w) 
(neighbour l-3-5-1 l-3-5-0 w) (neighbour l-3-5-2 l-3-5-1 w) (neighbour l-3-5-3 l-3-5-2 w) (neighbour l-3-5-4 l-3-5-3 w) (neighbour l-3-5-5 l-3-5-4 w) (neighbour l-3-5-6 l-3-5-5 w) (neighbour l-3-5-7 l-3-5-6 w) 
(neighbour l-3-6-1 l-3-6-0 w) (neighbour l-3-6-2 l-3-6-1 w) (neighbour l-3-6-3 l-3-6-2 w) (neighbour l-3-6-4 l-3-6-3 w) (neighbour l-3-6-5 l-3-6-4 w) (neighbour l-3-6-6 l-3-6-5 w) (neighbour l-3-6-7 l-3-6-6 w) 
(neighbour l-3-7-1 l-3-7-0 w) (neighbour l-3-7-2 l-3-7-1 w) (neighbour l-3-7-3 l-3-7-2 w) (neighbour l-3-7-4 l-3-7-3 w) (neighbour l-3-7-5 l-3-7-4 w) (neighbour l-3-7-6 l-3-7-5 w) (neighbour l-3-7-7 l-3-7-6 w) 
(neighbour l-4-0-1 l-4-0-0 w) (neighbour l-4-0-2 l-4-0-1 w) (neighbour l-4-0-3 l-4-0-2 w) (neighbour l-4-0-4 l-4-0-3 w) (neighbour l-4-0-5 l-4-0-4 w) (neighbour l-4-0-6 l-4-0-5 w) (neighbour l-4-0-7 l-4-0-6 w) 
(neighbour l-4-1-1 l-4-1-0 w) (neighbour l-4-1-2 l-4-1-1 w) (neighbour l-4-1-3 l-4-1-2 w) (neighbour l-4-1-4 l-4-1-3 w) (neighbour l-4-1-5 l-4-1-4 w) (neighbour l-4-1-6 l-4-1-5 w) (neighbour l-4-1-7 l-4-1-6 w) 
(neighbour l-4-2-1 l-4-2-0 w) (neighbour l-4-2-2 l-4-2-1 w) (neighbour l-4-2-3 l-4-2-2 w) (neighbour l-4-2-4 l-4-2-3 w) (neighbour l-4-2-5 l-4-2-4 w) (neighbour l-4-2-6 l-4-2-5 w) (neighbour l-4-2-7 l-4-2-6 w) 
(neighbour l-4-3-1 l-4-3-0 w) (neighbour l-4-3-2 l-4-3-1 w) (neighbour l-4-3-3 l-4-3-2 w) (neighbour l-4-3-4 l-4-3-3 w) (neighbour l-4-3-5 l-4-3-4 w) (neighbour l-4-3-6 l-4-3-5 w) (neighbour l-4-3-7 l-4-3-6 w) 
(neighbour l-4-4-1 l-4-4-0 w) (neighbour l-4-4-2 l-4-4-1 w) (neighbour l-4-4-3 l-4-4-2 w) (neighbour l-4-4-4 l-4-4-3 w) (neighbour l-4-4-5 l-4-4-4 w) (neighbour l-4-4-6 l-4-4-5 w) (neighbour l-4-4-7 l-4-4-6 w) 
(neighbour l-4-5-1 l-4-5-0 w) (neighbour l-4-5-2 l-4-5-1 w) (neighbour l-4-5-3 l-4-5-2 w) (neighbour l-4-5-4 l-4-5-3 w) (neighbour l-4-5-5 l-4-5-4 w) (neighbour l-4-5-6 l-4-5-5 w) (neighbour l-4-5-7 l-4-5-6 w) 
(neighbour l-4-6-1 l-4-6-0 w) (neighbour l-4-6-2 l-4-6-1 w) (neighbour l-4-6-3 l-4-6-2 w) (neighbour l-4-6-4 l-4-6-3 w) (neighbour l-4-6-5 l-4-6-4 w) (neighbour l-4-6-6 l-4-6-5 w) (neighbour l-4-6-7 l-4-6-6 w) 
(neighbour l-4-7-1 l-4-7-0 w) (neighbour l-4-7-2 l-4-7-1 w) (neighbour l-4-7-3 l-4-7-2 w) (neighbour l-4-7-4 l-4-7-3 w) (neighbour l-4-7-5 l-4-7-4 w) (neighbour l-4-7-6 l-4-7-5 w) (neighbour l-4-7-7 l-4-7-6 w) 
(neighbour l-5-0-1 l-5-0-0 w) (neighbour l-5-0-2 l-5-0-1 w) (neighbour l-5-0-3 l-5-0-2 w) (neighbour l-5-0-4 l-5-0-3 w) (neighbour l-5-0-5 l-5-0-4 w) (neighbour l-5-0-6 l-5-0-5 w) (neighbour l-5-0-7 l-5-0-6 w) 
(neighbour l-5-1-1 l-5-1-0 w) (neighbour l-5-1-2 l-5-1-1 w) (neighbour l-5-1-3 l-5-1-2 w) (neighbour l-5-1-4 l-5-1-3 w) (neighbour l-5-1-5 l-5-1-4 w) (neighbour l-5-1-6 l-5-1-5 w) (neighbour l-5-1-7 l-5-1-6 w) 
(neighbour l-5-2-1 l-5-2-0 w) (neighbour l-5-2-2 l-5-2-1 w) (neighbour l-5-2-3 l-5-2-2 w) (neighbour l-5-2-4 l-5-2-3 w) (neighbour l-5-2-5 l-5-2-4 w) (neighbour l-5-2-6 l-5-2-5 w) (neighbour l-5-2-7 l-5-2-6 w) 
(neighbour l-5-3-1 l-5-3-0 w) (neighbour l-5-3-2 l-5-3-1 w) (neighbour l-5-3-3 l-5-3-2 w) (neighbour l-5-3-4 l-5-3-3 w) (neighbour l-5-3-5 l-5-3-4 w) (neighbour l-5-3-6 l-5-3-5 w) (neighbour l-5-3-7 l-5-3-6 w) 
(neighbour l-5-4-1 l-5-4-0 w) (neighbour l-5-4-2 l-5-4-1 w) (neighbour l-5-4-3 l-5-4-2 w) (neighbour l-5-4-4 l-5-4-3 w) (neighbour l-5-4-5 l-5-4-4 w) (neighbour l-5-4-6 l-5-4-5 w) (neighbour l-5-4-7 l-5-4-6 w) 
(neighbour l-5-5-1 l-5-5-0 w) (neighbour l-5-5-2 l-5-5-1 w) (neighbour l-5-5-3 l-5-5-2 w) (neighbour l-5-5-4 l-5-5-3 w) (neighbour l-5-5-5 l-5-5-4 w) (neighbour l-5-5-6 l-5-5-5 w) (neighbour l-5-5-7 l-5-5-6 w) 
(neighbour l-5-6-1 l-5-6-0 w) (neighbour l-5-6-2 l-5-6-1 w) (neighbour l-5-6-3 l-5-6-2 w) (neighbour l-5-6-4 l-5-6-3 w) (neighbour l-5-6-5 l-5-6-4 w) (neighbour l-5-6-6 l-5-6-5 w) (neighbour l-5-6-7 l-5-6-6 w) 
(neighbour l-5-7-1 l-5-7-0 w) (neighbour l-5-7-2 l-5-7-1 w) (neighbour l-5-7-3 l-5-7-2 w) (neighbour l-5-7-4 l-5-7-3 w) (neighbour l-5-7-5 l-5-7-4 w) (neighbour l-5-7-6 l-5-7-5 w) (neighbour l-5-7-7 l-5-7-6 w) 
(neighbour l-6-0-1 l-6-0-0 w) (neighbour l-6-0-2 l-6-0-1 w) (neighbour l-6-0-3 l-6-0-2 w) (neighbour l-6-0-4 l-6-0-3 w) (neighbour l-6-0-5 l-6-0-4 w) (neighbour l-6-0-6 l-6-0-5 w) (neighbour l-6-0-7 l-6-0-6 w) 
(neighbour l-6-1-1 l-6-1-0 w) (neighbour l-6-1-2 l-6-1-1 w) (neighbour l-6-1-3 l-6-1-2 w) (neighbour l-6-1-4 l-6-1-3 w) (neighbour l-6-1-5 l-6-1-4 w) (neighbour l-6-1-6 l-6-1-5 w) (neighbour l-6-1-7 l-6-1-6 w) 
(neighbour l-6-2-1 l-6-2-0 w) (neighbour l-6-2-2 l-6-2-1 w) (neighbour l-6-2-3 l-6-2-2 w) (neighbour l-6-2-4 l-6-2-3 w) (neighbour l-6-2-5 l-6-2-4 w) (neighbour l-6-2-6 l-6-2-5 w) (neighbour l-6-2-7 l-6-2-6 w) 
(neighbour l-6-3-1 l-6-3-0 w) (neighbour l-6-3-2 l-6-3-1 w) (neighbour l-6-3-3 l-6-3-2 w) (neighbour l-6-3-4 l-6-3-3 w) (neighbour l-6-3-5 l-6-3-4 w) (neighbour l-6-3-6 l-6-3-5 w) (neighbour l-6-3-7 l-6-3-6 w) 
(neighbour l-6-4-1 l-6-4-0 w) (neighbour l-6-4-2 l-6-4-1 w) (neighbour l-6-4-3 l-6-4-2 w) (neighbour l-6-4-4 l-6-4-3 w) (neighbour l-6-4-5 l-6-4-4 w) (neighbour l-6-4-6 l-6-4-5 w) (neighbour l-6-4-7 l-6-4-6 w) 
(neighbour l-6-5-1 l-6-5-0 w) (neighbour l-6-5-2 l-6-5-1 w) (neighbour l-6-5-3 l-6-5-2 w) (neighbour l-6-5-4 l-6-5-3 w) (neighbour l-6-5-5 l-6-5-4 w) (neighbour l-6-5-6 l-6-5-5 w) (neighbour l-6-5-7 l-6-5-6 w) 
(neighbour l-6-6-1 l-6-6-0 w) (neighbour l-6-6-2 l-6-6-1 w) (neighbour l-6-6-3 l-6-6-2 w) (neighbour l-6-6-4 l-6-6-3 w) (neighbour l-6-6-5 l-6-6-4 w) (neighbour l-6-6-6 l-6-6-5 w) (neighbour l-6-6-7 l-6-6-6 w) 
(neighbour l-6-7-1 l-6-7-0 w) (neighbour l-6-7-2 l-6-7-1 w) (neighbour l-6-7-3 l-6-7-2 w) (neighbour l-6-7-4 l-6-7-3 w) (neighbour l-6-7-5 l-6-7-4 w) (neighbour l-6-7-6 l-6-7-5 w) (neighbour l-6-7-7 l-6-7-6 w) 
(neighbour l-7-0-1 l-7-0-0 w) (neighbour l-7-0-2 l-7-0-1 w) (neighbour l-7-0-3 l-7-0-2 w) (neighbour l-7-0-4 l-7-0-3 w) (neighbour l-7-0-5 l-7-0-4 w) (neighbour l-7-0-6 l-7-0-5 w) (neighbour l-7-0-7 l-7-0-6 w) 
(neighbour l-7-1-1 l-7-1-0 w) (neighbour l-7-1-2 l-7-1-1 w) (neighbour l-7-1-3 l-7-1-2 w) (neighbour l-7-1-4 l-7-1-3 w) (neighbour l-7-1-5 l-7-1-4 w) (neighbour l-7-1-6 l-7-1-5 w) (neighbour l-7-1-7 l-7-1-6 w) 
(neighbour l-7-2-1 l-7-2-0 w) (neighbour l-7-2-2 l-7-2-1 w) (neighbour l-7-2-3 l-7-2-2 w) (neighbour l-7-2-4 l-7-2-3 w) (neighbour l-7-2-5 l-7-2-4 w) (neighbour l-7-2-6 l-7-2-5 w) (neighbour l-7-2-7 l-7-2-6 w) 
(neighbour l-7-3-1 l-7-3-0 w) (neighbour l-7-3-2 l-7-3-1 w) (neighbour l-7-3-3 l-7-3-2 w) (neighbour l-7-3-4 l-7-3-3 w) (neighbour l-7-3-5 l-7-3-4 w) (neighbour l-7-3-6 l-7-3-5 w) (neighbour l-7-3-7 l-7-3-6 w) 
(neighbour l-7-4-1 l-7-4-0 w) (neighbour l-7-4-2 l-7-4-1 w) (neighbour l-7-4-3 l-7-4-2 w) (neighbour l-7-4-4 l-7-4-3 w) (neighbour l-7-4-5 l-7-4-4 w) (neighbour l-7-4-6 l-7-4-5 w) (neighbour l-7-4-7 l-7-4-6 w) 
(neighbour l-7-5-1 l-7-5-0 w) (neighbour l-7-5-2 l-7-5-1 w) (neighbour l-7-5-3 l-7-5-2 w) (neighbour l-7-5-4 l-7-5-3 w) (neighbour l-7-5-5 l-7-5-4 w) (neighbour l-7-5-6 l-7-5-5 w) (neighbour l-7-5-7 l-7-5-6 w) 
(neighbour l-7-6-1 l-7-6-0 w) (neighbour l-7-6-2 l-7-6-1 w) (neighbour l-7-6-3 l-7-6-2 w) (neighbour l-7-6-4 l-7-6-3 w) (neighbour l-7-6-5 l-7-6-4 w) (neighbour l-7-6-6 l-7-6-5 w) (neighbour l-7-6-7 l-7-6-6 w) 
(neighbour l-7-7-1 l-7-7-0 w) (neighbour l-7-7-2 l-7-7-1 w) (neighbour l-7-7-3 l-7-7-2 w) (neighbour l-7-7-4 l-7-7-3 w) (neighbour l-7-7-5 l-7-7-4 w) (neighbour l-7-7-6 l-7-7-5 w) (neighbour l-7-7-7 l-7-7-6 w) 
(neighbour l-8-0-1 l-8-0-0 w) (neighbour l-8-0-2 l-8-0-1 w) (neighbour l-8-0-3 l-8-0-2 w) (neighbour l-8-0-4 l-8-0-3 w) (neighbour l-8-0-5 l-8-0-4 w) (neighbour l-8-0-6 l-8-0-5 w) (neighbour l-8-0-7 l-8-0-6 w) 
(neighbour l-8-1-1 l-8-1-0 w) (neighbour l-8-1-2 l-8-1-1 w) (neighbour l-8-1-3 l-8-1-2 w) (neighbour l-8-1-4 l-8-1-3 w) (neighbour l-8-1-5 l-8-1-4 w) (neighbour l-8-1-6 l-8-1-5 w) (neighbour l-8-1-7 l-8-1-6 w) 
(neighbour l-8-2-1 l-8-2-0 w) (neighbour l-8-2-2 l-8-2-1 w) (neighbour l-8-2-3 l-8-2-2 w) (neighbour l-8-2-4 l-8-2-3 w) (neighbour l-8-2-5 l-8-2-4 w) (neighbour l-8-2-6 l-8-2-5 w) (neighbour l-8-2-7 l-8-2-6 w) 
(neighbour l-8-3-1 l-8-3-0 w) (neighbour l-8-3-2 l-8-3-1 w) (neighbour l-8-3-3 l-8-3-2 w) (neighbour l-8-3-4 l-8-3-3 w) (neighbour l-8-3-5 l-8-3-4 w) (neighbour l-8-3-6 l-8-3-5 w) (neighbour l-8-3-7 l-8-3-6 w) 
(neighbour l-8-4-1 l-8-4-0 w) (neighbour l-8-4-2 l-8-4-1 w) (neighbour l-8-4-3 l-8-4-2 w) (neighbour l-8-4-4 l-8-4-3 w) (neighbour l-8-4-5 l-8-4-4 w) (neighbour l-8-4-6 l-8-4-5 w) (neighbour l-8-4-7 l-8-4-6 w) 
(neighbour l-8-5-1 l-8-5-0 w) (neighbour l-8-5-2 l-8-5-1 w) (neighbour l-8-5-3 l-8-5-2 w) (neighbour l-8-5-4 l-8-5-3 w) (neighbour l-8-5-5 l-8-5-4 w) (neighbour l-8-5-6 l-8-5-5 w) (neighbour l-8-5-7 l-8-5-6 w) 
(neighbour l-8-6-1 l-8-6-0 w) (neighbour l-8-6-2 l-8-6-1 w) (neighbour l-8-6-3 l-8-6-2 w) (neighbour l-8-6-4 l-8-6-3 w) (neighbour l-8-6-5 l-8-6-4 w) (neighbour l-8-6-6 l-8-6-5 w) (neighbour l-8-6-7 l-8-6-6 w) 
(neighbour l-8-7-1 l-8-7-0 w) (neighbour l-8-7-2 l-8-7-1 w) (neighbour l-8-7-3 l-8-7-2 w) (neighbour l-8-7-4 l-8-7-3 w) (neighbour l-8-7-5 l-8-7-4 w) (neighbour l-8-7-6 l-8-7-5 w) (neighbour l-8-7-7 l-8-7-6 w) 

(neighbour l-0-0-0 l-0-1-0 n) (neighbour l-0-1-0 l-0-2-0 n) (neighbour l-0-2-0 l-0-3-0 n) (neighbour l-0-3-0 l-0-4-0 n) (neighbour l-0-4-0 l-0-5-0 n) (neighbour l-0-5-0 l-0-6-0 n) (neighbour l-0-6-0 l-0-7-0 n) 
(neighbour l-0-0-1 l-0-1-1 n) (neighbour l-0-1-1 l-0-2-1 n) (neighbour l-0-2-1 l-0-3-1 n) (neighbour l-0-3-1 l-0-4-1 n) (neighbour l-0-4-1 l-0-5-1 n) (neighbour l-0-5-1 l-0-6-1 n) (neighbour l-0-6-1 l-0-7-1 n) 
(neighbour l-0-0-2 l-0-1-2 n) (neighbour l-0-1-2 l-0-2-2 n) (neighbour l-0-2-2 l-0-3-2 n) (neighbour l-0-3-2 l-0-4-2 n) (neighbour l-0-4-2 l-0-5-2 n) (neighbour l-0-5-2 l-0-6-2 n) (neighbour l-0-6-2 l-0-7-2 n) 
(neighbour l-0-0-3 l-0-1-3 n) (neighbour l-0-1-3 l-0-2-3 n) (neighbour l-0-2-3 l-0-3-3 n) (neighbour l-0-3-3 l-0-4-3 n) (neighbour l-0-4-3 l-0-5-3 n) (neighbour l-0-5-3 l-0-6-3 n) (neighbour l-0-6-3 l-0-7-3 n) 
(neighbour l-0-0-4 l-0-1-4 n) (neighbour l-0-1-4 l-0-2-4 n) (neighbour l-0-2-4 l-0-3-4 n) (neighbour l-0-3-4 l-0-4-4 n) (neighbour l-0-4-4 l-0-5-4 n) (neighbour l-0-5-4 l-0-6-4 n) (neighbour l-0-6-4 l-0-7-4 n) 
(neighbour l-0-0-5 l-0-1-5 n) (neighbour l-0-1-5 l-0-2-5 n) (neighbour l-0-2-5 l-0-3-5 n) (neighbour l-0-3-5 l-0-4-5 n) (neighbour l-0-4-5 l-0-5-5 n) (neighbour l-0-5-5 l-0-6-5 n) (neighbour l-0-6-5 l-0-7-5 n) 
(neighbour l-0-0-6 l-0-1-6 n) (neighbour l-0-1-6 l-0-2-6 n) (neighbour l-0-2-6 l-0-3-6 n) (neighbour l-0-3-6 l-0-4-6 n) (neighbour l-0-4-6 l-0-5-6 n) (neighbour l-0-5-6 l-0-6-6 n) (neighbour l-0-6-6 l-0-7-6 n) 
(neighbour l-0-0-7 l-0-1-7 n) (neighbour l-0-1-7 l-0-2-7 n) (neighbour l-0-2-7 l-0-3-7 n) (neighbour l-0-3-7 l-0-4-7 n) (neighbour l-0-4-7 l-0-5-7 n) (neighbour l-0-5-7 l-0-6-7 n) (neighbour l-0-6-7 l-0-7-7 n) 
(neighbour l-1-0-0 l-1-1-0 n) (neighbour l-1-1-0 l-1-2-0 n) (neighbour l-1-2-0 l-1-3-0 n) (neighbour l-1-3-0 l-1-4-0 n) (neighbour l-1-4-0 l-1-5-0 n) (neighbour l-1-5-0 l-1-6-0 n) (neighbour l-1-6-0 l-1-7-0 n) 
(neighbour l-1-0-1 l-1-1-1 n) (neighbour l-1-1-1 l-1-2-1 n) (neighbour l-1-2-1 l-1-3-1 n) (neighbour l-1-3-1 l-1-4-1 n) (neighbour l-1-4-1 l-1-5-1 n) (neighbour l-1-5-1 l-1-6-1 n) (neighbour l-1-6-1 l-1-7-1 n) 
(neighbour l-1-0-2 l-1-1-2 n) (neighbour l-1-1-2 l-1-2-2 n) (neighbour l-1-2-2 l-1-3-2 n) (neighbour l-1-3-2 l-1-4-2 n) (neighbour l-1-4-2 l-1-5-2 n) (neighbour l-1-5-2 l-1-6-2 n) (neighbour l-1-6-2 l-1-7-2 n) 
(neighbour l-1-0-3 l-1-1-3 n) (neighbour l-1-1-3 l-1-2-3 n) (neighbour l-1-2-3 l-1-3-3 n) (neighbour l-1-3-3 l-1-4-3 n) (neighbour l-1-4-3 l-1-5-3 n) (neighbour l-1-5-3 l-1-6-3 n) (neighbour l-1-6-3 l-1-7-3 n) 
(neighbour l-1-0-4 l-1-1-4 n) (neighbour l-1-1-4 l-1-2-4 n) (neighbour l-1-2-4 l-1-3-4 n) (neighbour l-1-3-4 l-1-4-4 n) (neighbour l-1-4-4 l-1-5-4 n) (neighbour l-1-5-4 l-1-6-4 n) (neighbour l-1-6-4 l-1-7-4 n) 
(neighbour l-1-0-5 l-1-1-5 n) (neighbour l-1-1-5 l-1-2-5 n) (neighbour l-1-2-5 l-1-3-5 n) (neighbour l-1-3-5 l-1-4-5 n) (neighbour l-1-4-5 l-1-5-5 n) (neighbour l-1-5-5 l-1-6-5 n) (neighbour l-1-6-5 l-1-7-5 n) 
(neighbour l-1-0-6 l-1-1-6 n) (neighbour l-1-1-6 l-1-2-6 n) (neighbour l-1-2-6 l-1-3-6 n) (neighbour l-1-3-6 l-1-4-6 n) (neighbour l-1-4-6 l-1-5-6 n) (neighbour l-1-5-6 l-1-6-6 n) (neighbour l-1-6-6 l-1-7-6 n) 
(neighbour l-1-0-7 l-1-1-7 n) (neighbour l-1-1-7 l-1-2-7 n) (neighbour l-1-2-7 l-1-3-7 n) (neighbour l-1-3-7 l-1-4-7 n) (neighbour l-1-4-7 l-1-5-7 n) (neighbour l-1-5-7 l-1-6-7 n) (neighbour l-1-6-7 l-1-7-7 n) 
(neighbour l-2-0-0 l-2-1-0 n) (neighbour l-2-1-0 l-2-2-0 n) (neighbour l-2-2-0 l-2-3-0 n) (neighbour l-2-3-0 l-2-4-0 n) (neighbour l-2-4-0 l-2-5-0 n) (neighbour l-2-5-0 l-2-6-0 n) (neighbour l-2-6-0 l-2-7-0 n) 
(neighbour l-2-0-1 l-2-1-1 n) (neighbour l-2-1-1 l-2-2-1 n) (neighbour l-2-2-1 l-2-3-1 n) (neighbour l-2-3-1 l-2-4-1 n) (neighbour l-2-4-1 l-2-5-1 n) (neighbour l-2-5-1 l-2-6-1 n) (neighbour l-2-6-1 l-2-7-1 n) 
(neighbour l-2-0-2 l-2-1-2 n) (neighbour l-2-1-2 l-2-2-2 n) (neighbour l-2-2-2 l-2-3-2 n) (neighbour l-2-3-2 l-2-4-2 n) (neighbour l-2-4-2 l-2-5-2 n) (neighbour l-2-5-2 l-2-6-2 n) (neighbour l-2-6-2 l-2-7-2 n) 
(neighbour l-2-0-3 l-2-1-3 n) (neighbour l-2-1-3 l-2-2-3 n) (neighbour l-2-2-3 l-2-3-3 n) (neighbour l-2-3-3 l-2-4-3 n) (neighbour l-2-4-3 l-2-5-3 n) (neighbour l-2-5-3 l-2-6-3 n) (neighbour l-2-6-3 l-2-7-3 n) 
(neighbour l-2-0-4 l-2-1-4 n) (neighbour l-2-1-4 l-2-2-4 n) (neighbour l-2-2-4 l-2-3-4 n) (neighbour l-2-3-4 l-2-4-4 n) (neighbour l-2-4-4 l-2-5-4 n) (neighbour l-2-5-4 l-2-6-4 n) (neighbour l-2-6-4 l-2-7-4 n) 
(neighbour l-2-0-5 l-2-1-5 n) (neighbour l-2-1-5 l-2-2-5 n) (neighbour l-2-2-5 l-2-3-5 n) (neighbour l-2-3-5 l-2-4-5 n) (neighbour l-2-4-5 l-2-5-5 n) (neighbour l-2-5-5 l-2-6-5 n) (neighbour l-2-6-5 l-2-7-5 n) 
(neighbour l-2-0-6 l-2-1-6 n) (neighbour l-2-1-6 l-2-2-6 n) (neighbour l-2-2-6 l-2-3-6 n) (neighbour l-2-3-6 l-2-4-6 n) (neighbour l-2-4-6 l-2-5-6 n) (neighbour l-2-5-6 l-2-6-6 n) (neighbour l-2-6-6 l-2-7-6 n) 
(neighbour l-2-0-7 l-2-1-7 n) (neighbour l-2-1-7 l-2-2-7 n) (neighbour l-2-2-7 l-2-3-7 n) (neighbour l-2-3-7 l-2-4-7 n) (neighbour l-2-4-7 l-2-5-7 n) (neighbour l-2-5-7 l-2-6-7 n) (neighbour l-2-6-7 l-2-7-7 n) 
(neighbour l-3-0-0 l-3-1-0 n) (neighbour l-3-1-0 l-3-2-0 n) (neighbour l-3-2-0 l-3-3-0 n) (neighbour l-3-3-0 l-3-4-0 n) (neighbour l-3-4-0 l-3-5-0 n) (neighbour l-3-5-0 l-3-6-0 n) (neighbour l-3-6-0 l-3-7-0 n) 
(neighbour l-3-0-1 l-3-1-1 n) (neighbour l-3-1-1 l-3-2-1 n) (neighbour l-3-2-1 l-3-3-1 n) (neighbour l-3-3-1 l-3-4-1 n) (neighbour l-3-4-1 l-3-5-1 n) (neighbour l-3-5-1 l-3-6-1 n) (neighbour l-3-6-1 l-3-7-1 n) 
(neighbour l-3-0-2 l-3-1-2 n) (neighbour l-3-1-2 l-3-2-2 n) (neighbour l-3-2-2 l-3-3-2 n) (neighbour l-3-3-2 l-3-4-2 n) (neighbour l-3-4-2 l-3-5-2 n) (neighbour l-3-5-2 l-3-6-2 n) (neighbour l-3-6-2 l-3-7-2 n) 
(neighbour l-3-0-3 l-3-1-3 n) (neighbour l-3-1-3 l-3-2-3 n) (neighbour l-3-2-3 l-3-3-3 n) (neighbour l-3-3-3 l-3-4-3 n) (neighbour l-3-4-3 l-3-5-3 n) (neighbour l-3-5-3 l-3-6-3 n) (neighbour l-3-6-3 l-3-7-3 n) 
(neighbour l-3-0-4 l-3-1-4 n) (neighbour l-3-1-4 l-3-2-4 n) (neighbour l-3-2-4 l-3-3-4 n) (neighbour l-3-3-4 l-3-4-4 n) (neighbour l-3-4-4 l-3-5-4 n) (neighbour l-3-5-4 l-3-6-4 n) (neighbour l-3-6-4 l-3-7-4 n) 
(neighbour l-3-0-5 l-3-1-5 n) (neighbour l-3-1-5 l-3-2-5 n) (neighbour l-3-2-5 l-3-3-5 n) (neighbour l-3-3-5 l-3-4-5 n) (neighbour l-3-4-5 l-3-5-5 n) (neighbour l-3-5-5 l-3-6-5 n) (neighbour l-3-6-5 l-3-7-5 n) 
(neighbour l-3-0-6 l-3-1-6 n) (neighbour l-3-1-6 l-3-2-6 n) (neighbour l-3-2-6 l-3-3-6 n) (neighbour l-3-3-6 l-3-4-6 n) (neighbour l-3-4-6 l-3-5-6 n) (neighbour l-3-5-6 l-3-6-6 n) (neighbour l-3-6-6 l-3-7-6 n) 
(neighbour l-3-0-7 l-3-1-7 n) (neighbour l-3-1-7 l-3-2-7 n) (neighbour l-3-2-7 l-3-3-7 n) (neighbour l-3-3-7 l-3-4-7 n) (neighbour l-3-4-7 l-3-5-7 n) (neighbour l-3-5-7 l-3-6-7 n) (neighbour l-3-6-7 l-3-7-7 n) 
(neighbour l-4-0-0 l-4-1-0 n) (neighbour l-4-1-0 l-4-2-0 n) (neighbour l-4-2-0 l-4-3-0 n) (neighbour l-4-3-0 l-4-4-0 n) (neighbour l-4-4-0 l-4-5-0 n) (neighbour l-4-5-0 l-4-6-0 n) (neighbour l-4-6-0 l-4-7-0 n) 
(neighbour l-4-0-1 l-4-1-1 n) (neighbour l-4-1-1 l-4-2-1 n) (neighbour l-4-2-1 l-4-3-1 n) (neighbour l-4-3-1 l-4-4-1 n) (neighbour l-4-4-1 l-4-5-1 n) (neighbour l-4-5-1 l-4-6-1 n) (neighbour l-4-6-1 l-4-7-1 n) 
(neighbour l-4-0-2 l-4-1-2 n) (neighbour l-4-1-2 l-4-2-2 n) (neighbour l-4-2-2 l-4-3-2 n) (neighbour l-4-3-2 l-4-4-2 n) (neighbour l-4-4-2 l-4-5-2 n) (neighbour l-4-5-2 l-4-6-2 n) (neighbour l-4-6-2 l-4-7-2 n) 
(neighbour l-4-0-3 l-4-1-3 n) (neighbour l-4-1-3 l-4-2-3 n) (neighbour l-4-2-3 l-4-3-3 n) (neighbour l-4-3-3 l-4-4-3 n) (neighbour l-4-4-3 l-4-5-3 n) (neighbour l-4-5-3 l-4-6-3 n) (neighbour l-4-6-3 l-4-7-3 n) 
(neighbour l-4-0-4 l-4-1-4 n) (neighbour l-4-1-4 l-4-2-4 n) (neighbour l-4-2-4 l-4-3-4 n) (neighbour l-4-3-4 l-4-4-4 n) (neighbour l-4-4-4 l-4-5-4 n) (neighbour l-4-5-4 l-4-6-4 n) (neighbour l-4-6-4 l-4-7-4 n) 
(neighbour l-4-0-5 l-4-1-5 n) (neighbour l-4-1-5 l-4-2-5 n) (neighbour l-4-2-5 l-4-3-5 n) (neighbour l-4-3-5 l-4-4-5 n) (neighbour l-4-4-5 l-4-5-5 n) (neighbour l-4-5-5 l-4-6-5 n) (neighbour l-4-6-5 l-4-7-5 n) 
(neighbour l-4-0-6 l-4-1-6 n) (neighbour l-4-1-6 l-4-2-6 n) (neighbour l-4-2-6 l-4-3-6 n) (neighbour l-4-3-6 l-4-4-6 n) (neighbour l-4-4-6 l-4-5-6 n) (neighbour l-4-5-6 l-4-6-6 n) (neighbour l-4-6-6 l-4-7-6 n) 
(neighbour l-4-0-7 l-4-1-7 n) (neighbour l-4-1-7 l-4-2-7 n) (neighbour l-4-2-7 l-4-3-7 n) (neighbour l-4-3-7 l-4-4-7 n) (neighbour l-4-4-7 l-4-5-7 n) (neighbour l-4-5-7 l-4-6-7 n) (neighbour l-4-6-7 l-4-7-7 n) 
(neighbour l-5-0-0 l-5-1-0 n) (neighbour l-5-1-0 l-5-2-0 n) (neighbour l-5-2-0 l-5-3-0 n) (neighbour l-5-3-0 l-5-4-0 n) (neighbour l-5-4-0 l-5-5-0 n) (neighbour l-5-5-0 l-5-6-0 n) (neighbour l-5-6-0 l-5-7-0 n) 
(neighbour l-5-0-1 l-5-1-1 n) (neighbour l-5-1-1 l-5-2-1 n) (neighbour l-5-2-1 l-5-3-1 n) (neighbour l-5-3-1 l-5-4-1 n) (neighbour l-5-4-1 l-5-5-1 n) (neighbour l-5-5-1 l-5-6-1 n) (neighbour l-5-6-1 l-5-7-1 n) 
(neighbour l-5-0-2 l-5-1-2 n) (neighbour l-5-1-2 l-5-2-2 n) (neighbour l-5-2-2 l-5-3-2 n) (neighbour l-5-3-2 l-5-4-2 n) (neighbour l-5-4-2 l-5-5-2 n) (neighbour l-5-5-2 l-5-6-2 n) (neighbour l-5-6-2 l-5-7-2 n) 
(neighbour l-5-0-3 l-5-1-3 n) (neighbour l-5-1-3 l-5-2-3 n) (neighbour l-5-2-3 l-5-3-3 n) (neighbour l-5-3-3 l-5-4-3 n) (neighbour l-5-4-3 l-5-5-3 n) (neighbour l-5-5-3 l-5-6-3 n) (neighbour l-5-6-3 l-5-7-3 n) 
(neighbour l-5-0-4 l-5-1-4 n) (neighbour l-5-1-4 l-5-2-4 n) (neighbour l-5-2-4 l-5-3-4 n) (neighbour l-5-3-4 l-5-4-4 n) (neighbour l-5-4-4 l-5-5-4 n) (neighbour l-5-5-4 l-5-6-4 n) (neighbour l-5-6-4 l-5-7-4 n) 
(neighbour l-5-0-5 l-5-1-5 n) (neighbour l-5-1-5 l-5-2-5 n) (neighbour l-5-2-5 l-5-3-5 n) (neighbour l-5-3-5 l-5-4-5 n) (neighbour l-5-4-5 l-5-5-5 n) (neighbour l-5-5-5 l-5-6-5 n) (neighbour l-5-6-5 l-5-7-5 n) 
(neighbour l-5-0-6 l-5-1-6 n) (neighbour l-5-1-6 l-5-2-6 n) (neighbour l-5-2-6 l-5-3-6 n) (neighbour l-5-3-6 l-5-4-6 n) (neighbour l-5-4-6 l-5-5-6 n) (neighbour l-5-5-6 l-5-6-6 n) (neighbour l-5-6-6 l-5-7-6 n) 
(neighbour l-5-0-7 l-5-1-7 n) (neighbour l-5-1-7 l-5-2-7 n) (neighbour l-5-2-7 l-5-3-7 n) (neighbour l-5-3-7 l-5-4-7 n) (neighbour l-5-4-7 l-5-5-7 n) (neighbour l-5-5-7 l-5-6-7 n) (neighbour l-5-6-7 l-5-7-7 n) 
(neighbour l-6-0-0 l-6-1-0 n) (neighbour l-6-1-0 l-6-2-0 n) (neighbour l-6-2-0 l-6-3-0 n) (neighbour l-6-3-0 l-6-4-0 n) (neighbour l-6-4-0 l-6-5-0 n) (neighbour l-6-5-0 l-6-6-0 n) (neighbour l-6-6-0 l-6-7-0 n) 
(neighbour l-6-0-1 l-6-1-1 n) (neighbour l-6-1-1 l-6-2-1 n) (neighbour l-6-2-1 l-6-3-1 n) (neighbour l-6-3-1 l-6-4-1 n) (neighbour l-6-4-1 l-6-5-1 n) (neighbour l-6-5-1 l-6-6-1 n) (neighbour l-6-6-1 l-6-7-1 n) 
(neighbour l-6-0-2 l-6-1-2 n) (neighbour l-6-1-2 l-6-2-2 n) (neighbour l-6-2-2 l-6-3-2 n) (neighbour l-6-3-2 l-6-4-2 n) (neighbour l-6-4-2 l-6-5-2 n) (neighbour l-6-5-2 l-6-6-2 n) (neighbour l-6-6-2 l-6-7-2 n) 
(neighbour l-6-0-3 l-6-1-3 n) (neighbour l-6-1-3 l-6-2-3 n) (neighbour l-6-2-3 l-6-3-3 n) (neighbour l-6-3-3 l-6-4-3 n) (neighbour l-6-4-3 l-6-5-3 n) (neighbour l-6-5-3 l-6-6-3 n) (neighbour l-6-6-3 l-6-7-3 n) 
(neighbour l-6-0-4 l-6-1-4 n) (neighbour l-6-1-4 l-6-2-4 n) (neighbour l-6-2-4 l-6-3-4 n) (neighbour l-6-3-4 l-6-4-4 n) (neighbour l-6-4-4 l-6-5-4 n) (neighbour l-6-5-4 l-6-6-4 n) (neighbour l-6-6-4 l-6-7-4 n) 
(neighbour l-6-0-5 l-6-1-5 n) (neighbour l-6-1-5 l-6-2-5 n) (neighbour l-6-2-5 l-6-3-5 n) (neighbour l-6-3-5 l-6-4-5 n) (neighbour l-6-4-5 l-6-5-5 n) (neighbour l-6-5-5 l-6-6-5 n) (neighbour l-6-6-5 l-6-7-5 n) 
(neighbour l-6-0-6 l-6-1-6 n) (neighbour l-6-1-6 l-6-2-6 n) (neighbour l-6-2-6 l-6-3-6 n) (neighbour l-6-3-6 l-6-4-6 n) (neighbour l-6-4-6 l-6-5-6 n) (neighbour l-6-5-6 l-6-6-6 n) (neighbour l-6-6-6 l-6-7-6 n) 
(neighbour l-6-0-7 l-6-1-7 n) (neighbour l-6-1-7 l-6-2-7 n) (neighbour l-6-2-7 l-6-3-7 n) (neighbour l-6-3-7 l-6-4-7 n) (neighbour l-6-4-7 l-6-5-7 n) (neighbour l-6-5-7 l-6-6-7 n) (neighbour l-6-6-7 l-6-7-7 n) 
(neighbour l-7-0-0 l-7-1-0 n) (neighbour l-7-1-0 l-7-2-0 n) (neighbour l-7-2-0 l-7-3-0 n) (neighbour l-7-3-0 l-7-4-0 n) (neighbour l-7-4-0 l-7-5-0 n) (neighbour l-7-5-0 l-7-6-0 n) (neighbour l-7-6-0 l-7-7-0 n) 
(neighbour l-7-0-1 l-7-1-1 n) (neighbour l-7-1-1 l-7-2-1 n) (neighbour l-7-2-1 l-7-3-1 n) (neighbour l-7-3-1 l-7-4-1 n) (neighbour l-7-4-1 l-7-5-1 n) (neighbour l-7-5-1 l-7-6-1 n) (neighbour l-7-6-1 l-7-7-1 n) 
(neighbour l-7-0-2 l-7-1-2 n) (neighbour l-7-1-2 l-7-2-2 n) (neighbour l-7-2-2 l-7-3-2 n) (neighbour l-7-3-2 l-7-4-2 n) (neighbour l-7-4-2 l-7-5-2 n) (neighbour l-7-5-2 l-7-6-2 n) (neighbour l-7-6-2 l-7-7-2 n) 
(neighbour l-7-0-3 l-7-1-3 n) (neighbour l-7-1-3 l-7-2-3 n) (neighbour l-7-2-3 l-7-3-3 n) (neighbour l-7-3-3 l-7-4-3 n) (neighbour l-7-4-3 l-7-5-3 n) (neighbour l-7-5-3 l-7-6-3 n) (neighbour l-7-6-3 l-7-7-3 n) 
(neighbour l-7-0-4 l-7-1-4 n) (neighbour l-7-1-4 l-7-2-4 n) (neighbour l-7-2-4 l-7-3-4 n) (neighbour l-7-3-4 l-7-4-4 n) (neighbour l-7-4-4 l-7-5-4 n) (neighbour l-7-5-4 l-7-6-4 n) (neighbour l-7-6-4 l-7-7-4 n) 
(neighbour l-7-0-5 l-7-1-5 n) (neighbour l-7-1-5 l-7-2-5 n) (neighbour l-7-2-5 l-7-3-5 n) (neighbour l-7-3-5 l-7-4-5 n) (neighbour l-7-4-5 l-7-5-5 n) (neighbour l-7-5-5 l-7-6-5 n) (neighbour l-7-6-5 l-7-7-5 n) 
(neighbour l-7-0-6 l-7-1-6 n) (neighbour l-7-1-6 l-7-2-6 n) (neighbour l-7-2-6 l-7-3-6 n) (neighbour l-7-3-6 l-7-4-6 n) (neighbour l-7-4-6 l-7-5-6 n) (neighbour l-7-5-6 l-7-6-6 n) (neighbour l-7-6-6 l-7-7-6 n) 
(neighbour l-7-0-7 l-7-1-7 n) (neighbour l-7-1-7 l-7-2-7 n) (neighbour l-7-2-7 l-7-3-7 n) (neighbour l-7-3-7 l-7-4-7 n) (neighbour l-7-4-7 l-7-5-7 n) (neighbour l-7-5-7 l-7-6-7 n) (neighbour l-7-6-7 l-7-7-7 n) 
(neighbour l-8-0-0 l-8-1-0 n) (neighbour l-8-1-0 l-8-2-0 n) (neighbour l-8-2-0 l-8-3-0 n) (neighbour l-8-3-0 l-8-4-0 n) (neighbour l-8-4-0 l-8-5-0 n) (neighbour l-8-5-0 l-8-6-0 n) (neighbour l-8-6-0 l-8-7-0 n) 
(neighbour l-8-0-1 l-8-1-1 n) (neighbour l-8-1-1 l-8-2-1 n) (neighbour l-8-2-1 l-8-3-1 n) (neighbour l-8-3-1 l-8-4-1 n) (neighbour l-8-4-1 l-8-5-1 n) (neighbour l-8-5-1 l-8-6-1 n) (neighbour l-8-6-1 l-8-7-1 n) 
(neighbour l-8-0-2 l-8-1-2 n) (neighbour l-8-1-2 l-8-2-2 n) (neighbour l-8-2-2 l-8-3-2 n) (neighbour l-8-3-2 l-8-4-2 n) (neighbour l-8-4-2 l-8-5-2 n) (neighbour l-8-5-2 l-8-6-2 n) (neighbour l-8-6-2 l-8-7-2 n) 
(neighbour l-8-0-3 l-8-1-3 n) (neighbour l-8-1-3 l-8-2-3 n) (neighbour l-8-2-3 l-8-3-3 n) (neighbour l-8-3-3 l-8-4-3 n) (neighbour l-8-4-3 l-8-5-3 n) (neighbour l-8-5-3 l-8-6-3 n) (neighbour l-8-6-3 l-8-7-3 n) 
(neighbour l-8-0-4 l-8-1-4 n) (neighbour l-8-1-4 l-8-2-4 n) (neighbour l-8-2-4 l-8-3-4 n) (neighbour l-8-3-4 l-8-4-4 n) (neighbour l-8-4-4 l-8-5-4 n) (neighbour l-8-5-4 l-8-6-4 n) (neighbour l-8-6-4 l-8-7-4 n) 
(neighbour l-8-0-5 l-8-1-5 n) (neighbour l-8-1-5 l-8-2-5 n) (neighbour l-8-2-5 l-8-3-5 n) (neighbour l-8-3-5 l-8-4-5 n) (neighbour l-8-4-5 l-8-5-5 n) (neighbour l-8-5-5 l-8-6-5 n) (neighbour l-8-6-5 l-8-7-5 n) 
(neighbour l-8-0-6 l-8-1-6 n) (neighbour l-8-1-6 l-8-2-6 n) (neighbour l-8-2-6 l-8-3-6 n) (neighbour l-8-3-6 l-8-4-6 n) (neighbour l-8-4-6 l-8-5-6 n) (neighbour l-8-5-6 l-8-6-6 n) (neighbour l-8-6-6 l-8-7-6 n) 
(neighbour l-8-0-7 l-8-1-7 n) (neighbour l-8-1-7 l-8-2-7 n) (neighbour l-8-2-7 l-8-3-7 n) (neighbour l-8-3-7 l-8-4-7 n) (neighbour l-8-4-7 l-8-5-7 n) (neighbour l-8-5-7 l-8-6-7 n) (neighbour l-8-6-7 l-8-7-7 n) 

(neighbour l-0-1-0 l-0-0-0 s) (neighbour l-0-2-0 l-0-1-0 s) (neighbour l-0-3-0 l-0-2-0 s) (neighbour l-0-4-0 l-0-3-0 s) (neighbour l-0-5-0 l-0-4-0 s) (neighbour l-0-6-0 l-0-5-0 s) (neighbour l-0-7-0 l-0-6-0 s) 
(neighbour l-0-1-1 l-0-0-1 s) (neighbour l-0-2-1 l-0-1-1 s) (neighbour l-0-3-1 l-0-2-1 s) (neighbour l-0-4-1 l-0-3-1 s) (neighbour l-0-5-1 l-0-4-1 s) (neighbour l-0-6-1 l-0-5-1 s) (neighbour l-0-7-1 l-0-6-1 s) 
(neighbour l-0-1-2 l-0-0-2 s) (neighbour l-0-2-2 l-0-1-2 s) (neighbour l-0-3-2 l-0-2-2 s) (neighbour l-0-4-2 l-0-3-2 s) (neighbour l-0-5-2 l-0-4-2 s) (neighbour l-0-6-2 l-0-5-2 s) (neighbour l-0-7-2 l-0-6-2 s) 
(neighbour l-0-1-3 l-0-0-3 s) (neighbour l-0-2-3 l-0-1-3 s) (neighbour l-0-3-3 l-0-2-3 s) (neighbour l-0-4-3 l-0-3-3 s) (neighbour l-0-5-3 l-0-4-3 s) (neighbour l-0-6-3 l-0-5-3 s) (neighbour l-0-7-3 l-0-6-3 s) 
(neighbour l-0-1-4 l-0-0-4 s) (neighbour l-0-2-4 l-0-1-4 s) (neighbour l-0-3-4 l-0-2-4 s) (neighbour l-0-4-4 l-0-3-4 s) (neighbour l-0-5-4 l-0-4-4 s) (neighbour l-0-6-4 l-0-5-4 s) (neighbour l-0-7-4 l-0-6-4 s) 
(neighbour l-0-1-5 l-0-0-5 s) (neighbour l-0-2-5 l-0-1-5 s) (neighbour l-0-3-5 l-0-2-5 s) (neighbour l-0-4-5 l-0-3-5 s) (neighbour l-0-5-5 l-0-4-5 s) (neighbour l-0-6-5 l-0-5-5 s) (neighbour l-0-7-5 l-0-6-5 s) 
(neighbour l-0-1-6 l-0-0-6 s) (neighbour l-0-2-6 l-0-1-6 s) (neighbour l-0-3-6 l-0-2-6 s) (neighbour l-0-4-6 l-0-3-6 s) (neighbour l-0-5-6 l-0-4-6 s) (neighbour l-0-6-6 l-0-5-6 s) (neighbour l-0-7-6 l-0-6-6 s) 
(neighbour l-0-1-7 l-0-0-7 s) (neighbour l-0-2-7 l-0-1-7 s) (neighbour l-0-3-7 l-0-2-7 s) (neighbour l-0-4-7 l-0-3-7 s) (neighbour l-0-5-7 l-0-4-7 s) (neighbour l-0-6-7 l-0-5-7 s) (neighbour l-0-7-7 l-0-6-7 s) 
(neighbour l-1-1-0 l-1-0-0 s) (neighbour l-1-2-0 l-1-1-0 s) (neighbour l-1-3-0 l-1-2-0 s) (neighbour l-1-4-0 l-1-3-0 s) (neighbour l-1-5-0 l-1-4-0 s) (neighbour l-1-6-0 l-1-5-0 s) (neighbour l-1-7-0 l-1-6-0 s) 
(neighbour l-1-1-1 l-1-0-1 s) (neighbour l-1-2-1 l-1-1-1 s) (neighbour l-1-3-1 l-1-2-1 s) (neighbour l-1-4-1 l-1-3-1 s) (neighbour l-1-5-1 l-1-4-1 s) (neighbour l-1-6-1 l-1-5-1 s) (neighbour l-1-7-1 l-1-6-1 s) 
(neighbour l-1-1-2 l-1-0-2 s) (neighbour l-1-2-2 l-1-1-2 s) (neighbour l-1-3-2 l-1-2-2 s) (neighbour l-1-4-2 l-1-3-2 s) (neighbour l-1-5-2 l-1-4-2 s) (neighbour l-1-6-2 l-1-5-2 s) (neighbour l-1-7-2 l-1-6-2 s) 
(neighbour l-1-1-3 l-1-0-3 s) (neighbour l-1-2-3 l-1-1-3 s) (neighbour l-1-3-3 l-1-2-3 s) (neighbour l-1-4-3 l-1-3-3 s) (neighbour l-1-5-3 l-1-4-3 s) (neighbour l-1-6-3 l-1-5-3 s) (neighbour l-1-7-3 l-1-6-3 s) 
(neighbour l-1-1-4 l-1-0-4 s) (neighbour l-1-2-4 l-1-1-4 s) (neighbour l-1-3-4 l-1-2-4 s) (neighbour l-1-4-4 l-1-3-4 s) (neighbour l-1-5-4 l-1-4-4 s) (neighbour l-1-6-4 l-1-5-4 s) (neighbour l-1-7-4 l-1-6-4 s) 
(neighbour l-1-1-5 l-1-0-5 s) (neighbour l-1-2-5 l-1-1-5 s) (neighbour l-1-3-5 l-1-2-5 s) (neighbour l-1-4-5 l-1-3-5 s) (neighbour l-1-5-5 l-1-4-5 s) (neighbour l-1-6-5 l-1-5-5 s) (neighbour l-1-7-5 l-1-6-5 s) 
(neighbour l-1-1-6 l-1-0-6 s) (neighbour l-1-2-6 l-1-1-6 s) (neighbour l-1-3-6 l-1-2-6 s) (neighbour l-1-4-6 l-1-3-6 s) (neighbour l-1-5-6 l-1-4-6 s) (neighbour l-1-6-6 l-1-5-6 s) (neighbour l-1-7-6 l-1-6-6 s) 
(neighbour l-1-1-7 l-1-0-7 s) (neighbour l-1-2-7 l-1-1-7 s) (neighbour l-1-3-7 l-1-2-7 s) (neighbour l-1-4-7 l-1-3-7 s) (neighbour l-1-5-7 l-1-4-7 s) (neighbour l-1-6-7 l-1-5-7 s) (neighbour l-1-7-7 l-1-6-7 s) 
(neighbour l-2-1-0 l-2-0-0 s) (neighbour l-2-2-0 l-2-1-0 s) (neighbour l-2-3-0 l-2-2-0 s) (neighbour l-2-4-0 l-2-3-0 s) (neighbour l-2-5-0 l-2-4-0 s) (neighbour l-2-6-0 l-2-5-0 s) (neighbour l-2-7-0 l-2-6-0 s) 
(neighbour l-2-1-1 l-2-0-1 s) (neighbour l-2-2-1 l-2-1-1 s) (neighbour l-2-3-1 l-2-2-1 s) (neighbour l-2-4-1 l-2-3-1 s) (neighbour l-2-5-1 l-2-4-1 s) (neighbour l-2-6-1 l-2-5-1 s) (neighbour l-2-7-1 l-2-6-1 s) 
(neighbour l-2-1-2 l-2-0-2 s) (neighbour l-2-2-2 l-2-1-2 s) (neighbour l-2-3-2 l-2-2-2 s) (neighbour l-2-4-2 l-2-3-2 s) (neighbour l-2-5-2 l-2-4-2 s) (neighbour l-2-6-2 l-2-5-2 s) (neighbour l-2-7-2 l-2-6-2 s) 
(neighbour l-2-1-3 l-2-0-3 s) (neighbour l-2-2-3 l-2-1-3 s) (neighbour l-2-3-3 l-2-2-3 s) (neighbour l-2-4-3 l-2-3-3 s) (neighbour l-2-5-3 l-2-4-3 s) (neighbour l-2-6-3 l-2-5-3 s) (neighbour l-2-7-3 l-2-6-3 s) 
(neighbour l-2-1-4 l-2-0-4 s) (neighbour l-2-2-4 l-2-1-4 s) (neighbour l-2-3-4 l-2-2-4 s) (neighbour l-2-4-4 l-2-3-4 s) (neighbour l-2-5-4 l-2-4-4 s) (neighbour l-2-6-4 l-2-5-4 s) (neighbour l-2-7-4 l-2-6-4 s) 
(neighbour l-2-1-5 l-2-0-5 s) (neighbour l-2-2-5 l-2-1-5 s) (neighbour l-2-3-5 l-2-2-5 s) (neighbour l-2-4-5 l-2-3-5 s) (neighbour l-2-5-5 l-2-4-5 s) (neighbour l-2-6-5 l-2-5-5 s) (neighbour l-2-7-5 l-2-6-5 s) 
(neighbour l-2-1-6 l-2-0-6 s) (neighbour l-2-2-6 l-2-1-6 s) (neighbour l-2-3-6 l-2-2-6 s) (neighbour l-2-4-6 l-2-3-6 s) (neighbour l-2-5-6 l-2-4-6 s) (neighbour l-2-6-6 l-2-5-6 s) (neighbour l-2-7-6 l-2-6-6 s) 
(neighbour l-2-1-7 l-2-0-7 s) (neighbour l-2-2-7 l-2-1-7 s) (neighbour l-2-3-7 l-2-2-7 s) (neighbour l-2-4-7 l-2-3-7 s) (neighbour l-2-5-7 l-2-4-7 s) (neighbour l-2-6-7 l-2-5-7 s) (neighbour l-2-7-7 l-2-6-7 s) 
(neighbour l-3-1-0 l-3-0-0 s) (neighbour l-3-2-0 l-3-1-0 s) (neighbour l-3-3-0 l-3-2-0 s) (neighbour l-3-4-0 l-3-3-0 s) (neighbour l-3-5-0 l-3-4-0 s) (neighbour l-3-6-0 l-3-5-0 s) (neighbour l-3-7-0 l-3-6-0 s) 
(neighbour l-3-1-1 l-3-0-1 s) (neighbour l-3-2-1 l-3-1-1 s) (neighbour l-3-3-1 l-3-2-1 s) (neighbour l-3-4-1 l-3-3-1 s) (neighbour l-3-5-1 l-3-4-1 s) (neighbour l-3-6-1 l-3-5-1 s) (neighbour l-3-7-1 l-3-6-1 s) 
(neighbour l-3-1-2 l-3-0-2 s) (neighbour l-3-2-2 l-3-1-2 s) (neighbour l-3-3-2 l-3-2-2 s) (neighbour l-3-4-2 l-3-3-2 s) (neighbour l-3-5-2 l-3-4-2 s) (neighbour l-3-6-2 l-3-5-2 s) (neighbour l-3-7-2 l-3-6-2 s) 
(neighbour l-3-1-3 l-3-0-3 s) (neighbour l-3-2-3 l-3-1-3 s) (neighbour l-3-3-3 l-3-2-3 s) (neighbour l-3-4-3 l-3-3-3 s) (neighbour l-3-5-3 l-3-4-3 s) (neighbour l-3-6-3 l-3-5-3 s) (neighbour l-3-7-3 l-3-6-3 s) 
(neighbour l-3-1-4 l-3-0-4 s) (neighbour l-3-2-4 l-3-1-4 s) (neighbour l-3-3-4 l-3-2-4 s) (neighbour l-3-4-4 l-3-3-4 s) (neighbour l-3-5-4 l-3-4-4 s) (neighbour l-3-6-4 l-3-5-4 s) (neighbour l-3-7-4 l-3-6-4 s) 
(neighbour l-3-1-5 l-3-0-5 s) (neighbour l-3-2-5 l-3-1-5 s) (neighbour l-3-3-5 l-3-2-5 s) (neighbour l-3-4-5 l-3-3-5 s) (neighbour l-3-5-5 l-3-4-5 s) (neighbour l-3-6-5 l-3-5-5 s) (neighbour l-3-7-5 l-3-6-5 s) 
(neighbour l-3-1-6 l-3-0-6 s) (neighbour l-3-2-6 l-3-1-6 s) (neighbour l-3-3-6 l-3-2-6 s) (neighbour l-3-4-6 l-3-3-6 s) (neighbour l-3-5-6 l-3-4-6 s) (neighbour l-3-6-6 l-3-5-6 s) (neighbour l-3-7-6 l-3-6-6 s) 
(neighbour l-3-1-7 l-3-0-7 s) (neighbour l-3-2-7 l-3-1-7 s) (neighbour l-3-3-7 l-3-2-7 s) (neighbour l-3-4-7 l-3-3-7 s) (neighbour l-3-5-7 l-3-4-7 s) (neighbour l-3-6-7 l-3-5-7 s) (neighbour l-3-7-7 l-3-6-7 s) 
(neighbour l-4-1-0 l-4-0-0 s) (neighbour l-4-2-0 l-4-1-0 s) (neighbour l-4-3-0 l-4-2-0 s) (neighbour l-4-4-0 l-4-3-0 s) (neighbour l-4-5-0 l-4-4-0 s) (neighbour l-4-6-0 l-4-5-0 s) (neighbour l-4-7-0 l-4-6-0 s) 
(neighbour l-4-1-1 l-4-0-1 s) (neighbour l-4-2-1 l-4-1-1 s) (neighbour l-4-3-1 l-4-2-1 s) (neighbour l-4-4-1 l-4-3-1 s) (neighbour l-4-5-1 l-4-4-1 s) (neighbour l-4-6-1 l-4-5-1 s) (neighbour l-4-7-1 l-4-6-1 s) 
(neighbour l-4-1-2 l-4-0-2 s) (neighbour l-4-2-2 l-4-1-2 s) (neighbour l-4-3-2 l-4-2-2 s) (neighbour l-4-4-2 l-4-3-2 s) (neighbour l-4-5-2 l-4-4-2 s) (neighbour l-4-6-2 l-4-5-2 s) (neighbour l-4-7-2 l-4-6-2 s) 
(neighbour l-4-1-3 l-4-0-3 s) (neighbour l-4-2-3 l-4-1-3 s) (neighbour l-4-3-3 l-4-2-3 s) (neighbour l-4-4-3 l-4-3-3 s) (neighbour l-4-5-3 l-4-4-3 s) (neighbour l-4-6-3 l-4-5-3 s) (neighbour l-4-7-3 l-4-6-3 s) 
(neighbour l-4-1-4 l-4-0-4 s) (neighbour l-4-2-4 l-4-1-4 s) (neighbour l-4-3-4 l-4-2-4 s) (neighbour l-4-4-4 l-4-3-4 s) (neighbour l-4-5-4 l-4-4-4 s) (neighbour l-4-6-4 l-4-5-4 s) (neighbour l-4-7-4 l-4-6-4 s) 
(neighbour l-4-1-5 l-4-0-5 s) (neighbour l-4-2-5 l-4-1-5 s) (neighbour l-4-3-5 l-4-2-5 s) (neighbour l-4-4-5 l-4-3-5 s) (neighbour l-4-5-5 l-4-4-5 s) (neighbour l-4-6-5 l-4-5-5 s) (neighbour l-4-7-5 l-4-6-5 s) 
(neighbour l-4-1-6 l-4-0-6 s) (neighbour l-4-2-6 l-4-1-6 s) (neighbour l-4-3-6 l-4-2-6 s) (neighbour l-4-4-6 l-4-3-6 s) (neighbour l-4-5-6 l-4-4-6 s) (neighbour l-4-6-6 l-4-5-6 s) (neighbour l-4-7-6 l-4-6-6 s) 
(neighbour l-4-1-7 l-4-0-7 s) (neighbour l-4-2-7 l-4-1-7 s) (neighbour l-4-3-7 l-4-2-7 s) (neighbour l-4-4-7 l-4-3-7 s) (neighbour l-4-5-7 l-4-4-7 s) (neighbour l-4-6-7 l-4-5-7 s) (neighbour l-4-7-7 l-4-6-7 s) 
(neighbour l-5-1-0 l-5-0-0 s) (neighbour l-5-2-0 l-5-1-0 s) (neighbour l-5-3-0 l-5-2-0 s) (neighbour l-5-4-0 l-5-3-0 s) (neighbour l-5-5-0 l-5-4-0 s) (neighbour l-5-6-0 l-5-5-0 s) (neighbour l-5-7-0 l-5-6-0 s) 
(neighbour l-5-1-1 l-5-0-1 s) (neighbour l-5-2-1 l-5-1-1 s) (neighbour l-5-3-1 l-5-2-1 s) (neighbour l-5-4-1 l-5-3-1 s) (neighbour l-5-5-1 l-5-4-1 s) (neighbour l-5-6-1 l-5-5-1 s) (neighbour l-5-7-1 l-5-6-1 s) 
(neighbour l-5-1-2 l-5-0-2 s) (neighbour l-5-2-2 l-5-1-2 s) (neighbour l-5-3-2 l-5-2-2 s) (neighbour l-5-4-2 l-5-3-2 s) (neighbour l-5-5-2 l-5-4-2 s) (neighbour l-5-6-2 l-5-5-2 s) (neighbour l-5-7-2 l-5-6-2 s) 
(neighbour l-5-1-3 l-5-0-3 s) (neighbour l-5-2-3 l-5-1-3 s) (neighbour l-5-3-3 l-5-2-3 s) (neighbour l-5-4-3 l-5-3-3 s) (neighbour l-5-5-3 l-5-4-3 s) (neighbour l-5-6-3 l-5-5-3 s) (neighbour l-5-7-3 l-5-6-3 s) 
(neighbour l-5-1-4 l-5-0-4 s) (neighbour l-5-2-4 l-5-1-4 s) (neighbour l-5-3-4 l-5-2-4 s) (neighbour l-5-4-4 l-5-3-4 s) (neighbour l-5-5-4 l-5-4-4 s) (neighbour l-5-6-4 l-5-5-4 s) (neighbour l-5-7-4 l-5-6-4 s) 
(neighbour l-5-1-5 l-5-0-5 s) (neighbour l-5-2-5 l-5-1-5 s) (neighbour l-5-3-5 l-5-2-5 s) (neighbour l-5-4-5 l-5-3-5 s) (neighbour l-5-5-5 l-5-4-5 s) (neighbour l-5-6-5 l-5-5-5 s) (neighbour l-5-7-5 l-5-6-5 s) 
(neighbour l-5-1-6 l-5-0-6 s) (neighbour l-5-2-6 l-5-1-6 s) (neighbour l-5-3-6 l-5-2-6 s) (neighbour l-5-4-6 l-5-3-6 s) (neighbour l-5-5-6 l-5-4-6 s) (neighbour l-5-6-6 l-5-5-6 s) (neighbour l-5-7-6 l-5-6-6 s) 
(neighbour l-5-1-7 l-5-0-7 s) (neighbour l-5-2-7 l-5-1-7 s) (neighbour l-5-3-7 l-5-2-7 s) (neighbour l-5-4-7 l-5-3-7 s) (neighbour l-5-5-7 l-5-4-7 s) (neighbour l-5-6-7 l-5-5-7 s) (neighbour l-5-7-7 l-5-6-7 s) 
(neighbour l-6-1-0 l-6-0-0 s) (neighbour l-6-2-0 l-6-1-0 s) (neighbour l-6-3-0 l-6-2-0 s) (neighbour l-6-4-0 l-6-3-0 s) (neighbour l-6-5-0 l-6-4-0 s) (neighbour l-6-6-0 l-6-5-0 s) (neighbour l-6-7-0 l-6-6-0 s) 
(neighbour l-6-1-1 l-6-0-1 s) (neighbour l-6-2-1 l-6-1-1 s) (neighbour l-6-3-1 l-6-2-1 s) (neighbour l-6-4-1 l-6-3-1 s) (neighbour l-6-5-1 l-6-4-1 s) (neighbour l-6-6-1 l-6-5-1 s) (neighbour l-6-7-1 l-6-6-1 s) 
(neighbour l-6-1-2 l-6-0-2 s) (neighbour l-6-2-2 l-6-1-2 s) (neighbour l-6-3-2 l-6-2-2 s) (neighbour l-6-4-2 l-6-3-2 s) (neighbour l-6-5-2 l-6-4-2 s) (neighbour l-6-6-2 l-6-5-2 s) (neighbour l-6-7-2 l-6-6-2 s) 
(neighbour l-6-1-3 l-6-0-3 s) (neighbour l-6-2-3 l-6-1-3 s) (neighbour l-6-3-3 l-6-2-3 s) (neighbour l-6-4-3 l-6-3-3 s) (neighbour l-6-5-3 l-6-4-3 s) (neighbour l-6-6-3 l-6-5-3 s) (neighbour l-6-7-3 l-6-6-3 s) 
(neighbour l-6-1-4 l-6-0-4 s) (neighbour l-6-2-4 l-6-1-4 s) (neighbour l-6-3-4 l-6-2-4 s) (neighbour l-6-4-4 l-6-3-4 s) (neighbour l-6-5-4 l-6-4-4 s) (neighbour l-6-6-4 l-6-5-4 s) (neighbour l-6-7-4 l-6-6-4 s) 
(neighbour l-6-1-5 l-6-0-5 s) (neighbour l-6-2-5 l-6-1-5 s) (neighbour l-6-3-5 l-6-2-5 s) (neighbour l-6-4-5 l-6-3-5 s) (neighbour l-6-5-5 l-6-4-5 s) (neighbour l-6-6-5 l-6-5-5 s) (neighbour l-6-7-5 l-6-6-5 s) 
(neighbour l-6-1-6 l-6-0-6 s) (neighbour l-6-2-6 l-6-1-6 s) (neighbour l-6-3-6 l-6-2-6 s) (neighbour l-6-4-6 l-6-3-6 s) (neighbour l-6-5-6 l-6-4-6 s) (neighbour l-6-6-6 l-6-5-6 s) (neighbour l-6-7-6 l-6-6-6 s) 
(neighbour l-6-1-7 l-6-0-7 s) (neighbour l-6-2-7 l-6-1-7 s) (neighbour l-6-3-7 l-6-2-7 s) (neighbour l-6-4-7 l-6-3-7 s) (neighbour l-6-5-7 l-6-4-7 s) (neighbour l-6-6-7 l-6-5-7 s) (neighbour l-6-7-7 l-6-6-7 s) 
(neighbour l-7-1-0 l-7-0-0 s) (neighbour l-7-2-0 l-7-1-0 s) (neighbour l-7-3-0 l-7-2-0 s) (neighbour l-7-4-0 l-7-3-0 s) (neighbour l-7-5-0 l-7-4-0 s) (neighbour l-7-6-0 l-7-5-0 s) (neighbour l-7-7-0 l-7-6-0 s) 
(neighbour l-7-1-1 l-7-0-1 s) (neighbour l-7-2-1 l-7-1-1 s) (neighbour l-7-3-1 l-7-2-1 s) (neighbour l-7-4-1 l-7-3-1 s) (neighbour l-7-5-1 l-7-4-1 s) (neighbour l-7-6-1 l-7-5-1 s) (neighbour l-7-7-1 l-7-6-1 s) 
(neighbour l-7-1-2 l-7-0-2 s) (neighbour l-7-2-2 l-7-1-2 s) (neighbour l-7-3-2 l-7-2-2 s) (neighbour l-7-4-2 l-7-3-2 s) (neighbour l-7-5-2 l-7-4-2 s) (neighbour l-7-6-2 l-7-5-2 s) (neighbour l-7-7-2 l-7-6-2 s) 
(neighbour l-7-1-3 l-7-0-3 s) (neighbour l-7-2-3 l-7-1-3 s) (neighbour l-7-3-3 l-7-2-3 s) (neighbour l-7-4-3 l-7-3-3 s) (neighbour l-7-5-3 l-7-4-3 s) (neighbour l-7-6-3 l-7-5-3 s) (neighbour l-7-7-3 l-7-6-3 s) 
(neighbour l-7-1-4 l-7-0-4 s) (neighbour l-7-2-4 l-7-1-4 s) (neighbour l-7-3-4 l-7-2-4 s) (neighbour l-7-4-4 l-7-3-4 s) (neighbour l-7-5-4 l-7-4-4 s) (neighbour l-7-6-4 l-7-5-4 s) (neighbour l-7-7-4 l-7-6-4 s) 
(neighbour l-7-1-5 l-7-0-5 s) (neighbour l-7-2-5 l-7-1-5 s) (neighbour l-7-3-5 l-7-2-5 s) (neighbour l-7-4-5 l-7-3-5 s) (neighbour l-7-5-5 l-7-4-5 s) (neighbour l-7-6-5 l-7-5-5 s) (neighbour l-7-7-5 l-7-6-5 s) 
(neighbour l-7-1-6 l-7-0-6 s) (neighbour l-7-2-6 l-7-1-6 s) (neighbour l-7-3-6 l-7-2-6 s) (neighbour l-7-4-6 l-7-3-6 s) (neighbour l-7-5-6 l-7-4-6 s) (neighbour l-7-6-6 l-7-5-6 s) (neighbour l-7-7-6 l-7-6-6 s) 
(neighbour l-7-1-7 l-7-0-7 s) (neighbour l-7-2-7 l-7-1-7 s) (neighbour l-7-3-7 l-7-2-7 s) (neighbour l-7-4-7 l-7-3-7 s) (neighbour l-7-5-7 l-7-4-7 s) (neighbour l-7-6-7 l-7-5-7 s) (neighbour l-7-7-7 l-7-6-7 s) 
(neighbour l-8-1-0 l-8-0-0 s) (neighbour l-8-2-0 l-8-1-0 s) (neighbour l-8-3-0 l-8-2-0 s) (neighbour l-8-4-0 l-8-3-0 s) (neighbour l-8-5-0 l-8-4-0 s) (neighbour l-8-6-0 l-8-5-0 s) (neighbour l-8-7-0 l-8-6-0 s) 
(neighbour l-8-1-1 l-8-0-1 s) (neighbour l-8-2-1 l-8-1-1 s) (neighbour l-8-3-1 l-8-2-1 s) (neighbour l-8-4-1 l-8-3-1 s) (neighbour l-8-5-1 l-8-4-1 s) (neighbour l-8-6-1 l-8-5-1 s) (neighbour l-8-7-1 l-8-6-1 s) 
(neighbour l-8-1-2 l-8-0-2 s) (neighbour l-8-2-2 l-8-1-2 s) (neighbour l-8-3-2 l-8-2-2 s) (neighbour l-8-4-2 l-8-3-2 s) (neighbour l-8-5-2 l-8-4-2 s) (neighbour l-8-6-2 l-8-5-2 s) (neighbour l-8-7-2 l-8-6-2 s) 
(neighbour l-8-1-3 l-8-0-3 s) (neighbour l-8-2-3 l-8-1-3 s) (neighbour l-8-3-3 l-8-2-3 s) (neighbour l-8-4-3 l-8-3-3 s) (neighbour l-8-5-3 l-8-4-3 s) (neighbour l-8-6-3 l-8-5-3 s) (neighbour l-8-7-3 l-8-6-3 s) 
(neighbour l-8-1-4 l-8-0-4 s) (neighbour l-8-2-4 l-8-1-4 s) (neighbour l-8-3-4 l-8-2-4 s) (neighbour l-8-4-4 l-8-3-4 s) (neighbour l-8-5-4 l-8-4-4 s) (neighbour l-8-6-4 l-8-5-4 s) (neighbour l-8-7-4 l-8-6-4 s) 
(neighbour l-8-1-5 l-8-0-5 s) (neighbour l-8-2-5 l-8-1-5 s) (neighbour l-8-3-5 l-8-2-5 s) (neighbour l-8-4-5 l-8-3-5 s) (neighbour l-8-5-5 l-8-4-5 s) (neighbour l-8-6-5 l-8-5-5 s) (neighbour l-8-7-5 l-8-6-5 s) 
(neighbour l-8-1-6 l-8-0-6 s) (neighbour l-8-2-6 l-8-1-6 s) (neighbour l-8-3-6 l-8-2-6 s) (neighbour l-8-4-6 l-8-3-6 s) (neighbour l-8-5-6 l-8-4-6 s) (neighbour l-8-6-6 l-8-5-6 s) (neighbour l-8-7-6 l-8-6-6 s) 
(neighbour l-8-1-7 l-8-0-7 s) (neighbour l-8-2-7 l-8-1-7 s) (neighbour l-8-3-7 l-8-2-7 s) (neighbour l-8-4-7 l-8-3-7 s) (neighbour l-8-5-7 l-8-4-7 s) (neighbour l-8-6-7 l-8-5-7 s) (neighbour l-8-7-7 l-8-6-7 s) 

(on-top l-0-0-0 l-1-0-0) (on-top l-1-0-0 l-2-0-0) (on-top l-2-0-0 l-3-0-0) (on-top l-3-0-0 l-4-0-0) (on-top l-4-0-0 l-5-0-0) (on-top l-5-0-0 l-6-0-0) (on-top l-6-0-0 l-7-0-0) (on-top l-7-0-0 l-8-0-0) 
(on-top l-0-0-1 l-1-0-1) (on-top l-1-0-1 l-2-0-1) (on-top l-2-0-1 l-3-0-1) (on-top l-3-0-1 l-4-0-1) (on-top l-4-0-1 l-5-0-1) (on-top l-5-0-1 l-6-0-1) (on-top l-6-0-1 l-7-0-1) (on-top l-7-0-1 l-8-0-1) 
(on-top l-0-0-2 l-1-0-2) (on-top l-1-0-2 l-2-0-2) (on-top l-2-0-2 l-3-0-2) (on-top l-3-0-2 l-4-0-2) (on-top l-4-0-2 l-5-0-2) (on-top l-5-0-2 l-6-0-2) (on-top l-6-0-2 l-7-0-2) (on-top l-7-0-2 l-8-0-2) 
(on-top l-0-0-3 l-1-0-3) (on-top l-1-0-3 l-2-0-3) (on-top l-2-0-3 l-3-0-3) (on-top l-3-0-3 l-4-0-3) (on-top l-4-0-3 l-5-0-3) (on-top l-5-0-3 l-6-0-3) (on-top l-6-0-3 l-7-0-3) (on-top l-7-0-3 l-8-0-3) 
(on-top l-0-0-4 l-1-0-4) (on-top l-1-0-4 l-2-0-4) (on-top l-2-0-4 l-3-0-4) (on-top l-3-0-4 l-4-0-4) (on-top l-4-0-4 l-5-0-4) (on-top l-5-0-4 l-6-0-4) (on-top l-6-0-4 l-7-0-4) (on-top l-7-0-4 l-8-0-4) 
(on-top l-0-0-5 l-1-0-5) (on-top l-1-0-5 l-2-0-5) (on-top l-2-0-5 l-3-0-5) (on-top l-3-0-5 l-4-0-5) (on-top l-4-0-5 l-5-0-5) (on-top l-5-0-5 l-6-0-5) (on-top l-6-0-5 l-7-0-5) (on-top l-7-0-5 l-8-0-5) 
(on-top l-0-0-6 l-1-0-6) (on-top l-1-0-6 l-2-0-6) (on-top l-2-0-6 l-3-0-6) (on-top l-3-0-6 l-4-0-6) (on-top l-4-0-6 l-5-0-6) (on-top l-5-0-6 l-6-0-6) (on-top l-6-0-6 l-7-0-6) (on-top l-7-0-6 l-8-0-6) 
(on-top l-0-0-7 l-1-0-7) (on-top l-1-0-7 l-2-0-7) (on-top l-2-0-7 l-3-0-7) (on-top l-3-0-7 l-4-0-7) (on-top l-4-0-7 l-5-0-7) (on-top l-5-0-7 l-6-0-7) (on-top l-6-0-7 l-7-0-7) (on-top l-7-0-7 l-8-0-7) 
(on-top l-0-1-0 l-1-1-0) (on-top l-1-1-0 l-2-1-0) (on-top l-2-1-0 l-3-1-0) (on-top l-3-1-0 l-4-1-0) (on-top l-4-1-0 l-5-1-0) (on-top l-5-1-0 l-6-1-0) (on-top l-6-1-0 l-7-1-0) (on-top l-7-1-0 l-8-1-0) 
(on-top l-0-1-1 l-1-1-1) (on-top l-1-1-1 l-2-1-1) (on-top l-2-1-1 l-3-1-1) (on-top l-3-1-1 l-4-1-1) (on-top l-4-1-1 l-5-1-1) (on-top l-5-1-1 l-6-1-1) (on-top l-6-1-1 l-7-1-1) (on-top l-7-1-1 l-8-1-1) 
(on-top l-0-1-2 l-1-1-2) (on-top l-1-1-2 l-2-1-2) (on-top l-2-1-2 l-3-1-2) (on-top l-3-1-2 l-4-1-2) (on-top l-4-1-2 l-5-1-2) (on-top l-5-1-2 l-6-1-2) (on-top l-6-1-2 l-7-1-2) (on-top l-7-1-2 l-8-1-2) 
(on-top l-0-1-3 l-1-1-3) (on-top l-1-1-3 l-2-1-3) (on-top l-2-1-3 l-3-1-3) (on-top l-3-1-3 l-4-1-3) (on-top l-4-1-3 l-5-1-3) (on-top l-5-1-3 l-6-1-3) (on-top l-6-1-3 l-7-1-3) (on-top l-7-1-3 l-8-1-3) 
(on-top l-0-1-4 l-1-1-4) (on-top l-1-1-4 l-2-1-4) (on-top l-2-1-4 l-3-1-4) (on-top l-3-1-4 l-4-1-4) (on-top l-4-1-4 l-5-1-4) (on-top l-5-1-4 l-6-1-4) (on-top l-6-1-4 l-7-1-4) (on-top l-7-1-4 l-8-1-4) 
(on-top l-0-1-5 l-1-1-5) (on-top l-1-1-5 l-2-1-5) (on-top l-2-1-5 l-3-1-5) (on-top l-3-1-5 l-4-1-5) (on-top l-4-1-5 l-5-1-5) (on-top l-5-1-5 l-6-1-5) (on-top l-6-1-5 l-7-1-5) (on-top l-7-1-5 l-8-1-5) 
(on-top l-0-1-6 l-1-1-6) (on-top l-1-1-6 l-2-1-6) (on-top l-2-1-6 l-3-1-6) (on-top l-3-1-6 l-4-1-6) (on-top l-4-1-6 l-5-1-6) (on-top l-5-1-6 l-6-1-6) (on-top l-6-1-6 l-7-1-6) (on-top l-7-1-6 l-8-1-6) 
(on-top l-0-1-7 l-1-1-7) (on-top l-1-1-7 l-2-1-7) (on-top l-2-1-7 l-3-1-7) (on-top l-3-1-7 l-4-1-7) (on-top l-4-1-7 l-5-1-7) (on-top l-5-1-7 l-6-1-7) (on-top l-6-1-7 l-7-1-7) (on-top l-7-1-7 l-8-1-7) 
(on-top l-0-2-0 l-1-2-0) (on-top l-1-2-0 l-2-2-0) (on-top l-2-2-0 l-3-2-0) (on-top l-3-2-0 l-4-2-0) (on-top l-4-2-0 l-5-2-0) (on-top l-5-2-0 l-6-2-0) (on-top l-6-2-0 l-7-2-0) (on-top l-7-2-0 l-8-2-0) 
(on-top l-0-2-1 l-1-2-1) (on-top l-1-2-1 l-2-2-1) (on-top l-2-2-1 l-3-2-1) (on-top l-3-2-1 l-4-2-1) (on-top l-4-2-1 l-5-2-1) (on-top l-5-2-1 l-6-2-1) (on-top l-6-2-1 l-7-2-1) (on-top l-7-2-1 l-8-2-1) 
(on-top l-0-2-2 l-1-2-2) (on-top l-1-2-2 l-2-2-2) (on-top l-2-2-2 l-3-2-2) (on-top l-3-2-2 l-4-2-2) (on-top l-4-2-2 l-5-2-2) (on-top l-5-2-2 l-6-2-2) (on-top l-6-2-2 l-7-2-2) (on-top l-7-2-2 l-8-2-2) 
(on-top l-0-2-3 l-1-2-3) (on-top l-1-2-3 l-2-2-3) (on-top l-2-2-3 l-3-2-3) (on-top l-3-2-3 l-4-2-3) (on-top l-4-2-3 l-5-2-3) (on-top l-5-2-3 l-6-2-3) (on-top l-6-2-3 l-7-2-3) (on-top l-7-2-3 l-8-2-3) 
(on-top l-0-2-4 l-1-2-4) (on-top l-1-2-4 l-2-2-4) (on-top l-2-2-4 l-3-2-4) (on-top l-3-2-4 l-4-2-4) (on-top l-4-2-4 l-5-2-4) (on-top l-5-2-4 l-6-2-4) (on-top l-6-2-4 l-7-2-4) (on-top l-7-2-4 l-8-2-4) 
(on-top l-0-2-5 l-1-2-5) (on-top l-1-2-5 l-2-2-5) (on-top l-2-2-5 l-3-2-5) (on-top l-3-2-5 l-4-2-5) (on-top l-4-2-5 l-5-2-5) (on-top l-5-2-5 l-6-2-5) (on-top l-6-2-5 l-7-2-5) (on-top l-7-2-5 l-8-2-5) 
(on-top l-0-2-6 l-1-2-6) (on-top l-1-2-6 l-2-2-6) (on-top l-2-2-6 l-3-2-6) (on-top l-3-2-6 l-4-2-6) (on-top l-4-2-6 l-5-2-6) (on-top l-5-2-6 l-6-2-6) (on-top l-6-2-6 l-7-2-6) (on-top l-7-2-6 l-8-2-6) 
(on-top l-0-2-7 l-1-2-7) (on-top l-1-2-7 l-2-2-7) (on-top l-2-2-7 l-3-2-7) (on-top l-3-2-7 l-4-2-7) (on-top l-4-2-7 l-5-2-7) (on-top l-5-2-7 l-6-2-7) (on-top l-6-2-7 l-7-2-7) (on-top l-7-2-7 l-8-2-7) 
(on-top l-0-3-0 l-1-3-0) (on-top l-1-3-0 l-2-3-0) (on-top l-2-3-0 l-3-3-0) (on-top l-3-3-0 l-4-3-0) (on-top l-4-3-0 l-5-3-0) (on-top l-5-3-0 l-6-3-0) (on-top l-6-3-0 l-7-3-0) (on-top l-7-3-0 l-8-3-0) 
(on-top l-0-3-1 l-1-3-1) (on-top l-1-3-1 l-2-3-1) (on-top l-2-3-1 l-3-3-1) (on-top l-3-3-1 l-4-3-1) (on-top l-4-3-1 l-5-3-1) (on-top l-5-3-1 l-6-3-1) (on-top l-6-3-1 l-7-3-1) (on-top l-7-3-1 l-8-3-1) 
(on-top l-0-3-2 l-1-3-2) (on-top l-1-3-2 l-2-3-2) (on-top l-2-3-2 l-3-3-2) (on-top l-3-3-2 l-4-3-2) (on-top l-4-3-2 l-5-3-2) (on-top l-5-3-2 l-6-3-2) (on-top l-6-3-2 l-7-3-2) (on-top l-7-3-2 l-8-3-2) 
(on-top l-0-3-3 l-1-3-3) (on-top l-1-3-3 l-2-3-3) (on-top l-2-3-3 l-3-3-3) (on-top l-3-3-3 l-4-3-3) (on-top l-4-3-3 l-5-3-3) (on-top l-5-3-3 l-6-3-3) (on-top l-6-3-3 l-7-3-3) (on-top l-7-3-3 l-8-3-3) 
(on-top l-0-3-4 l-1-3-4) (on-top l-1-3-4 l-2-3-4) (on-top l-2-3-4 l-3-3-4) (on-top l-3-3-4 l-4-3-4) (on-top l-4-3-4 l-5-3-4) (on-top l-5-3-4 l-6-3-4) (on-top l-6-3-4 l-7-3-4) (on-top l-7-3-4 l-8-3-4) 
(on-top l-0-3-5 l-1-3-5) (on-top l-1-3-5 l-2-3-5) (on-top l-2-3-5 l-3-3-5) (on-top l-3-3-5 l-4-3-5) (on-top l-4-3-5 l-5-3-5) (on-top l-5-3-5 l-6-3-5) (on-top l-6-3-5 l-7-3-5) (on-top l-7-3-5 l-8-3-5) 
(on-top l-0-3-6 l-1-3-6) (on-top l-1-3-6 l-2-3-6) (on-top l-2-3-6 l-3-3-6) (on-top l-3-3-6 l-4-3-6) (on-top l-4-3-6 l-5-3-6) (on-top l-5-3-6 l-6-3-6) (on-top l-6-3-6 l-7-3-6) (on-top l-7-3-6 l-8-3-6) 
(on-top l-0-3-7 l-1-3-7) (on-top l-1-3-7 l-2-3-7) (on-top l-2-3-7 l-3-3-7) (on-top l-3-3-7 l-4-3-7) (on-top l-4-3-7 l-5-3-7) (on-top l-5-3-7 l-6-3-7) (on-top l-6-3-7 l-7-3-7) (on-top l-7-3-7 l-8-3-7) 
(on-top l-0-4-0 l-1-4-0) (on-top l-1-4-0 l-2-4-0) (on-top l-2-4-0 l-3-4-0) (on-top l-3-4-0 l-4-4-0) (on-top l-4-4-0 l-5-4-0) (on-top l-5-4-0 l-6-4-0) (on-top l-6-4-0 l-7-4-0) (on-top l-7-4-0 l-8-4-0) 
(on-top l-0-4-1 l-1-4-1) (on-top l-1-4-1 l-2-4-1) (on-top l-2-4-1 l-3-4-1) (on-top l-3-4-1 l-4-4-1) (on-top l-4-4-1 l-5-4-1) (on-top l-5-4-1 l-6-4-1) (on-top l-6-4-1 l-7-4-1) (on-top l-7-4-1 l-8-4-1) 
(on-top l-0-4-2 l-1-4-2) (on-top l-1-4-2 l-2-4-2) (on-top l-2-4-2 l-3-4-2) (on-top l-3-4-2 l-4-4-2) (on-top l-4-4-2 l-5-4-2) (on-top l-5-4-2 l-6-4-2) (on-top l-6-4-2 l-7-4-2) (on-top l-7-4-2 l-8-4-2) 
(on-top l-0-4-3 l-1-4-3) (on-top l-1-4-3 l-2-4-3) (on-top l-2-4-3 l-3-4-3) (on-top l-3-4-3 l-4-4-3) (on-top l-4-4-3 l-5-4-3) (on-top l-5-4-3 l-6-4-3) (on-top l-6-4-3 l-7-4-3) (on-top l-7-4-3 l-8-4-3) 
(on-top l-0-4-4 l-1-4-4) (on-top l-1-4-4 l-2-4-4) (on-top l-2-4-4 l-3-4-4) (on-top l-3-4-4 l-4-4-4) (on-top l-4-4-4 l-5-4-4) (on-top l-5-4-4 l-6-4-4) (on-top l-6-4-4 l-7-4-4) (on-top l-7-4-4 l-8-4-4) 
(on-top l-0-4-5 l-1-4-5) (on-top l-1-4-5 l-2-4-5) (on-top l-2-4-5 l-3-4-5) (on-top l-3-4-5 l-4-4-5) (on-top l-4-4-5 l-5-4-5) (on-top l-5-4-5 l-6-4-5) (on-top l-6-4-5 l-7-4-5) (on-top l-7-4-5 l-8-4-5) 
(on-top l-0-4-6 l-1-4-6) (on-top l-1-4-6 l-2-4-6) (on-top l-2-4-6 l-3-4-6) (on-top l-3-4-6 l-4-4-6) (on-top l-4-4-6 l-5-4-6) (on-top l-5-4-6 l-6-4-6) (on-top l-6-4-6 l-7-4-6) (on-top l-7-4-6 l-8-4-6) 
(on-top l-0-4-7 l-1-4-7) (on-top l-1-4-7 l-2-4-7) (on-top l-2-4-7 l-3-4-7) (on-top l-3-4-7 l-4-4-7) (on-top l-4-4-7 l-5-4-7) (on-top l-5-4-7 l-6-4-7) (on-top l-6-4-7 l-7-4-7) (on-top l-7-4-7 l-8-4-7) 
(on-top l-0-5-0 l-1-5-0) (on-top l-1-5-0 l-2-5-0) (on-top l-2-5-0 l-3-5-0) (on-top l-3-5-0 l-4-5-0) (on-top l-4-5-0 l-5-5-0) (on-top l-5-5-0 l-6-5-0) (on-top l-6-5-0 l-7-5-0) (on-top l-7-5-0 l-8-5-0) 
(on-top l-0-5-1 l-1-5-1) (on-top l-1-5-1 l-2-5-1) (on-top l-2-5-1 l-3-5-1) (on-top l-3-5-1 l-4-5-1) (on-top l-4-5-1 l-5-5-1) (on-top l-5-5-1 l-6-5-1) (on-top l-6-5-1 l-7-5-1) (on-top l-7-5-1 l-8-5-1) 
(on-top l-0-5-2 l-1-5-2) (on-top l-1-5-2 l-2-5-2) (on-top l-2-5-2 l-3-5-2) (on-top l-3-5-2 l-4-5-2) (on-top l-4-5-2 l-5-5-2) (on-top l-5-5-2 l-6-5-2) (on-top l-6-5-2 l-7-5-2) (on-top l-7-5-2 l-8-5-2) 
(on-top l-0-5-3 l-1-5-3) (on-top l-1-5-3 l-2-5-3) (on-top l-2-5-3 l-3-5-3) (on-top l-3-5-3 l-4-5-3) (on-top l-4-5-3 l-5-5-3) (on-top l-5-5-3 l-6-5-3) (on-top l-6-5-3 l-7-5-3) (on-top l-7-5-3 l-8-5-3) 
(on-top l-0-5-4 l-1-5-4) (on-top l-1-5-4 l-2-5-4) (on-top l-2-5-4 l-3-5-4) (on-top l-3-5-4 l-4-5-4) (on-top l-4-5-4 l-5-5-4) (on-top l-5-5-4 l-6-5-4) (on-top l-6-5-4 l-7-5-4) (on-top l-7-5-4 l-8-5-4) 
(on-top l-0-5-5 l-1-5-5) (on-top l-1-5-5 l-2-5-5) (on-top l-2-5-5 l-3-5-5) (on-top l-3-5-5 l-4-5-5) (on-top l-4-5-5 l-5-5-5) (on-top l-5-5-5 l-6-5-5) (on-top l-6-5-5 l-7-5-5) (on-top l-7-5-5 l-8-5-5) 
(on-top l-0-5-6 l-1-5-6) (on-top l-1-5-6 l-2-5-6) (on-top l-2-5-6 l-3-5-6) (on-top l-3-5-6 l-4-5-6) (on-top l-4-5-6 l-5-5-6) (on-top l-5-5-6 l-6-5-6) (on-top l-6-5-6 l-7-5-6) (on-top l-7-5-6 l-8-5-6) 
(on-top l-0-5-7 l-1-5-7) (on-top l-1-5-7 l-2-5-7) (on-top l-2-5-7 l-3-5-7) (on-top l-3-5-7 l-4-5-7) (on-top l-4-5-7 l-5-5-7) (on-top l-5-5-7 l-6-5-7) (on-top l-6-5-7 l-7-5-7) (on-top l-7-5-7 l-8-5-7) 
(on-top l-0-6-0 l-1-6-0) (on-top l-1-6-0 l-2-6-0) (on-top l-2-6-0 l-3-6-0) (on-top l-3-6-0 l-4-6-0) (on-top l-4-6-0 l-5-6-0) (on-top l-5-6-0 l-6-6-0) (on-top l-6-6-0 l-7-6-0) (on-top l-7-6-0 l-8-6-0) 
(on-top l-0-6-1 l-1-6-1) (on-top l-1-6-1 l-2-6-1) (on-top l-2-6-1 l-3-6-1) (on-top l-3-6-1 l-4-6-1) (on-top l-4-6-1 l-5-6-1) (on-top l-5-6-1 l-6-6-1) (on-top l-6-6-1 l-7-6-1) (on-top l-7-6-1 l-8-6-1) 
(on-top l-0-6-2 l-1-6-2) (on-top l-1-6-2 l-2-6-2) (on-top l-2-6-2 l-3-6-2) (on-top l-3-6-2 l-4-6-2) (on-top l-4-6-2 l-5-6-2) (on-top l-5-6-2 l-6-6-2) (on-top l-6-6-2 l-7-6-2) (on-top l-7-6-2 l-8-6-2) 
(on-top l-0-6-3 l-1-6-3) (on-top l-1-6-3 l-2-6-3) (on-top l-2-6-3 l-3-6-3) (on-top l-3-6-3 l-4-6-3) (on-top l-4-6-3 l-5-6-3) (on-top l-5-6-3 l-6-6-3) (on-top l-6-6-3 l-7-6-3) (on-top l-7-6-3 l-8-6-3) 
(on-top l-0-6-4 l-1-6-4) (on-top l-1-6-4 l-2-6-4) (on-top l-2-6-4 l-3-6-4) (on-top l-3-6-4 l-4-6-4) (on-top l-4-6-4 l-5-6-4) (on-top l-5-6-4 l-6-6-4) (on-top l-6-6-4 l-7-6-4) (on-top l-7-6-4 l-8-6-4) 
(on-top l-0-6-5 l-1-6-5) (on-top l-1-6-5 l-2-6-5) (on-top l-2-6-5 l-3-6-5) (on-top l-3-6-5 l-4-6-5) (on-top l-4-6-5 l-5-6-5) (on-top l-5-6-5 l-6-6-5) (on-top l-6-6-5 l-7-6-5) (on-top l-7-6-5 l-8-6-5) 
(on-top l-0-6-6 l-1-6-6) (on-top l-1-6-6 l-2-6-6) (on-top l-2-6-6 l-3-6-6) (on-top l-3-6-6 l-4-6-6) (on-top l-4-6-6 l-5-6-6) (on-top l-5-6-6 l-6-6-6) (on-top l-6-6-6 l-7-6-6) (on-top l-7-6-6 l-8-6-6) 
(on-top l-0-6-7 l-1-6-7) (on-top l-1-6-7 l-2-6-7) (on-top l-2-6-7 l-3-6-7) (on-top l-3-6-7 l-4-6-7) (on-top l-4-6-7 l-5-6-7) (on-top l-5-6-7 l-6-6-7) (on-top l-6-6-7 l-7-6-7) (on-top l-7-6-7 l-8-6-7) 
(on-top l-0-7-0 l-1-7-0) (on-top l-1-7-0 l-2-7-0) (on-top l-2-7-0 l-3-7-0) (on-top l-3-7-0 l-4-7-0) (on-top l-4-7-0 l-5-7-0) (on-top l-5-7-0 l-6-7-0) (on-top l-6-7-0 l-7-7-0) (on-top l-7-7-0 l-8-7-0) 
(on-top l-0-7-1 l-1-7-1) (on-top l-1-7-1 l-2-7-1) (on-top l-2-7-1 l-3-7-1) (on-top l-3-7-1 l-4-7-1) (on-top l-4-7-1 l-5-7-1) (on-top l-5-7-1 l-6-7-1) (on-top l-6-7-1 l-7-7-1) (on-top l-7-7-1 l-8-7-1) 
(on-top l-0-7-2 l-1-7-2) (on-top l-1-7-2 l-2-7-2) (on-top l-2-7-2 l-3-7-2) (on-top l-3-7-2 l-4-7-2) (on-top l-4-7-2 l-5-7-2) (on-top l-5-7-2 l-6-7-2) (on-top l-6-7-2 l-7-7-2) (on-top l-7-7-2 l-8-7-2) 
(on-top l-0-7-3 l-1-7-3) (on-top l-1-7-3 l-2-7-3) (on-top l-2-7-3 l-3-7-3) (on-top l-3-7-3 l-4-7-3) (on-top l-4-7-3 l-5-7-3) (on-top l-5-7-3 l-6-7-3) (on-top l-6-7-3 l-7-7-3) (on-top l-7-7-3 l-8-7-3) 
(on-top l-0-7-4 l-1-7-4) (on-top l-1-7-4 l-2-7-4) (on-top l-2-7-4 l-3-7-4) (on-top l-3-7-4 l-4-7-4) (on-top l-4-7-4 l-5-7-4) (on-top l-5-7-4 l-6-7-4) (on-top l-6-7-4 l-7-7-4) (on-top l-7-7-4 l-8-7-4) 
(on-top l-0-7-5 l-1-7-5) (on-top l-1-7-5 l-2-7-5) (on-top l-2-7-5 l-3-7-5) (on-top l-3-7-5 l-4-7-5) (on-top l-4-7-5 l-5-7-5) (on-top l-5-7-5 l-6-7-5) (on-top l-6-7-5 l-7-7-5) (on-top l-7-7-5 l-8-7-5) 
(on-top l-0-7-6 l-1-7-6) (on-top l-1-7-6 l-2-7-6) (on-top l-2-7-6 l-3-7-6) (on-top l-3-7-6 l-4-7-6) (on-top l-4-7-6 l-5-7-6) (on-top l-5-7-6 l-6-7-6) (on-top l-6-7-6 l-7-7-6) (on-top l-7-7-6 l-8-7-6) 
(on-top l-0-7-7 l-1-7-7) (on-top l-1-7-7 l-2-7-7) (on-top l-2-7-7 l-3-7-7) (on-top l-3-7-7 l-4-7-7) (on-top l-4-7-7 l-5-7-7) (on-top l-5-7-7 l-6-7-7) (on-top l-6-7-7 l-7-7-7) (on-top l-7-7-7 l-8-7-7) 
 
(blockat l-0-0-0 earth) (blockat l-0-0-1 earth) (blockat l-0-0-2 earth) (blockat l-0-0-3 earth) (blockat l-0-0-4 earth) (blockat l-0-0-5 earth) (blockat l-0-0-6 earth) (blockat l-0-0-7 earth) (blockat l-0-1-0 earth) (blockat l-0-1-1 earth) (blockat l-0-1-2 earth) (blockat l-0-1-3 earth) (blockat l-0-1-4 earth) (blockat l-0-1-5 earth) (blockat l-0-1-6 earth) (blockat l-0-1-7 earth) (blockat l-0-2-0 earth) (blockat l-0-2-1 earth) (blockat l-0-2-2 earth) (blockat l-0-2-3 earth) (blockat l-0-2-4 earth) (blockat l-0-2-5 earth) (blockat l-0-2-6 earth) (blockat l-0-2-7 earth) (blockat l-0-3-0 earth) (blockat l-0-3-1 earth) (blockat l-0-3-2 earth) (blockat l-0-3-3 earth) (blockat l-0-3-4 earth) (blockat l-0-3-5 earth) (blockat l-0-3-6 earth) (blockat l-0-3-7 earth) (blockat l-0-4-0 earth) (blockat l-0-4-1 earth) (blockat l-0-4-2 earth) (blockat l-0-4-3 earth) (blockat l-0-4-4 earth) (blockat l-0-4-5 earth) (blockat l-0-4-6 earth) (blockat l-0-4-7 earth) (blockat l-0-5-0 earth) (blockat l-0-5-1 earth) (blockat l-0-5-2 earth) (blockat l-0-5-3 earth) (blockat l-0-5-4 earth) (blockat l-0-5-5 earth) (blockat l-0-5-6 earth) (blockat l-0-5-7 earth) (blockat l-0-6-0 earth) (blockat l-0-6-1 earth) (blockat l-0-6-2 earth) (blockat l-0-6-3 earth) (blockat l-0-6-4 earth) (blockat l-0-6-5 earth) (blockat l-0-6-6 earth) (blockat l-0-6-7 earth) (blockat l-0-7-0 earth) (blockat l-0-7-1 earth) (blockat l-0-7-2 earth) (blockat l-0-7-3 earth) (blockat l-0-7-4 earth) (blockat l-0-7-5 earth) (blockat l-0-7-6 earth) (blockat l-0-7-7 earth) 

(empty l-1-0-0) (empty l-1-0-1) (empty l-1-0-2) (empty l-1-0-3) (empty l-1-0-4) (empty l-1-0-5) (empty l-1-0-6) (empty l-1-0-7) 
(empty l-1-1-0) (empty l-1-1-1) (empty l-1-1-2) (empty l-1-1-3) (empty l-1-1-4) (empty l-1-1-5) (empty l-1-1-6) (empty l-1-1-7) 
(empty l-1-2-0) (empty l-1-2-1) (empty l-1-2-2) (empty l-1-2-3) (empty l-1-2-4) (empty l-1-2-5) (empty l-1-2-6) (empty l-1-2-7) 
(empty l-1-3-0) (empty l-1-3-1) (empty l-1-3-2) (empty l-1-3-3) (empty l-1-3-4) (empty l-1-3-5) (empty l-1-3-6) (empty l-1-3-7) 
(empty l-1-4-0) (empty l-1-4-1) (empty l-1-4-2) (empty l-1-4-3) (empty l-1-4-4) (empty l-1-4-5) (empty l-1-4-6) (empty l-1-4-7) 
(empty l-1-5-0) (empty l-1-5-1) (empty l-1-5-2) (empty l-1-5-3) (empty l-1-5-4) (empty l-1-5-5) (empty l-1-5-6) (empty l-1-5-7) 
(empty l-1-6-0) (empty l-1-6-1) (empty l-1-6-2) (empty l-1-6-3) (empty l-1-6-4) (empty l-1-6-5) (empty l-1-6-6) (empty l-1-6-7) 
(empty l-1-7-0) (empty l-1-7-1) (empty l-1-7-2) (empty l-1-7-3) (empty l-1-7-4) (empty l-1-7-5) (empty l-1-7-6) (empty l-1-7-7) 
(empty l-2-0-0) (empty l-2-0-1) (empty l-2-0-2) (empty l-2-0-3) (empty l-2-0-4) (empty l-2-0-5) (empty l-2-0-6) (empty l-2-0-7) 
(empty l-2-1-0) (empty l-2-1-1) (empty l-2-1-2) (empty l-2-1-3) (empty l-2-1-4) (empty l-2-1-5) (empty l-2-1-6) (empty l-2-1-7) 
(empty l-2-2-0) (empty l-2-2-1) (empty l-2-2-2) (empty l-2-2-3) (empty l-2-2-4) (empty l-2-2-5) (empty l-2-2-6) (empty l-2-2-7) 
(empty l-2-3-0) (empty l-2-3-1) (empty l-2-3-2) (empty l-2-3-3) (empty l-2-3-4) (empty l-2-3-5) (empty l-2-3-6) (empty l-2-3-7) 
(empty l-2-4-0) (empty l-2-4-1) (empty l-2-4-2) (empty l-2-4-3) (empty l-2-4-4) (empty l-2-4-5) (empty l-2-4-6) (empty l-2-4-7) 
(empty l-2-5-0) (empty l-2-5-1) (empty l-2-5-2) (empty l-2-5-3) (empty l-2-5-4) (empty l-2-5-5) (empty l-2-5-6) (empty l-2-5-7) 
(empty l-2-6-0) (empty l-2-6-1) (empty l-2-6-2) (empty l-2-6-3) (empty l-2-6-4) (empty l-2-6-5) (empty l-2-6-6) (empty l-2-6-7) 
(empty l-2-7-0) (empty l-2-7-1) (empty l-2-7-2) (empty l-2-7-3) (empty l-2-7-4) (empty l-2-7-5) (empty l-2-7-6) (empty l-2-7-7) 
(empty l-3-0-0) (empty l-3-0-1) (empty l-3-0-2) (empty l-3-0-3) (empty l-3-0-4) (empty l-3-0-5) (empty l-3-0-6) (empty l-3-0-7) 
(empty l-3-1-0) (empty l-3-1-1) (empty l-3-1-2) (empty l-3-1-3) (empty l-3-1-4) (empty l-3-1-5) (empty l-3-1-6) (empty l-3-1-7) 
(empty l-3-2-0) (empty l-3-2-1) (empty l-3-2-2) (empty l-3-2-3) (empty l-3-2-4) (empty l-3-2-5) (empty l-3-2-6) (empty l-3-2-7) 
(empty l-3-3-0) (empty l-3-3-1) (empty l-3-3-2) (empty l-3-3-3) (empty l-3-3-4) (empty l-3-3-5) (empty l-3-3-6) (empty l-3-3-7) 
(empty l-3-4-0) (empty l-3-4-1) (empty l-3-4-2) (empty l-3-4-3) (empty l-3-4-4) (empty l-3-4-5) (empty l-3-4-6) (empty l-3-4-7) 
(empty l-3-5-0) (empty l-3-5-1) (empty l-3-5-2) (empty l-3-5-3) (empty l-3-5-4) (empty l-3-5-5) (empty l-3-5-6) (empty l-3-5-7) 
(empty l-3-6-0) (empty l-3-6-1) (empty l-3-6-2) (empty l-3-6-3) (empty l-3-6-4) (empty l-3-6-5) (empty l-3-6-6) (empty l-3-6-7) 
(empty l-3-7-0) (empty l-3-7-1) (empty l-3-7-2) (empty l-3-7-3) (empty l-3-7-4) (empty l-3-7-5) (empty l-3-7-6) (empty l-3-7-7) 
(empty l-4-0-0) (empty l-4-0-1) (empty l-4-0-2) (empty l-4-0-3) (empty l-4-0-4) (empty l-4-0-5) (empty l-4-0-6) (empty l-4-0-7) 
(empty l-4-1-0) (empty l-4-1-1) (empty l-4-1-2) (empty l-4-1-3) (empty l-4-1-4) (empty l-4-1-5) (empty l-4-1-6) (empty l-4-1-7) 
(empty l-4-2-0) (empty l-4-2-1) (empty l-4-2-2) (empty l-4-2-3) (empty l-4-2-4) (empty l-4-2-5) (empty l-4-2-6) (empty l-4-2-7) 
(empty l-4-3-0) (empty l-4-3-1) (empty l-4-3-2) (empty l-4-3-3) (empty l-4-3-4) (empty l-4-3-5) (empty l-4-3-6) (empty l-4-3-7) 
(empty l-4-4-0) (empty l-4-4-1) (empty l-4-4-2) (empty l-4-4-3) (empty l-4-4-4) (empty l-4-4-5) (empty l-4-4-6) (empty l-4-4-7) 
(empty l-4-5-0) (empty l-4-5-1) (empty l-4-5-2) (empty l-4-5-3) (empty l-4-5-4) (empty l-4-5-5) (empty l-4-5-6) (empty l-4-5-7) 
(empty l-4-6-0) (empty l-4-6-1) (empty l-4-6-2) (empty l-4-6-3) (empty l-4-6-4) (empty l-4-6-5) (empty l-4-6-6) (empty l-4-6-7) 
(empty l-4-7-0) (empty l-4-7-1) (empty l-4-7-2) (empty l-4-7-3) (empty l-4-7-4) (empty l-4-7-5) (empty l-4-7-6) (empty l-4-7-7) 
(empty l-5-0-0) (empty l-5-0-1) (empty l-5-0-2) (empty l-5-0-3) (empty l-5-0-4) (empty l-5-0-5) (empty l-5-0-6) (empty l-5-0-7) 
(empty l-5-1-0) (empty l-5-1-1) (empty l-5-1-2) (empty l-5-1-3) (empty l-5-1-4) (empty l-5-1-5) (empty l-5-1-6) (empty l-5-1-7) 
(empty l-5-2-0) (empty l-5-2-1) (empty l-5-2-2) (empty l-5-2-3) (empty l-5-2-4) (empty l-5-2-5) (empty l-5-2-6) (empty l-5-2-7) 
(empty l-5-3-0) (empty l-5-3-1) (empty l-5-3-2) (empty l-5-3-3) (empty l-5-3-4) (empty l-5-3-5) (empty l-5-3-6) (empty l-5-3-7) 
(empty l-5-4-0) (empty l-5-4-1) (empty l-5-4-2) (empty l-5-4-3) (empty l-5-4-4) (empty l-5-4-5) (empty l-5-4-6) (empty l-5-4-7) 
(empty l-5-5-0) (empty l-5-5-1) (empty l-5-5-2) (empty l-5-5-3) (empty l-5-5-4) (empty l-5-5-5) (empty l-5-5-6) (empty l-5-5-7) 
(empty l-5-6-0) (empty l-5-6-1) (empty l-5-6-2) (empty l-5-6-3) (empty l-5-6-4) (empty l-5-6-5) (empty l-5-6-6) (empty l-5-6-7) 
(empty l-5-7-0) (empty l-5-7-1) (empty l-5-7-2) (empty l-5-7-3) (empty l-5-7-4) (empty l-5-7-5) (empty l-5-7-6) (empty l-5-7-7) 
(empty l-6-0-0) (empty l-6-0-1) (empty l-6-0-2) (empty l-6-0-3) (empty l-6-0-4) (empty l-6-0-5) (empty l-6-0-6) (empty l-6-0-7) 
(empty l-6-1-0) (empty l-6-1-1) (empty l-6-1-2) (empty l-6-1-3) (empty l-6-1-4) (empty l-6-1-5) (empty l-6-1-6) (empty l-6-1-7) 
(empty l-6-2-0) (empty l-6-2-1) (empty l-6-2-2) (empty l-6-2-3) (empty l-6-2-4) (empty l-6-2-5) (empty l-6-2-6) (empty l-6-2-7) 
(empty l-6-3-0) (empty l-6-3-1) (empty l-6-3-2) (empty l-6-3-3) (empty l-6-3-4) (empty l-6-3-5) (empty l-6-3-6) (empty l-6-3-7) 
(empty l-6-4-0) (empty l-6-4-1) (empty l-6-4-2) (empty l-6-4-3) (empty l-6-4-4) (empty l-6-4-5) (empty l-6-4-6) (empty l-6-4-7) 
(empty l-6-5-0) (empty l-6-5-1) (empty l-6-5-2) (empty l-6-5-3) (empty l-6-5-4) (empty l-6-5-5) (empty l-6-5-6) (empty l-6-5-7) 
(empty l-6-6-0) (empty l-6-6-1) (empty l-6-6-2) (empty l-6-6-3) (empty l-6-6-4) (empty l-6-6-5) (empty l-6-6-6) (empty l-6-6-7) 
(empty l-6-7-0) (empty l-6-7-1) (empty l-6-7-2) (empty l-6-7-3) (empty l-6-7-4) (empty l-6-7-5) (empty l-6-7-6) (empty l-6-7-7) 
(empty l-7-0-0) (empty l-7-0-1) (empty l-7-0-2) (empty l-7-0-3) (empty l-7-0-4) (empty l-7-0-5) (empty l-7-0-6) (empty l-7-0-7) 
(empty l-7-1-0) (empty l-7-1-1) (empty l-7-1-2) (empty l-7-1-3) (empty l-7-1-4) (empty l-7-1-5) (empty l-7-1-6) (empty l-7-1-7) 
(empty l-7-2-0) (empty l-7-2-1) (empty l-7-2-2) (empty l-7-2-3) (empty l-7-2-4) (empty l-7-2-5) (empty l-7-2-6) (empty l-7-2-7) 
(empty l-7-3-0) (empty l-7-3-1) (empty l-7-3-2) (empty l-7-3-3) (empty l-7-3-4) (empty l-7-3-5) (empty l-7-3-6) (empty l-7-3-7) 
(empty l-7-4-0) (empty l-7-4-1) (empty l-7-4-2) (empty l-7-4-3) (empty l-7-4-4) (empty l-7-4-5) (empty l-7-4-6) (empty l-7-4-7) 
(empty l-7-5-0) (empty l-7-5-1) (empty l-7-5-2) (empty l-7-5-3) (empty l-7-5-4) (empty l-7-5-5) (empty l-7-5-6) (empty l-7-5-7) 
(empty l-7-6-0) (empty l-7-6-1) (empty l-7-6-2) (empty l-7-6-3) (empty l-7-6-4) (empty l-7-6-5) (empty l-7-6-6) (empty l-7-6-7) 
(empty l-7-7-0) (empty l-7-7-1) (empty l-7-7-2) (empty l-7-7-3) (empty l-7-7-4) (empty l-7-7-5) (empty l-7-7-6) (empty l-7-7-7) 
(empty l-8-0-0) (empty l-8-0-1) (empty l-8-0-2) (empty l-8-0-3) (empty l-8-0-4) (empty l-8-0-5) (empty l-8-0-6) (empty l-8-0-7) 
(empty l-8-1-0) (empty l-8-1-1) (empty l-8-1-2) (empty l-8-1-3) (empty l-8-1-4) (empty l-8-1-5) (empty l-8-1-6) (empty l-8-1-7) 
(empty l-8-2-0) (empty l-8-2-1) (empty l-8-2-2) (empty l-8-2-3) (empty l-8-2-4) (empty l-8-2-5) (empty l-8-2-6) (empty l-8-2-7) 
(empty l-8-3-0) (empty l-8-3-1) (empty l-8-3-2) (empty l-8-3-3) (empty l-8-3-4) (empty l-8-3-5) (empty l-8-3-6) (empty l-8-3-7) 
(empty l-8-4-0) (empty l-8-4-1) (empty l-8-4-2) (empty l-8-4-3) (empty l-8-4-4) (empty l-8-4-5) (empty l-8-4-6) (empty l-8-4-7) 
(empty l-8-5-0) (empty l-8-5-1) (empty l-8-5-2) (empty l-8-5-3) (empty l-8-5-4) (empty l-8-5-5) (empty l-8-5-6) (empty l-8-5-7) 
(empty l-8-6-0) (empty l-8-6-1) (empty l-8-6-2) (empty l-8-6-3) (empty l-8-6-4) (empty l-8-6-5) (empty l-8-6-6) (empty l-8-6-7) 
(empty l-8-7-0) (empty l-8-7-1) (empty l-8-7-2) (empty l-8-7-3) (empty l-8-7-4) (empty l-8-7-5) (empty l-8-7-6) (empty l-8-7-7) 
 
 (isone n1) 
(prev n1 n0) (prev n2 n1) (prev n3 n2) (prev n4 n3) (prev n5 n4) (prev n6 n5) (prev n7 n6) 
 ) 
 )