
; Factories domain by Malte Sönnichsen 2020
; Automatically generated instance with 1 factories, 1 dependencies, and 1 trucks

(define
    (problem generated)
    (:domain factories)
    (:objects
        last_factory - factory
        factory_0 - factory
        resource_0 - resource
        location_0 - location
        location_1 - location
        location_2 - location
        location_3 - location
        location_4 - location
        factory_1 - factory
        resource_1 - resource
        resource_f_1_0 - resource
        truck_1 - truck
    )
    (:htn
        :tasks (construct_factory last_factory location_4)
        :ordering ()
        :constraints ()
    )
    (:init
        (factory-at factory_0 location_0)
        (factory-constructed factory_0)
        (factory-without-demands factory_0)
        (produces factory_0 resource_0)
        (demands last_factory resource_1)
        (location-free location_1)
        (location-free location_2)
        (location-free location_3)
        (location-free location_4)
        (connected location_0 location_1)
        (connected location_1 location_0)
        (connected location_1 location_2)
        (connected location_2 location_1)
        (connected location_2 location_3)
        (connected location_3 location_2)
        (connected location_3 location_4)
        (connected location_4 location_3)
        (connected location_0 location_4)
        (connected location_4 location_0)
        (connected location_0 location_3)
        (connected location_3 location_0)
        (produces factory_1 resource_1)
        (demands factory_1 resource_0)
        (fuses resource_f_1_0 resource_0 resource_0)
        (truck-at truck_1 location_1)
        (empty truck_1)
    )
)
    