
; Factories domain by Malte Sönnichsen 2020
; Automatically generated instance with 5 factories, 1 dependencies, and 2 trucks

(define
    (problem generated)
    (:domain factories)
    (:objects
        last_factory - factory
        factory_0 - factory
        resource_0 - resource
        location_0 - location
        location_1 - location
        location_2 - location
        location_3 - location
        location_4 - location
        location_5 - location
        location_6 - location
        location_7 - location
        location_8 - location
        location_9 - location
        location_10 - location
        location_11 - location
        location_12 - location
        location_13 - location
        location_14 - location
        factory_1 - factory
        resource_1 - resource
        resource_f_1_0 - resource
        factory_2 - factory
        resource_2 - resource
        resource_f_2_0 - resource
        factory_3 - factory
        resource_3 - resource
        resource_f_3_0 - resource
        factory_4 - factory
        resource_4 - resource
        resource_f_4_0 - resource
        factory_5 - factory
        resource_5 - resource
        resource_f_5_0 - resource
        truck_1 - truck
        truck_2 - truck
    )
    (:htn
        :tasks (construct_factory last_factory location_14)
        :ordering ()
        :constraints ()
    )
    (:init
        (factory-at factory_0 location_0)
        (factory-constructed factory_0)
        (factory-without-demands factory_0)
        (produces factory_0 resource_0)
        (demands last_factory resource_5)
        (location-free location_1)
        (location-free location_2)
        (location-free location_3)
        (location-free location_4)
        (location-free location_5)
        (location-free location_6)
        (location-free location_7)
        (location-free location_8)
        (location-free location_9)
        (location-free location_10)
        (location-free location_11)
        (location-free location_12)
        (location-free location_13)
        (location-free location_14)
        (connected location_0 location_1)
        (connected location_1 location_0)
        (connected location_1 location_2)
        (connected location_2 location_1)
        (connected location_2 location_3)
        (connected location_3 location_2)
        (connected location_3 location_4)
        (connected location_4 location_3)
        (connected location_4 location_5)
        (connected location_5 location_4)
        (connected location_5 location_6)
        (connected location_6 location_5)
        (connected location_6 location_7)
        (connected location_7 location_6)
        (connected location_7 location_8)
        (connected location_8 location_7)
        (connected location_8 location_9)
        (connected location_9 location_8)
        (connected location_9 location_10)
        (connected location_10 location_9)
        (connected location_10 location_11)
        (connected location_11 location_10)
        (connected location_11 location_12)
        (connected location_12 location_11)
        (connected location_12 location_13)
        (connected location_13 location_12)
        (connected location_13 location_14)
        (connected location_14 location_13)
        (connected location_0 location_14)
        (connected location_14 location_0)
        (connected location_1 location_5)
        (connected location_5 location_1)
        (connected location_3 location_10)
        (connected location_10 location_3)
        (connected location_3 location_6)
        (connected location_6 location_3)
        (connected location_4 location_8)
        (connected location_8 location_4)
        (connected location_7 location_13)
        (connected location_13 location_7)
        (connected location_0 location_5)
        (connected location_5 location_0)
        (connected location_1 location_8)
        (connected location_8 location_1)
        (connected location_8 location_14)
        (connected location_14 location_8)
        (connected location_3 location_5)
        (connected location_5 location_3)
        (produces factory_1 resource_1)
        (demands factory_1 resource_0)
        (fuses resource_f_1_0 resource_0 resource_0)
        (produces factory_2 resource_2)
        (demands factory_2 resource_0)
        (fuses resource_f_2_0 resource_0 resource_0)
        (produces factory_3 resource_3)
        (demands factory_3 resource_0)
        (fuses resource_f_3_0 resource_0 resource_0)
        (produces factory_4 resource_4)
        (demands factory_4 resource_1)
        (fuses resource_f_4_0 resource_0 resource_1)
        (produces factory_5 resource_5)
        (demands factory_5 resource_3)
        (fuses resource_f_5_0 resource_0 resource_3)
        (truck-at truck_1 location_13)
        (empty truck_1)
        (truck-at truck_2 location_11)
        (empty truck_2)
    )
)
    