(define (problem BW-rand-9)
(:domain blocksworld)
(:requirements :typing :hierachie)
(:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 - block)
(:htn :parameters () :ordered-subtasks (and
(task1 (do_put_on b3 b4))
(task2 (do_put_on b6 b3))
(task3 (do_put_on b2 b6))
(task4 (do_put_on b1 b2))
(task5 (do_put_on b5 b1))
))
(:init
(handempty)
(on b1 b3)
(on b2 b5)
(ontable b3)
(ontable b4)
(on b5 b9)
(on b6 b4)
(on b7 b2)
(on b8 b1)
(on b9 b8)
(clear b6)
(clear b7)
)
	(:goal (and
(on b1 b2)
(on b2 b6)
(on b3 b4)
(on b5 b1)
	))
)
