(define (problem BW-rand-11)
(:domain blocksworld)
(:requirements :typing :hierachie)
(:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 - block)
(:htn :parameters () :ordered-subtasks (and
(task1 (do_put_on b10 b6))
(task2 (do_put_on b5 b10))
(task3 (do_put_on b2 b5))
(task4 (do_put_on b9 b2))
(task5 (do_put_on b1 b9))
(task6 (do_put_on b11 b1))
(task7 (do_put_on b10 b6))
(task8 (do_put_on b5 b10))
(task9 (do_put_on b2 b5))
(task10 (do_put_on b9 b2))
(task11 (do_put_on b1 b9))
(task12 (do_put_on b11 b1))
(task13 (do_put_on b4 b11))
(task14 (do_put_on b7 b4))
))
(:init
(handempty)
(ontable b1)
(on b2 b9)
(on b3 b10)
(on b4 b5)
(ontable b5)
(on b6 b11)
(on b7 b6)
(on b8 b3)
(on b9 b4)
(on b10 b1)
(on b11 b8)
(clear b2)
(clear b7)
)
	(:goal (and
(on b1 b9)
(on b2 b5)
(on b4 b11)
(on b5 b10)
(on b7 b4)
(on b9 b2)
(on b10 b6)
	))
)
