(define (problem BW-rand-13)
(:domain blocksworld)
(:requirements :typing :hierachie)
(:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 - block)
(:htn :parameters () :ordered-subtasks (and
(task1 (do_put_on b4 b13))
(task2 (do_put_on b8 b4))
(task3 (do_put_on b11 b8))
(task4 (do_put_on b10 b11))
(task5 (do_put_on b5 b10))
(task6 (do_put_on b6 b5))
(task7 (do_put_on b12 b6))
(task8 (do_put_on b2 b12))
(task9 (do_put_on b9 b2))
(task10 (do_put_on b7 b9))
(task11 (do_put_on b3 b7))
(task12 (do_put_on b1 b3))
))
(:init
(handempty)
(on b1 b5)
(ontable b2)
(on b3 b10)
(ontable b4)
(on b5 b9)
(ontable b6)
(on b7 b1)
(on b8 b3)
(on b9 b13)
(ontable b10)
(ontable b11)
(ontable b12)
(on b13 b12)
(clear b2)
(clear b4)
(clear b6)
(clear b7)
(clear b8)
(clear b11)
)
	(:goal (and
(on b1 b3)
(on b2 b12)
(on b3 b7)
(on b4 b13)
(on b5 b10)
(on b6 b5)
(on b7 b9)
(on b8 b4)
(on b9 b2)
(on b10 b11)
(on b11 b8)
	))
)
