(define (problem BW-rand-19)
(:domain blocksworld)
(:requirements :typing :hierachie)
(:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 - block)
(:htn :parameters () :ordered-subtasks (and
(task1 (do_put_on b16 b1))
(task2 (do_put_on b5 b16))
(task3 (do_put_on b6 b5))
(task4 (do_put_on b2 b6))
(task5 (do_put_on b15 b2))
(task6 (do_put_on b9 b8))
(task7 (do_put_on b14 b9))
(task8 (do_put_on b17 b14))
(task9 (do_put_on b10 b17))
(task10 (do_put_on b12 b10))
(task11 (do_put_on b4 b12))
(task12 (do_put_on b13 b4))
(task13 (do_put_on b16 b1))
(task14 (do_put_on b5 b16))
(task15 (do_put_on b6 b5))
(task16 (do_put_on b2 b6))
(task17 (do_put_on b15 b2))
(task18 (do_put_on b3 b15))
(task19 (do_put_on b11 b3))
(task20 (do_put_on b19 b11))
(task21 (do_put_on b7 b19))
(task22 (do_put_on b18 b7))
))
(:init
(handempty)
(on b1 b7)
(on b2 b18)
(ontable b3)
(on b4 b17)
(on b5 b6)
(ontable b6)
(on b7 b2)
(on b8 b3)
(on b9 b1)
(on b10 b12)
(on b11 b15)
(on b12 b19)
(on b13 b11)
(on b14 b10)
(on b15 b4)
(ontable b16)
(on b17 b9)
(on b18 b16)
(on b19 b5)
(clear b8)
(clear b13)
(clear b14)
)
	(:goal (and
(on b2 b6)
(on b3 b15)
(on b4 b12)
(on b5 b16)
(on b6 b5)
(on b7 b19)
(on b9 b8)
(on b10 b17)
(on b11 b3)
(on b12 b10)
(on b13 b4)
(on b14 b9)
(on b15 b2)
(on b16 b1)
(on b17 b14)
(on b18 b7)
	))
)
