(define (problem BW-rand-21)
(:domain blocksworld)
(:requirements :typing :hierachie)
(:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 - block)
(:htn :parameters () :ordered-subtasks (and
(task1 (do_put_on b1 b5))
(task2 (do_put_on b7 b1))
(task3 (do_put_on b13 b7))
(task4 (do_put_on b1 b5))
(task5 (do_put_on b7 b1))
(task6 (do_put_on b13 b7))
(task7 (do_put_on b11 b13))
(task8 (do_put_on b3 b11))
(task9 (do_put_on b12 b2))
(task10 (do_put_on b4 b12))
(task11 (do_put_on b20 b4))
(task12 (do_put_on b21 b20))
(task13 (do_put_on b10 b16))
(task14 (do_put_on b8 b10))
(task15 (do_put_on b9 b8))
(task16 (do_put_on b19 b9))
(task17 (do_put_on b18 b15))
(task18 (do_put_on b17 b18))
))
(:init
(handempty)
(on b1 b7)
(on b2 b14)
(on b3 b12)
(on b4 b1)
(on b5 b3)
(on b6 b16)
(on b7 b9)
(on b8 b20)
(on b9 b17)
(on b10 b19)
(ontable b11)
(ontable b12)
(on b13 b15)
(ontable b14)
(on b15 b5)
(on b16 b2)
(on b17 b13)
(on b18 b6)
(ontable b19)
(on b20 b18)
(on b21 b10)
(clear b4)
(clear b8)
(clear b11)
(clear b21)
)
	(:goal (and
(on b1 b5)
(on b3 b11)
(on b4 b12)
(on b7 b1)
(on b8 b10)
(on b9 b8)
(on b10 b16)
(on b11 b13)
(on b12 b2)
(on b13 b7)
(on b17 b18)
(on b18 b15)
(on b19 b9)
(on b20 b4)
	))
)
