(define (problem BW-rand-23)
(:domain blocksworld)
(:requirements :typing :hierachie)
(:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 - block)
(:htn :parameters () :ordered-subtasks (and
(task1 (do_put_on b15 b13))
(task2 (do_put_on b22 b15))
(task3 (do_put_on b10 b22))
(task4 (do_put_on b8 b10))
(task5 (do_put_on b12 b8))
(task6 (do_put_on b18 b12))
(task7 (do_put_on b17 b18))
(task8 (do_put_on b19 b17))
(task9 (do_put_on b6 b19))
(task10 (do_put_on b11 b6))
(task11 (do_put_on b9 b11))
(task12 (do_put_on b1 b9))
(task13 (do_put_on b16 b1))
(task14 (do_put_on b7 b23))
(task15 (do_put_on b4 b7))
(task16 (do_put_on b5 b4))
(task17 (do_put_on b2 b5))
(task18 (do_put_on b15 b13))
(task19 (do_put_on b22 b15))
(task20 (do_put_on b10 b22))
(task21 (do_put_on b8 b10))
(task22 (do_put_on b12 b8))
(task23 (do_put_on b18 b12))
(task24 (do_put_on b17 b18))
(task25 (do_put_on b19 b17))
(task26 (do_put_on b6 b19))
(task27 (do_put_on b11 b6))
(task28 (do_put_on b9 b11))
(task29 (do_put_on b1 b9))
(task30 (do_put_on b16 b1))
(task31 (do_put_on b3 b16))
(task32 (do_put_on b20 b3))
(task33 (do_put_on b14 b21))
))
(:init
(handempty)
(on b1 b23)
(on b2 b9)
(on b3 b13)
(on b4 b5)
(ontable b5)
(on b6 b10)
(on b7 b6)
(on b8 b16)
(on b9 b4)
(on b10 b11)
(on b11 b1)
(on b12 b7)
(on b13 b20)
(ontable b14)
(on b15 b19)
(on b16 b22)
(on b17 b8)
(on b18 b3)
(on b19 b14)
(on b20 b15)
(on b21 b18)
(on b22 b12)
(on b23 b21)
(clear b2)
(clear b17)
)
	(:goal (and
(on b1 b9)
(on b2 b5)
(on b3 b16)
(on b4 b7)
(on b5 b4)
(on b6 b19)
(on b7 b23)
(on b8 b10)
(on b9 b11)
(on b10 b22)
(on b11 b6)
(on b12 b8)
(on b14 b21)
(on b15 b13)
(on b16 b1)
(on b17 b18)
(on b18 b12)
(on b19 b17)
(on b20 b3)
	))
)
