(define (problem BW-rand-29)
(:domain blocksworld)
(:requirements :typing :hierachie)
(:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 - block)
(:htn :parameters () :ordered-subtasks (and
(task1 (do_put_on b1 b16))
(task2 (do_put_on b13 b1))
(task3 (do_put_on b14 b13))
(task4 (do_put_on b29 b20))
(task5 (do_put_on b27 b29))
(task6 (do_put_on b2 b27))
(task7 (do_put_on b5 b2))
(task8 (do_put_on b1 b16))
(task9 (do_put_on b13 b1))
(task10 (do_put_on b14 b13))
(task11 (do_put_on b8 b14))
(task12 (do_put_on b9 b8))
(task13 (do_put_on b10 b28))
(task14 (do_put_on b17 b4))
(task15 (do_put_on b15 b17))
(task16 (do_put_on b6 b15))
(task17 (do_put_on b18 b6))
(task18 (do_put_on b19 b18))
(task19 (do_put_on b11 b19))
(task20 (do_put_on b24 b12))
(task21 (do_put_on b21 b24))
(task22 (do_put_on b25 b21))
(task23 (do_put_on b23 b26))
(task24 (do_put_on b22 b23))
))
(:init
(handempty)
(ontable b1)
(on b2 b14)
(on b3 b10)
(on b4 b17)
(ontable b5)
(on b6 b4)
(on b7 b21)
(on b8 b9)
(on b9 b16)
(ontable b10)
(on b11 b29)
(on b12 b23)
(on b13 b25)
(on b14 b20)
(on b15 b6)
(on b16 b1)
(on b17 b22)
(ontable b18)
(ontable b19)
(on b20 b28)
(ontable b21)
(ontable b22)
(on b23 b13)
(on b24 b3)
(on b25 b15)
(on b26 b24)
(on b27 b11)
(on b28 b26)
(on b29 b8)
(clear b2)
(clear b5)
(clear b7)
(clear b12)
(clear b18)
(clear b19)
(clear b27)
)
	(:goal (and
(on b1 b16)
(on b2 b27)
(on b5 b2)
(on b6 b15)
(on b8 b14)
(on b9 b8)
(on b10 b28)
(on b11 b19)
(on b13 b1)
(on b14 b13)
(on b15 b17)
(on b17 b4)
(on b18 b6)
(on b19 b18)
(on b21 b24)
(on b22 b23)
(on b23 b26)
(on b24 b12)
(on b25 b21)
(on b27 b29)
	))
)
