(define (problem BW-rand-31)
(:domain blocksworld)
(:requirements :typing :hierachie)
(:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 b31 - block)
(:htn :parameters () :ordered-subtasks (and
(task1 (do_put_on b15 b12))
(task2 (do_put_on b23 b15))
(task3 (do_put_on b16 b23))
(task4 (do_put_on b22 b16))
(task5 (do_put_on b25 b22))
(task6 (do_put_on b21 b25))
(task7 (do_put_on b17 b21))
(task8 (do_put_on b31 b17))
(task9 (do_put_on b20 b31))
(task10 (do_put_on b7 b20))
(task11 (do_put_on b3 b7))
(task12 (do_put_on b28 b3))
(task13 (do_put_on b15 b12))
(task14 (do_put_on b23 b15))
(task15 (do_put_on b16 b23))
(task16 (do_put_on b22 b16))
(task17 (do_put_on b25 b22))
(task18 (do_put_on b21 b25))
(task19 (do_put_on b17 b21))
(task20 (do_put_on b31 b17))
(task21 (do_put_on b20 b31))
(task22 (do_put_on b7 b20))
(task23 (do_put_on b3 b7))
(task24 (do_put_on b28 b3))
(task25 (do_put_on b27 b28))
(task26 (do_put_on b29 b27))
(task27 (do_put_on b4 b29))
(task28 (do_put_on b18 b10))
(task29 (do_put_on b8 b18))
(task30 (do_put_on b14 b8))
(task31 (do_put_on b11 b13))
(task32 (do_put_on b24 b11))
(task33 (do_put_on b19 b24))
(task34 (do_put_on b26 b2))
(task35 (do_put_on b30 b5))
))
(:init
(handempty)
(ontable b1)
(ontable b2)
(on b3 b4)
(on b4 b1)
(ontable b5)
(on b6 b15)
(on b7 b16)
(on b8 b7)
(on b9 b14)
(on b10 b25)
(on b11 b28)
(on b12 b3)
(on b13 b17)
(on b14 b11)
(on b15 b13)
(on b16 b31)
(on b17 b19)
(on b18 b12)
(on b19 b8)
(on b20 b30)
(on b21 b27)
(on b22 b9)
(on b23 b20)
(on b24 b10)
(on b25 b18)
(on b26 b24)
(on b27 b22)
(on b28 b26)
(on b29 b5)
(ontable b30)
(on b31 b29)
(clear b2)
(clear b6)
(clear b21)
(clear b23)
)
	(:goal (and
(on b3 b7)
(on b4 b29)
(on b7 b20)
(on b8 b18)
(on b11 b13)
(on b14 b8)
(on b15 b12)
(on b16 b23)
(on b17 b21)
(on b18 b10)
(on b19 b24)
(on b20 b31)
(on b21 b25)
(on b22 b16)
(on b23 b15)
(on b24 b11)
(on b25 b22)
(on b26 b2)
(on b27 b28)
(on b28 b3)
(on b29 b27)
(on b30 b5)
	))
)
