(define (problem BW-rand-33)
(:domain blocksworld)
(:requirements :typing :hierachie)
(:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 b31 b32 b33 - block)
(:htn :parameters () :ordered-subtasks (and
(task1 (do_put_on b31 b5))
(task2 (do_put_on b15 b31))
(task3 (do_put_on b23 b15))
(task4 (do_put_on b1 b23))
(task5 (do_put_on b20 b1))
(task6 (do_put_on b26 b20))
(task7 (do_put_on b3 b2))
(task8 (do_put_on b14 b3))
(task9 (do_put_on b24 b14))
(task10 (do_put_on b31 b5))
(task11 (do_put_on b15 b31))
(task12 (do_put_on b23 b15))
(task13 (do_put_on b1 b23))
(task14 (do_put_on b20 b1))
(task15 (do_put_on b26 b20))
(task16 (do_put_on b19 b26))
(task17 (do_put_on b12 b19))
(task18 (do_put_on b32 b12))
(task19 (do_put_on b18 b32))
(task20 (do_put_on b10 b18))
(task21 (do_put_on b29 b10))
(task22 (do_put_on b30 b29))
(task23 (do_put_on b7 b30))
(task24 (do_put_on b13 b17))
(task25 (do_put_on b9 b13))
(task26 (do_put_on b11 b9))
(task27 (do_put_on b33 b11))
(task28 (do_put_on b6 b33))
(task29 (do_put_on b28 b6))
(task30 (do_put_on b25 b28))
(task31 (do_put_on b21 b25))
(task32 (do_put_on b22 b4))
(task33 (do_put_on b27 b8))
))
(:init
(handempty)
(on b1 b5)
(on b2 b6)
(on b3 b28)
(ontable b4)
(on b5 b31)
(ontable b6)
(on b7 b13)
(on b8 b26)
(on b9 b30)
(on b10 b25)
(ontable b11)
(on b12 b18)
(on b13 b14)
(on b14 b11)
(on b15 b16)
(on b16 b7)
(ontable b17)
(on b18 b4)
(on b19 b8)
(on b20 b1)
(on b21 b19)
(on b22 b29)
(on b23 b21)
(on b24 b17)
(on b25 b24)
(on b26 b9)
(on b27 b33)
(on b28 b22)
(on b29 b20)
(ontable b30)
(ontable b31)
(on b32 b15)
(on b33 b10)
(clear b2)
(clear b3)
(clear b12)
(clear b23)
(clear b27)
(clear b32)
)
	(:goal (and
(on b1 b23)
(on b3 b2)
(on b6 b33)
(on b7 b30)
(on b9 b13)
(on b10 b18)
(on b11 b9)
(on b12 b19)
(on b13 b17)
(on b14 b3)
(on b15 b31)
(on b18 b32)
(on b19 b26)
(on b20 b1)
(on b21 b25)
(on b22 b4)
(on b23 b15)
(on b24 b14)
(on b25 b28)
(on b26 b20)
(on b27 b8)
(on b28 b6)
(on b29 b10)
(on b30 b29)
(on b31 b5)
(on b32 b12)
	))
)
