(define (problem BW-rand-41)
(:domain blocksworld)
(:requirements :typing :hierachie)
(:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 b31 b32 b33 b34 b35 b36 b37 b38 b39 b40 b41 - block)
(:htn :parameters () :ordered-subtasks (and
(task1 (do_put_on b36 b21))
(task2 (do_put_on b35 b36))
(task3 (do_put_on b2 b35))
(task4 (do_put_on b29 b2))
(task5 (do_put_on b3 b29))
(task6 (do_put_on b33 b3))
(task7 (do_put_on b38 b33))
(task8 (do_put_on b14 b38))
(task9 (do_put_on b31 b14))
(task10 (do_put_on b1 b31))
(task11 (do_put_on b18 b1))
(task12 (do_put_on b34 b18))
(task13 (do_put_on b23 b24))
(task14 (do_put_on b26 b23))
(task15 (do_put_on b28 b26))
(task16 (do_put_on b30 b28))
(task17 (do_put_on b39 b30))
(task18 (do_put_on b5 b39))
(task19 (do_put_on b4 b5))
(task20 (do_put_on b15 b4))
(task21 (do_put_on b6 b10))
(task22 (do_put_on b7 b6))
(task23 (do_put_on b11 b7))
(task24 (do_put_on b19 b11))
(task25 (do_put_on b20 b19))
(task26 (do_put_on b36 b21))
(task27 (do_put_on b35 b36))
(task28 (do_put_on b2 b35))
(task29 (do_put_on b29 b2))
(task30 (do_put_on b3 b29))
(task31 (do_put_on b33 b3))
(task32 (do_put_on b38 b33))
(task33 (do_put_on b14 b38))
(task34 (do_put_on b31 b14))
(task35 (do_put_on b1 b31))
(task36 (do_put_on b18 b1))
(task37 (do_put_on b34 b18))
(task38 (do_put_on b25 b34))
(task39 (do_put_on b27 b25))
(task40 (do_put_on b41 b27))
(task41 (do_put_on b17 b41))
(task42 (do_put_on b32 b17))
(task43 (do_put_on b16 b32))
(task44 (do_put_on b40 b16))
(task45 (do_put_on b12 b40))
(task46 (do_put_on b22 b12))
(task47 (do_put_on b13 b9))
(task48 (do_put_on b37 b8))
))
(:init
(handempty)
(on b1 b4)
(on b2 b36)
(on b3 b2)
(on b4 b10)
(on b5 b25)
(on b6 b40)
(on b7 b31)
(on b8 b37)
(on b9 b18)
(on b10 b23)
(on b11 b24)
(on b12 b32)
(on b13 b39)
(on b14 b16)
(on b15 b14)
(ontable b16)
(ontable b17)
(ontable b18)
(on b19 b38)
(ontable b20)
(ontable b21)
(ontable b22)
(on b23 b3)
(on b24 b29)
(on b25 b1)
(on b26 b12)
(on b27 b20)
(on b28 b19)
(on b29 b13)
(ontable b30)
(ontable b31)
(on b32 b34)
(on b33 b15)
(on b34 b11)
(on b35 b7)
(on b36 b30)
(on b37 b33)
(on b38 b21)
(on b39 b41)
(on b40 b17)
(on b41 b22)
(clear b5)
(clear b6)
(clear b8)
(clear b9)
(clear b26)
(clear b27)
(clear b28)
(clear b35)
)
	(:goal (and
(on b1 b31)
(on b2 b35)
(on b3 b29)
(on b4 b5)
(on b5 b39)
(on b6 b10)
(on b7 b6)
(on b11 b7)
(on b12 b40)
(on b13 b9)
(on b14 b38)
(on b15 b4)
(on b16 b32)
(on b17 b41)
(on b18 b1)
(on b19 b11)
(on b20 b19)
(on b22 b12)
(on b23 b24)
(on b25 b34)
(on b26 b23)
(on b27 b25)
(on b28 b26)
(on b29 b2)
(on b30 b28)
(on b31 b14)
(on b32 b17)
(on b33 b3)
(on b34 b18)
(on b35 b36)
(on b36 b21)
(on b37 b8)
(on b38 b33)
(on b39 b30)
(on b40 b16)
	))
)
