(define (problem depotprob7512 )
(:domain Depot )
(:requirements :typing :hierachie)

(:objects
depot0 - depot
distributor0 distributor1 - distributor
truck0 truck1 - truck
pallet0 pallet1 pallet2 - pallet
crate0 crate1 crate2 crate3 - crate
hoist0 hoist1 hoist2 - hoist )
(:htn :parameters () :ordered-subtasks (and
(task1 (do_put_on crate3 pallet1))
(task2 (do_put_on crate2 pallet0))
(task3 (do_put_on crate1 crate3))
(task4 (do_put_on crate0 pallet2))
))
(:init
(at pallet0 depot0 )
(clear crate0 )
(at pallet1 distributor0 )
(clear crate3 )
(at pallet2 distributor1 )
(clear crate2 )
(at truck0 depot0 )
(at truck1 depot0 )
(at hoist0 depot0 )
(available hoist0 )
(at hoist1 distributor0 )
(available hoist1 )
(at hoist2 distributor1 )
(available hoist2 )
(at crate0 depot0 )
(on crate0 pallet0 )
(at crate1 distributor1 )
(on crate1 pallet2 )
(at crate2 distributor1 )
(on crate2 crate1 )
(at crate3 distributor0 )
(on crate3 pallet1 )
)
)
