(define (problem depotprob1935 )
(:domain Depot )
(:requirements :typing :hierachie)

(:objects
depot0 - depot
distributor0 distributor1 - distributor
truck0 truck1 - truck
pallet0 pallet1 pallet2 - pallet
crate0 crate1 crate2 crate3 crate4 crate5 - crate
hoist0 hoist1 hoist2 - hoist )
(:htn :parameters () :ordered-subtasks (and
(task1 (do_put_on crate1 pallet2))
(task2 (do_put_on crate2 pallet0))
(task3 (do_put_on crate4 pallet1))
(task4 (do_put_on crate0 crate1))
(task5 (do_put_on crate3 crate2))
(task6 (do_put_on crate5 crate0))
))
(:init
(at pallet0 depot0 )
(clear crate1 )
(at pallet1 distributor0 )
(clear crate4 )
(at pallet2 distributor1 )
(clear crate5 )
(at truck0 depot0 )
(at truck1 distributor0 )
(at hoist0 depot0 )
(available hoist0 )
(at hoist1 distributor0 )
(available hoist1 )
(at hoist2 distributor1 )
(available hoist2 )
(at crate0 distributor0 )
(on crate0 pallet1 )
(at crate1 depot0 )
(on crate1 pallet0 )
(at crate2 distributor1 )
(on crate2 pallet2 )
(at crate3 distributor0 )
(on crate3 crate0 )
(at crate4 distributor0 )
(on crate4 crate3 )
(at crate5 distributor1 )
(on crate5 crate2 )
)
)
