(define (problem depotprob5451 )
(:domain Depot )
(:requirements :typing :hierachie)

(:objects
depot0 - depot
distributor0 distributor1 - distributor
truck0 truck1 - truck
pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 - pallet
crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 - crate
hoist0 hoist1 hoist2 - hoist )
(:htn :parameters () :ordered-subtasks (and
(task1 (do_put_on crate3 pallet0))
(task2 (do_put_on crate13 crate3))
(task3 (do_put_on crate11 pallet1))
(task4 (do_put_on crate10 pallet2))
(task5 (do_put_on crate2 crate10))
(task6 (do_put_on crate1 crate2))
(task7 (do_put_on crate9 crate1))
(task8 (do_put_on crate14 pallet3))
(task9 (do_put_on crate12 crate14))
(task10 (do_put_on crate6 pallet4))
(task11 (do_put_on crate4 crate6))
(task12 (do_put_on crate5 pallet5))
(task13 (do_put_on crate0 crate5))
))
(:init
(at pallet0 depot0 )
(clear crate2 )
(at pallet1 distributor0 )
(clear crate14 )
(at pallet2 distributor1 )
(clear crate13 )
(at pallet3 distributor1 )
(clear crate10 )
(at pallet4 distributor0 )
(clear crate12 )
(at pallet5 depot0 )
(clear crate8 )
(at truck0 distributor0 )
(at truck1 distributor0 )
(at hoist0 depot0 )
(available hoist0 )
(at hoist1 distributor0 )
(available hoist1 )
(at hoist2 distributor1 )
(available hoist2 )
(at crate0 distributor1 )
(on crate0 pallet2 )
(at crate1 depot0 )
(on crate1 pallet0 )
(at crate2 depot0 )
(on crate2 crate1 )
(at crate3 distributor0 )
(on crate3 pallet1 )
(at crate4 distributor1 )
(on crate4 crate0 )
(at crate5 distributor1 )
(on crate5 pallet3 )
(at crate6 distributor0 )
(on crate6 crate3 )
(at crate7 distributor0 )
(on crate7 crate6 )
(at crate8 depot0 )
(on crate8 pallet5 )
(at crate9 distributor0 )
(on crate9 crate7 )
(at crate10 distributor1 )
(on crate10 crate5 )
(at crate11 distributor0 )
(on crate11 pallet4 )
(at crate12 distributor0 )
(on crate12 crate11 )
(at crate13 distributor1 )
(on crate13 crate4 )
(at crate14 distributor0 )
(on crate14 crate9 )
)
)
