(define (problem depotprob5646 )
(:domain Depot )
(:requirements :typing :hierachie)

(:objects
depot0 depot1 depot2 - depot
distributor0 distributor1 distributor2 - distributor
truck0 truck1 - truck
pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 - pallet
crate0 crate1 crate2 crate3 crate4 crate5 - crate
hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 - hoist )
(:htn :parameters () :ordered-subtasks (and
(task1 (do_put_on crate0 pallet0))
(task2 (do_put_on crate1 pallet5))
(task3 (do_put_on crate2 pallet4))
(task4 (do_put_on crate3 pallet7))
(task5 (do_put_on crate4 pallet9))
(task6 (do_put_on crate5 pallet1))
))
(:init
(at pallet0 depot0 )
(clear crate2 )
(at pallet1 depot1 )
(clear pallet1 )
(at pallet2 depot2 )
(clear crate5 )
(at pallet3 distributor0 )
(clear crate4 )
(at pallet4 distributor1 )
(clear pallet4 )
(at pallet5 distributor2 )
(clear pallet5 )
(at pallet6 distributor1 )
(clear pallet6 )
(at pallet7 depot0 )
(clear pallet7 )
(at pallet8 depot0 )
(clear crate3 )
(at pallet9 distributor0 )
(clear pallet9 )
(at truck0 distributor1 )
(at truck1 depot0 )
(at hoist0 depot0 )
(available hoist0 )
(at hoist1 depot1 )
(available hoist1 )
(at hoist2 depot2 )
(available hoist2 )
(at hoist3 distributor0 )
(available hoist3 )
(at hoist4 distributor1 )
(available hoist4 )
(at hoist5 distributor2 )
(available hoist5 )
(at crate0 depot2 )
(on crate0 pallet2 )
(at crate1 depot2 )
(on crate1 crate0 )
(at crate2 depot0 )
(on crate2 pallet0 )
(at crate3 depot0 )
(on crate3 pallet8 )
(at crate4 distributor0 )
(on crate4 pallet3 )
(at crate5 depot2 )
(on crate5 crate1 )
)
)
