(define (problem ZTRAVEL-5-10 )
(:domain zeno-travel )
(:requirements :typing :hierachie)

(:objects
plane1 - aircraft
plane2 - aircraft
plane3 - aircraft
plane4 - aircraft
plane5 - aircraft
person1 - person
person2 - person
person3 - person
person4 - person
person5 - person
person6 - person
person7 - person
person8 - person
person9 - person
person10 - person
city0 - city
city1 - city
city2 - city
city3 - city
city4 - city
city5 - city
city6 - city
city7 - city
city8 - city
city9 - city
fl0 - flevel
fl1 - flevel
fl2 - flevel
fl3 - flevel
fl4 - flevel
fl5 - flevel
fl6 - flevel
)
(:htn :parameters () :ordered-subtasks (and
(task1 (do_carry_person person2 city8))
(task2 (do_carry_person person3 city2))
(task3 (do_carry_person person4 city7))
(task4 (do_carry_person person5 city1))
(task5 (do_carry_person person6 city6))
(task6 (do_carry_person person7 city5))
(task7 (do_carry_person person8 city1))
(task8 (do_carry_person person9 city5))
(task9 (do_carry_person person10 city9))
(task10 (do_fly plane2 city3))
(task11 (do_fly plane4 city5))
(task12 (do_fly plane5 city8))
))
(:init
(at plane1 city5 )
(fuel-level plane1 fl2 )
(at plane2 city2 )
(fuel-level plane2 fl6 )
(at plane3 city4 )
(fuel-level plane3 fl6 )
(at plane4 city8 )
(fuel-level plane4 fl3 )
(at plane5 city9 )
(fuel-level plane5 fl4 )
(at person1 city9 )
(at person2 city1 )
(at person3 city0 )
(at person4 city9 )
(at person5 city6 )
(at person6 city0 )
(at person7 city7 )
(at person8 city6 )
(at person9 city4 )
(at person10 city7 )
(next fl0 fl1 )
(next fl1 fl2 )
(next fl2 fl3 )
(next fl3 fl4 )
(next fl4 fl5 )
(next fl5 fl6 )
)
(:goal (and							(at plane2 city3 )
							(at plane4 city5 )
							(at plane5 city8 )
							(at person2 city8 )
							(at person3 city2 )
							(at person4 city7 )
							(at person5 city1 )
							(at person6 city6 )
							(at person7 city5 )
							(at person8 city1 )
							(at person9 city5 )
							(at person10 city9 )
)))