(define (problem gripper-x-5 )
(:domain gripper-typed )
(:requirements :typing :hierachie)

(:objects rooma roomb - room
ball12 ball11 ball10 ball9 ball8 ball7 ball6 ball5 ball4 ball3
ball2 ball1 - ball )
(:htn :parameters () :ordered-subtasks (and
(task1 (move_two_balls ball1 ball2 roomb))
(task2 (move_two_balls ball3 ball4 roomb))
(task3 (move_two_balls ball5 ball6 roomb))
(task4 (move_two_balls ball7 ball8 roomb))
(task5 (move_two_balls ball9 ball10 roomb))
(task6 (move_two_balls ball11 ball12 roomb))
))
(:init (at-robby rooma )
(free left )
(free right )
(at ball12 rooma )
(at ball11 rooma )
(at ball10 rooma )
(at ball9 rooma )
(at ball8 rooma )
(at ball7 rooma )
(at ball6 rooma )
(at ball5 rooma )
(at ball4 rooma )
(at ball3 rooma )
(at ball2 rooma )
(at ball1 rooma ) )
)
