(define (problem gripper-x-16 )
(:domain gripper-typed )
(:requirements :typing :hierachie)

(:objects rooma roomb - room
ball34 ball33 ball32 ball31 ball30 ball29 ball28 ball27 ball26
ball25 ball24 ball23 ball22 ball21 ball20 ball19 ball18 ball17
ball16 ball15 ball14 ball13 ball12 ball11 ball10 ball9 ball8
ball7 ball6 ball5 ball4 ball3 ball2 ball1 - ball )
(:htn :parameters () :ordered-subtasks (and
(task1 (move_two_balls ball1 ball2 roomb))
(task2 (move_two_balls ball3 ball4 roomb))
(task3 (move_two_balls ball5 ball6 roomb))
(task4 (move_two_balls ball7 ball8 roomb))
(task5 (move_two_balls ball9 ball10 roomb))
(task6 (move_two_balls ball11 ball12 roomb))
(task7 (move_two_balls ball13 ball14 roomb))
(task8 (move_two_balls ball15 ball16 roomb))
(task9 (move_two_balls ball17 ball18 roomb))
(task10 (move_two_balls ball19 ball20 roomb))
(task11 (move_two_balls ball21 ball22 roomb))
(task12 (move_two_balls ball23 ball24 roomb))
(task13 (move_two_balls ball25 ball26 roomb))
(task14 (move_two_balls ball27 ball28 roomb))
(task15 (move_two_balls ball29 ball30 roomb))
(task16 (move_two_balls ball31 ball32 roomb))
(task17 (move_two_balls ball33 ball34 roomb))
))
(:init (at-robby rooma )
(free left )
(free right )
(at ball34 rooma )
(at ball33 rooma )
(at ball32 rooma )
(at ball31 rooma )
(at ball30 rooma )
(at ball29 rooma )
(at ball28 rooma )
(at ball27 rooma )
(at ball26 rooma )
(at ball25 rooma )
(at ball24 rooma )
(at ball23 rooma )
(at ball22 rooma )
(at ball21 rooma )
(at ball20 rooma )
(at ball19 rooma )
(at ball18 rooma )
(at ball17 rooma )
(at ball16 rooma )
(at ball15 rooma )
(at ball14 rooma )
(at ball13 rooma )
(at ball12 rooma )
(at ball11 rooma )
(at ball10 rooma )
(at ball9 rooma )
(at ball8 rooma )
(at ball7 rooma )
(at ball6 rooma )
(at ball5 rooma )
(at ball4 rooma )
(at ball3 rooma )
(at ball2 rooma )
(at ball1 rooma ) )
)
